\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{90.72003pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esempio citazioni}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esempio tabelle}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Didascalia della tabella.\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esempio codice}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java}{4}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Esempio codice Java\relax }}{4}{lstlisting.1}}
\citation{titDocumento}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C++}{5}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Esempio codice C++\relax }}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esempio di link}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Esempio di immagine}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Didascalia dell'immagine.\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Esempio elenchi puntati}{5}{section.7}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
