\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Esempio citazioni}{4}{section.2}
\contentsline {section}{\numberline {3}Esempio tabelle}{4}{section.3}
\contentsline {section}{\numberline {4}Esempio codice}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Java}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}C++}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Esempio di link}{5}{section.5}
\contentsline {section}{\numberline {6}Esempio di immagine}{5}{section.6}
\contentsline {section}{\numberline {7}Esempio elenchi puntati}{5}{section.7}
