\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Redazione del documento.\relax }}{1}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approvazione del documento.\relax }}{1}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componenti del gruppo.\relax }}{1}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Storico versioni del documento.\relax }}{2}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo di vita}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scadenze}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ruoli}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ruoli previsti e costo per ruolo.\relax }}{7}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pianificazione delle attivit\IeC {\`a}}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Responsabile del Progetto}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}diagramma di Gantt}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Analisi.\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}tabella persone/ore/attivit\IeC {\`a}}{11}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Analisi.\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}tabella persone/ore/costi}{12}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabella persone/ore/costi della macro-fase di Analisi.\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progettazione Architetturale}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}diagramma di Gantt}{14}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Progettazione Architetturale.\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}tabella persone/ore/attivit\IeC {\`a}}{15}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Progettazione Architetturale.\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}tabella persone/ore/costi}{16}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabella persone/ore/costi della macro-fase di Progettazione Architetturale.\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Progettazione di Dettaglio e Codifica}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}diagramma di Gantt}{18}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Progettazione di Dettaglio e Codifica.\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}tabella persone/ore/attivit\IeC {\`a}}{19}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Progettazione di Dettaglio e Codifica.\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}tabella persone/ore/costi}{20}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabella persone/ore/costi della macro-fase di Progettazione di Dettaglio e Codifica.\relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verifica Finale e Validazione}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}diagramma di Gantt}{22}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Verifica Finale e Validazione.\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}tabella persone/ore/attivit\IeC {\`a}}{23}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Verifica Finale e Validazione.\relax }}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}tabella persone/ore/costi}{24}{subsubsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabella persone/ore/costi della macro-fase di Verifica Finale e Validazione.\relax }}{24}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Totale Costi e Ore}{25}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tabelle dei costi e delle ore totali.\relax }}{25}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analisi dei rischi}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Livello tecnologico}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Strumenti software}{26}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Strumenti hardware}{26}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Livello organizzativo}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Valutazione dei costi}{27}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Livello dei requisiti}{28}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Cambio radicale dei requisiti}{28}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Livello del personale}{28}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Indisposizione di uno o pi\IeC {\`u} membri}{28}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Conflitti interni al gruppo}{29}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Inesperienza del gruppo}{29}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Impossibilit\IeC {\`a} di incontrarsi periodicamente in uno stesso luogo}{30}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Riepilogo}{31}{subsection.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Riepilogo dei rischi con la probabilit\IeC {\`a} di occorrenza e il grado di pericolosit\IeC {\`a}.\relax }}{31}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meccanismi di controllo e rendicontazione}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Meccanismi di controllo}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Controllo attivit\IeC {\`a}}{32}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Controllo date}{32}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Meccanismi di rendicontazione}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consuntivi}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Progettazione Architetturale}{33}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tabella delle ore previste e sostenute nella Progettazione Architetturale.\relax }}{33}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Conclusioni}{34}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tabella dei costi totali previsti e sostenuti nella Progettazione Architetturale.\relax }}{34}{figure.caption.25}}
\bibstyle{te}
\bibdata{../bibliography.bib}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
