\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Ciclo di vita}{7}{section.2}
\contentsline {section}{\numberline {3}Scadenze}{7}{section.3}
\contentsline {section}{\numberline {4}Ruoli}{7}{section.4}
\contentsline {section}{\numberline {5}Analisi dei rischi}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Livello tecnologico}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Strumenti software}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Strumenti hardware}{9}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Livello organizzativo}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Valutazione dei costi}{10}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Livello dei requisiti}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Cambio radicale dei requisiti}{11}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Livello del personale}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Indisposizione di uno o pi\IeC {\`u} membri}{11}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Conflitti interni al gruppo}{12}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Inesperienza del gruppo}{12}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Impossibilit\IeC {\`a} di incontrarsi periodicamente in uno stesso luogo}{13}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Riepilogo}{13}{subsection.5.5}
\contentsline {section}{\numberline {6}Meccanismi di controllo e rendicontazione}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Meccanismi di controllo}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Controllo attivit\IeC {\`a}}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Controllo date}{14}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Meccanismi di rendicontazione}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Pianificazione delle attivit\IeC {\`a}}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Responsabile del Progetto}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analisi}{17}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}diagramma di Gantt}{18}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}tabella persone/ore/attivit\IeC {\`a}}{19}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}tabella persone/ore/costi}{20}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Progettazione Architetturale}{21}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}diagramma di Gantt}{22}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}tabella persone/ore/attivit\IeC {\`a}}{23}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}tabella persone/ore/costi}{24}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Progettazione di Dettaglio e Codifica}{25}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}diagramma di Gantt}{26}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}tabella persone/ore/attivit\IeC {\`a}}{27}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}tabella persone/ore/costi}{28}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}Verifica Finale e Validazione}{29}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}diagramma di Gantt}{30}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}tabella persone/ore/attivit\IeC {\`a}}{31}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}tabella persone/ore/costi}{32}{subsubsection.7.5.3}
\contentsline {section}{\numberline {8}Preventivo Iniziale}{33}{section.8}
\contentsline {section}{\numberline {9}Consuntivi e Preventivi a finire}{33}{section.9}
\contentsline {subsection}{\numberline {9.1}Progettazione Architetturale}{33}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Consuntivo}{33}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}Preventivo a Finire}{36}{subsection.9.2}
