\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{7}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Ciclo di vita}{8}{section.2}
\contentsline {section}{\numberline {3}Scadenze}{8}{section.3}
\contentsline {section}{\numberline {4}Ruoli}{8}{section.4}
\contentsline {section}{\numberline {5}Analisi dei rischi}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Livello tecnologico}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Strumenti software}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Strumenti hardware}{10}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Livello organizzativo}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Valutazione dei costi}{11}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Livello dei requisiti}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Cambio radicale dei requisiti}{12}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Livello del personale}{12}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Indisposizione di uno o pi\IeC {\`u} membri}{12}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Conflitti interni al gruppo}{13}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Inesperienza del gruppo}{13}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Impossibilit\IeC {\`a} di incontrarsi periodicamente in uno stesso luogo}{14}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Riepilogo}{14}{subsection.5.5}
\contentsline {section}{\numberline {6}Meccanismi di controllo e rendicontazione}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Meccanismi di controllo}{15}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Controllo attivit\IeC {\`a}}{15}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Controllo date}{15}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Meccanismi di rendicontazione}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}Pianificazione delle attivit\IeC {\`a}}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Responsabile del Progetto}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analisi}{18}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}diagramma di Gantt}{19}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}tabella persone/ore/attivit\IeC {\`a}}{20}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}tabella persone/ore/costi}{21}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Progettazione Architetturale}{22}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}diagramma di Gantt}{23}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}tabella persone/ore/attivit\IeC {\`a}}{24}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}tabella persone/ore/costi}{25}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Progettazione di Dettaglio e Codifica}{26}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}diagramma di Gantt}{27}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}tabella persone/ore/attivit\IeC {\`a}}{28}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}tabella persone/ore/costi}{29}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}Verifica Finale e Validazione}{30}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}diagramma di Gantt}{31}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}tabella persone/ore/attivit\IeC {\`a}}{32}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}tabella persone/ore/costi}{33}{subsubsection.7.5.3}
\contentsline {section}{\numberline {8}Preventivo Iniziale}{34}{section.8}
\contentsline {section}{\numberline {9}Consuntivi e Preventivi a finire}{34}{section.9}
\contentsline {subsection}{\numberline {9.1}Progettazione Architetturale}{34}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Consuntivo}{34}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Preventivo a Finire}{36}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Progettazione di Dettaglio e Codifica}{37}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Consuntivo}{37}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Preventivo a Finire}{38}{subsubsection.9.2.2}
