\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Ciclo di vita}{6}{section.2}
\contentsline {section}{\numberline {3}Scadenze}{6}{section.3}
\contentsline {section}{\numberline {4}Ruoli}{7}{section.4}
\contentsline {section}{\numberline {5}Risorse necessarie e disponibili}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Ambiente Desktop}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ambiente Mobile}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ambiente Server}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Pianificazione delle attivit\IeC {\`a}}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Responsabile del Progetto}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analisi}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}diagramma di Gantt}{11}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}tabella persone/ore/attivit\IeC {\`a}}{12}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}tabella persone/ore/costi}{13}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Progettazione Architetturale}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}diagramma di Gantt}{15}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}tabella persone/ore/attivit\IeC {\`a}}{16}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}tabella persone/ore/costi}{17}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Progettazione di Dettaglio e Codifica}{18}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}diagramma di Gantt}{19}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}tabella persone/ore/attivit\IeC {\`a}}{20}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}tabella persone/ore/costi}{21}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Verifica Finale e Validazione}{22}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}diagramma di Gantt}{23}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}tabella persone/ore/attivit\IeC {\`a}}{24}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}tabella persone/ore/costi}{25}{subsubsection.6.5.3}
\contentsline {section}{\numberline {7}Totale Costi e Ore}{26}{section.7}
\contentsline {section}{\numberline {8}Analisi dei rischi}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Livello tecnologico}{27}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Strumenti software}{27}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Strumenti hardware}{27}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Livello organizzativo}{28}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Valutazione dei costi}{28}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Livello dei requisiti}{28}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Cambio radicale dei requisiti}{28}{subsubsection.8.3.1}
\contentsline {subsection}{\numberline {8.4}Livello del personale}{29}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Indisposizione di uno o pi\IeC {\`u} membri}{29}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Conflitti interni al gruppo}{29}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Inesperienza del gruppo}{30}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}Impossibilit\IeC {\`a} di incontrarsi periodicamente in uno stesso luogo}{31}{subsubsection.8.4.4}
\contentsline {subsection}{\numberline {8.5}Riepilogo}{31}{subsection.8.5}
\contentsline {section}{\numberline {9}Meccanismi di controllo e rendicontazione}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}Meccanismi di controllo}{32}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Controllo attivit\IeC {\`a}}{32}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Controllo date}{32}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Meccanismi di rendicontazione}{32}{subsection.9.2}
