\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Analisi.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Analisi.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Tabella persone/ore/costi della macro-fase di Analisi.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Progettazione Architetturale.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Progettazione Architetturale.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Tabella persone/ore/costi della macro-fase di Progettazione Architetturale.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Progettazione di Dettaglio e Codifica.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Progettazione di Dettaglio e Codifica.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Tabella persone/ore/costi della macro-fase di Progettazione di Dettaglio e Codifica.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Verifica Finale e Validazione.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Verifica Finale e Validazione.\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces Tabella persone/ore/costi della macro-fase di Verifica Finale e Validazione.\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {13}{\ignorespaces Tabelle dei costi e delle ore totali.\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces Tabella delle ore previste e sostenute nella Progettazione Architetturale.\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Tabella dei costi totali previsti e sostenuti nella Progettazione Architetturale.\relax }}{35}{figure.caption.25}
