\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Ciclo di vita}{7}{section.2}
\contentsline {section}{\numberline {3}Scadenze}{7}{section.3}
\contentsline {section}{\numberline {4}Ruoli}{7}{section.4}
\contentsline {section}{\numberline {5}Pianificazione delle attivit\IeC {\`a}}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Responsabile del Progetto}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Analisi}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}diagramma di Gantt}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}tabella persone/ore/attivit\IeC {\`a}}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}tabella persone/ore/costi}{13}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Progettazione Architetturale}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}diagramma di Gantt}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}tabella persone/ore/attivit\IeC {\`a}}{16}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}tabella persone/ore/costi}{17}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Progettazione di Dettaglio e Codifica}{18}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}diagramma di Gantt}{19}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}tabella persone/ore/attivit\IeC {\`a}}{20}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}tabella persone/ore/costi}{21}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Verifica Finale e Validazione}{22}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}diagramma di Gantt}{23}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}tabella persone/ore/attivit\IeC {\`a}}{24}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}tabella persone/ore/costi}{25}{subsubsection.5.5.3}
\contentsline {section}{\numberline {6}Totale Costi e Ore}{26}{section.6}
\contentsline {section}{\numberline {7}Analisi dei rischi}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Livello tecnologico}{27}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Strumenti software}{27}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Strumenti hardware}{27}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Livello organizzativo}{28}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Valutazione dei costi}{28}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Livello dei requisiti}{29}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Cambio radicale dei requisiti}{29}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Livello del personale}{29}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Indisposizione di uno o pi\IeC {\`u} membri}{29}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Conflitti interni al gruppo}{30}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Inesperienza del gruppo}{30}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Impossibilit\IeC {\`a} di incontrarsi periodicamente in uno stesso luogo}{31}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}Riepilogo}{32}{subsection.7.5}
\contentsline {section}{\numberline {8}Meccanismi di controllo e rendicontazione}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}Meccanismi di controllo}{33}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Controllo attivit\IeC {\`a}}{33}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Controllo date}{33}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Meccanismi di rendicontazione}{33}{subsection.8.2}
\contentsline {section}{\numberline {9}Consuntivi}{34}{section.9}
\contentsline {subsection}{\numberline {9.1}Progettazione Architetturale}{34}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Conclusioni}{35}{subsubsection.9.1.1}
