\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Redazione del documento.\relax }}{1}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approvazione del documento.\relax }}{1}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componenti del gruppo.\relax }}{1}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Storico versioni del documento.\relax }}{2}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Storico versioni del documento.\relax }}{3}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo di vita}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scadenze}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ruoli}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ruoli previsti e costo per ruolo.\relax }}{9}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei rischi}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Livello tecnologico}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Strumenti software}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Strumenti hardware}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Livello organizzativo}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Valutazione dei costi}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Livello dei requisiti}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cambio radicale dei requisiti}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Livello del personale}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Indisposizione di uno o pi\IeC {\`u} membri}{12}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Conflitti interni al gruppo}{13}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Inesperienza del gruppo}{13}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Impossibilit\IeC {\`a} di incontrarsi periodicamente in uno stesso luogo}{14}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Riepilogo}{14}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Riepilogo dei rischi con la probabilit\IeC {\`a} di occorrenza e il grado di pericolosit\IeC {\`a}.\relax }}{15}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meccanismi di controllo e rendicontazione}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meccanismi di controllo}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Controllo attivit\IeC {\`a}}{15}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Controllo date}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meccanismi di rendicontazione}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pianificazione delle attivit\IeC {\`a}}{17}{section.7}}
\newlabel{pianificazione}{{7}{17}{Pianificazione delle attività}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Responsabile del Progetto}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analisi}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}diagramma di Gantt}{19}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Analisi.\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}tabella persone/ore/attivit\IeC {\`a}}{20}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Analisi.\relax }}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}tabella persone/ore/costi}{21}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabella persone/ore/costi della macro-fase di Analisi.\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Progettazione Architetturale}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}diagramma di Gantt}{23}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Progettazione Architetturale.\relax }}{23}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}tabella persone/ore/attivit\IeC {\`a}}{24}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Progettazione Architetturale.\relax }}{24}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}tabella persone/ore/costi}{25}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabella persone/ore/costi della macro-fase di Progettazione Architetturale.\relax }}{25}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Progettazione di Dettaglio e Codifica}{26}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}diagramma di Gantt}{27}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Progettazione di Dettaglio e Codifica.\relax }}{27}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}tabella persone/ore/attivit\IeC {\`a}}{28}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Progettazione di Dettaglio e Codifica.\relax }}{28}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}tabella persone/ore/costi}{29}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabella persone/ore/costi della macro-fase di Progettazione di Dettaglio e Codifica.\relax }}{29}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Verifica Finale e Validazione}{30}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}diagramma di Gantt}{31}{subsubsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di Gantt delle attivit\IeC {\`a} della macro-fase di Verifica Finale e Validazione.\relax }}{31}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}tabella persone/ore/attivit\IeC {\`a}}{32}{subsubsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabella persone/ore/attivit\IeC {\`a} della macro-fase di Verifica Finale e Validazione.\relax }}{32}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}tabella persone/ore/costi}{33}{subsubsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabella persone/ore/costi della macro-fase di Verifica Finale e Validazione.\relax }}{33}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preventivo Iniziale}{34}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tabelle dei costi e delle ore totali.\relax }}{34}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consuntivi e Preventivi a finire}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Progettazione Architetturale}{34}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Consuntivo}{34}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tabella delle ore previste e sostenute nella Progettazione Architetturale.\relax }}{35}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tabella dei costi totali previsti e sostenuti nella Progettazione Architetturale.\relax }}{36}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Preventivo a Finire}{36}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Progettazione di Dettaglio e Codifica}{37}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Consuntivo}{37}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tabella delle ore previste e sostenute nella Progettazione di Dettaglio e Codifica.\relax }}{37}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tabella delle ore previste e sostenute nella Progettazione di Dettaglio e Codifica.\relax }}{38}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Preventivo a Finire}{38}{subsubsection.9.2.2}}
\bibstyle{te}
\bibdata{../bibliography.bib}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
