<!--<div class="editor navbar" style="position: fixed; top:0; left:240px;">
	<nav class="transparent">
		<div class="nav-wrapper">
			<ul class="left">
				<li class="editor-location">
					<a href="" class="black-text"><i class="material-icons left">edit</i> Editor</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

<div class="editor navbar" style="position: fixed; top:0; right:0;">
	<nav class="transparent">
		<div class="nav-wrapper">
			<ul class="right">
				<li>
					<a class="black-text tooltipped" data-position="bottom" data-delay="50" data-tooltip="Remove frame">
						<i class="material-icons center-align">delete</i>
					</a>
				</li>
				<li>
					<a class="black-text tooltipped" data-position="bottom" data-delay="50" data-tooltip="Remove selected">
						<i class="material-icons center-align">delete</i>
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>-->
<!--



<div class="editor navbar vertical">
	<nav class="grey darken-4">
		<div class="nav-wrapper">
			<ul class="center-align">
				<li class="logo">
					<a href="">
						<img src="/imgs/premilogo_small.png">
					</a>
				</li>		
				<li class="divider"></li>
				<li>
					<a ng-click="enableStateMenu('framesListMenu')" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Frames">
						<i class="material-icons center-align">menu</i>
					</a>
				</li>
				<li class="divider"></li>
				<li class="editors {{currentState() == 'Frame' ? 'active' : ''}} tooltipped" data-position="right" data-delay="50" data-tooltip="Frame editor">
					<a href="" ng-click="goToState('premi.editor.frame')"><i class="material-icons center-align">picture_in_picture</i></a>
				</li>
				<li class="editors {{currentState() == 'Infographic' ? 'active' : ''}} tooltipped" data-position="right" data-delay="50" data-tooltip="Infographic editor">
					<a href="" ng-click="goToState('premi.editor.infographic')"><i class="material-icons center-align">map</i></a>
				</li>
				<li class="editors {{currentState() == 'Trails' ? 'active' : ''}} tooltipped" data-position="right" data-delay="50" data-tooltip="Trails editor">
					<a href="" ng-click="goToState('premi.editor.trails.list')"><i class="material-icons center-align">gesture</i></a>
				</li>
				<li class="divider"></li>
				<li>
					<a ng-click="enableStateMenu('addGraphicObjectMenu')" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Add object">
						<i class="material-icons center-align">add</i>
					</a>
				</li>
				<li>
					<a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Remove frame">
						<i class="material-icons center-align">remove</i>
					</a>
				</li>
				<li>
					<a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Remove selected">
						<i class="material-icons center-align">delete</i>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Save">
						<i class="material-icons center-align">save</i>
					</a>
				</li>
				<li>
					<a ng-click="goToState('premi.presentationManager.presentations')" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Exit from editor">
						<i class="material-icons center-align">exit_to_app</i>
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>
<div id="framesList" class="editor toolbar vertical {{framesListMenu}}">
	<ul>
		<li><div class="frame"><img src="/imgs/404logo.svg"></div></li>
		<li><div class="frame"><img src="/imgs/404logo.svg"></div></li>
		<li><div class="frame active"><img src="/imgs/404logo.svg"></div></li>
		<li><div class="frame"><img src="/imgs/404logo.svg"></div></li>
		<li><div class="frame"><img src="/imgs/404logo.svg"></div></li>
		<li><div class="frame"><img src="/imgs/404logo.svg"></div></li>
		<li><div class="frame"><img src="/imgs/404logo.svg"></div></li>
		<li><div class="frame"><img src="/imgs/404logo.svg"></div></li>
		<li><div class="frame"><img src="/imgs/404logo.svg"></div></li>
		<li><div class="frame"><img src="/imgs/404logo.svg"></div></li>
		<li><div class="frame"><img src="/imgs/404logo.svg"></div></li>
		<li><div class="frame"><img src="/imgs/404logo.svg"></div></li>
	</ul>
</div>

<div id="addGrapicObject_menu" class="editor navbar vertical subnav {{addGraphicObjectMenu}}">
	<nav class="grey darken-4">
		<div class="nav-wrapper">
			<ul class="center-align">
				<li>
					<a href="" class="white-text">
						<i class="material-icons center-align">picture_in_picture</i>
					</a>
				</li>
				<li>
					<a href="" class="white-text">
						<i class="material-icons">image</i>
					</a>
				</li>
				<li>
					<a href="" ng-click="enableStateMenu('editShapeMenu')" class="white-text">
						<i class="material-icons">nature_people</i>
					</a>
				</li>
				<li>
					<a href="" ng-click="enableStateMenu('editTextMenu')" class="white-text">
						<i class="material-icons">edit</i>
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

<div id="editTextMenu" class="editor navbar vertical {{editTextMenu}} subsubnav">
	<nav class="grey darken-4">
		<div class="nav-wrapper">
			<ul class="center-align">
				<li>
					<a class='white-text' href='#'>
						<i class="material-icons">format_bold</i>
					</a>
				</li>
				<li>
					<a class='white-text' href='#'>
						<i class="material-icons">format_italic</i>
					</a>
				</li>
				<li>
					<a class='white-text' href='#'>
						<i class="material-icons">format_underlined</i>
					</a>
				</li>
				<li>
					<a class='white-text' href='#'>
						<i class="material-icons">format_clear</i>
					</a>
				</li>
				<li>
					<a class='dropdown-button blue-text text-accent-4' href='#' data-activates='dropdownColorText'>
						<i class="material-icons">color_lens</i>
					</a>
					<ul id='dropdownColorText' class='dropdown-content'>
						<li class="red accent-4"><a href=""></a></li>
						<li class="pink accent-4"><a href=""></a></li>
						<li class="purple accent-4"><a href=""></a></li>
						<li class="deep-purple accent-4"><a href=""></a></li>
						<li class="indigo accent-4"><a href=""></a></li>
						<li class="blue accent-4"><a href=""></a></li>
						<li class="light-blue accent-4"><a href=""></a></li>
						<li class="cyan accent-4"><a href=""></a></li>
						<li class="teal accent-4"><a href=""></a></li>
						<li class="green accent-4"><a href=""></a></li>
						<li class="light-green accent-4"><a href=""></a></li>
						<li class="lime accent-4"><a href=""></a></li>
						<li class="yellow accent-4"><a href=""></a></li>
						<li class="amber accent-4"><a href=""></a></li>
						<li class="orange accent-4"><a href=""></a></li>
						<li class="deep-orange accent-4"><a href=""></a></li>
						<li class="brown darken-4"><a href=""></a></li>
						<li class="grey darken-4"><a href=""></a></li>
						<li class="blue-grey darken-4"><a href=""></a></li>
						<li class="grey lighten-5"><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a class='dropdown-button white-text' href='#' data-activates='dropdownFontSize'>
						<i class="material-icons">format_size</i>
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<ul id='dropdownFontSize' class='dropdown-content'>
	    <li><a href="" class="black-text">5</a></li>
	    <li><a href="" class="black-text">10</a></li>
	    <li><a href="" class="black-text">15</a></li>
	</ul>
</div>

<div id="editShapeMenu" class="editor navbar vertical {{editShapeMenu}} subsubnav">
	<nav class="grey darken-4">
		<div class="nav-wrapper">
			<ul class="center-align">
				<li>
					<a class='modal-trigger white-text' href='#choiceShape'>
						<i class="material-icons">attachment</i>
					</a>
				</li>
				<li>
					<a class='dropdown-button blue-text text-accent-4' href='#' data-activates='dropdownColorShape'>
						<i class="material-icons">color_lens</i>
					</a>

					<ul id='dropdownColorShape' class='dropdown-content'>
						<li class="red accent-4"><a href=""></a></li>
						<li class="pink accent-4"><a href=""></a></li>
						<li class="purple accent-4"><a href=""></a></li>
						<li class="deep-purple accent-4"><a href=""></a></li>
						<li class="indigo accent-4"><a href=""></a></li>
						<li class="blue accent-4"><a href=""></a></li>
						<li class="light-blue accent-4"><a href=""></a></li>
						<li class="cyan accent-4"><a href=""></a></li>
						<li class="teal accent-4"><a href=""></a></li>
						<li class="green accent-4"><a href=""></a></li>
						<li class="light-green accent-4"><a href=""></a></li>
						<li class="lime accent-4"><a href=""></a></li>
						<li class="yellow accent-4"><a href=""></a></li>
						<li class="amber accent-4"><a href=""></a></li>
						<li class="orange accent-4"><a href=""></a></li>
						<li class="deep-orange accent-4"><a href=""></a></li>
						<li class="brown darken-4"><a href=""></a></li>
						<li class="grey darken-4"><a href=""></a></li>
						<li class="blue-grey darken-4"><a href=""></a></li>
						<li class="grey lighten-5"><a href=""></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</div>

<div id="choiceShape" class="modal bottom-sheet">
	<div class="modal-content">
		<h4>Shapes</h4>
		<ul>
			<li><a href="#!" class="shape modal-action modal-close"><img src="icons/ic_tag_faces_black_24px.svg"></a></li>
			<li><a href="#!" class="shape modal-action modal-close"><img src="icons/ic_tag_faces_black_24px.svg"></a></li>
			<li><a href="#!" class="shape modal-action modal-close"><img src="icons/ic_tag_faces_black_24px.svg"></a></li>
			<li><a href="#!" class="shape modal-action modal-close"><img src="icons/ic_tag_faces_black_24px.svg"></a></li>
			<li><a href="#!" class="shape modal-action modal-close"><img src="icons/ic_tag_faces_black_24px.svg"></a></li>
			<li><a href="#!" class="shape modal-action modal-close"><img src="icons/ic_tag_faces_black_24px.svg"></a></li>
			<li><a href="#!" class="shape modal-action modal-close"><img src="icons/ic_tag_faces_black_24px.svg"></a></li>
		</ul>
	</div>
</div>
-->

<div class="container-fluid">
	<div class="row">
		<div class="col l12 m12 s12 height-100x100" style="padding:0; overflow:sroll;">
			<div ui-view></div>
		</div>
	</div>
</div>