\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto d'uso del prodotto}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Processi produttivi e modalit\IeC {\`a} d'uso}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ambiente di utilizzo}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vincoli generali}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} UC1: Registrazione}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso d'uso UC1\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} UC1.1: Inserimento username$_G$}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} UC1.2: Inserimento password$_G$}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} UC1.3: Inserimento conferma password$_G$}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} UC1.4: Inserimento email$_G$}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} UC1.5: Conferma registrazione}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} UC1.6: Annulla registrazione}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} UC2: Notifiche di sistema}{11}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} UC3: Partecipazione presentazione live}{11}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10} UC4: Autenticazione}{11}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso UC4\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11} UC4.1: Inserimento username$_G$}{12}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12} UC4.2: Inserimento password$_G$}{12}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13} UC4.3: Conferma autenticazione}{12}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14} UC4.4: Annulla autenticazione}{12}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15} UC5: Visualizzazione elenco presentazioni}{13}{subsection.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso UC5\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16} UC5.1: Selezione presentazione}{13}{subsection.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso UC5.1\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17} UC5.1.1: Modifica presentazione}{14}{subsection.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC5.1.1\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18} UC5.1.1.1: Gestione frame$_G$}{15}{subsection.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC5.1.1.1\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19} UC5.1.1.1.1: Aggiunta nuovo frame$_G$}{16}{subsection.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20} UC5.1.1.1.2: Selezione tipo frame$_G$ }{16}{subsection.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21} UC5.1.1.1.3: Selezione frame$_G$}{16}{subsection.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso UC5.1.1.1.3\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22} UC5.1.1.1.3.1: Modifica frame$_G$}{17}{subsection.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23} UC5.1.1.1.3.2: Zoom al frame$_G$}{17}{subsection.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24} UC5.1.1.1.3.3: Sposta frame$_G$}{17}{subsection.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25} UC5.1.1.1.3.4: Elimina frame$_G$}{18}{subsection.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26} UC5.1.1.1.3.5: Annida frame$_G$}{18}{subsection.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27} UC5.1.1.1.3.6: Sposta frame$_G$ all'esterno di un altro frame$_G$ }{18}{subsection.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28} UC5.1.1.1.4: Visualizza selezione}{18}{subsection.4.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29} UC5.1.1.2: Gestione testo}{18}{subsection.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso UC5.1.1.2\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30} UC5.1.1.2.1: Aggiunta testo}{19}{subsection.4.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31} UC5.1.1.2.2: Formattazione testo}{19}{subsection.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso UC5.1.1.2.2\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32} UC5.1.1.2.2.1: Modifica del font}{20}{subsection.4.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33} UC5.1.1.2.2.2: Modifica del colore}{20}{subsection.4.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34} UC5.1.1.2.2.3: Modifica della dimensione }{20}{subsection.4.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35} UC5.1.1.2.2.4: Modifica del stile}{20}{subsection.4.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36} UC5.1.1.3: Gestione oggetti grafici}{21}{subsection.4.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso UC5.1.1.3\relax }}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37} UC5.1.1.3.1: Aggiunta oggetto grafico}{21}{subsection.4.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso UC5.1.1.3.1\relax }}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38} UC5.1.1.3.1.1: Aggiunta immagine}{22}{subsection.4.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39} UC5.1.1.3.1.2: Aggiunta infografica}{22}{subsection.4.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso UC5.1.1.3.1.2\relax }}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40} UC5.1.1.3.1.2.1: Selezione tipo infografica}{23}{subsection.4.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41} UC5.1.1.3.1.2.2: Inserimento dati}{23}{subsection.4.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42} UC5.1.1.3.1.2.3: Annulla inserimento}{23}{subsection.4.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43} UC5.1.1.3.1.2.4: Conferma inserimento}{24}{subsection.4.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44} UC5.1.1.3.2: Modifica infografica}{24}{subsection.4.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso UC5.1.1.3.2\relax }}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45} UC5.1.1.3.2.1: Modifica tipologia}{25}{subsection.4.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46} UC5.1.1.3.2.2: Modifica dati}{25}{subsection.4.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47} UC5.1.1.3.2.3: Conferma modifiche}{25}{subsection.4.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48} UC5.1.1.3.2.4: Annulla modifiche}{25}{subsection.4.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49} UC5.1.1.3.3: Elimina oggetto grafico}{26}{subsection.4.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.50} UC5.1.1.4: Modifica tema}{26}{subsection.4.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso UC5.1.1.4\relax }}{26}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.51} UC5.1.1.4.1: Selezione tema generale}{26}{subsection.4.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.52} UC5.1.1.4.2: Modifica parametri avanzati}{27}{subsection.4.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso UC5.1.1.4.2\relax }}{27}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.53} UC5.1.1.4.2.1: Modifica colore connessioni}{27}{subsection.4.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.54} UC5.1.1.4.2.2: Modifica colore frame}{28}{subsection.4.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.55} UC5.1.1.4.2.3: Modifica sfondo}{28}{subsection.4.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso UC5.1.1.4.2.3\relax }}{28}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.56} UC5.1.1.4.2.3.1: Selezione colore}{28}{subsection.4.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.57} UC5.1.1.4.2.3.2: Selezione immagine}{29}{subsection.4.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso UC5.1.1.4.2.3.2\relax }}{29}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.58} UC5.1.1.4.2.3.2.1: Selezione immagine da file}{29}{subsection.4.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.59} UC5.1.1.4.2.3.2.2: Selezione immagine da predefinite}{30}{subsection.4.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.60} UC5.1.1.4.2.3.2.3: Selezione immagine da URL$_G$}{30}{subsection.4.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.61} UC5.1.1.5: Gestione cammino}{30}{subsection.4.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso UC5.1.1.5\relax }}{30}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.62} UC5.1.1.5.1: Scambia posizione frame}{31}{subsection.4.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.63} UC5.1.1.5.2: Aggiunta vista attuale in coda}{31}{subsection.4.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.64} UC5.1.1.6: Avvia anteprima}{31}{subsection.4.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.65} UC5.1.1.7: Salvataggio}{32}{subsection.4.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.66} UC5.1.1.8: Annulla la modifica}{32}{subsection.4.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.67} UC5.1.1.9: Ripristina la modifica annullata}{32}{subsection.4.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.68} UC5.1.2: Eliminazione presentazione}{32}{subsection.4.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.69} UC5.1.3: Conferma eliminazione }{33}{subsection.4.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.70} UC5.1.4: Condivisione presentazione }{33}{subsection.4.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.71} UC5.1.5: Esportazione poster}{33}{subsection.4.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.72} UC5.1.6: Download presentazione$_G$}{33}{subsection.4.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.73} UC5.1.7: Stampa presentazione }{34}{subsection.4.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.74} UC5.1.8: Avvio sessione live}{34}{subsection.4.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.75} UC5.1.9: Avvio presentazione }{34}{subsection.4.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso UC5.1.9\relax }}{34}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.76} UC5.1.9.1: Frame$_G$ successivo}{35}{subsection.4.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.77} UC5.1.9.2: Frame precedente}{35}{subsection.4.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.78} UC5.1.9.3: Esci dalla presentazione }{35}{subsection.4.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.79} UC5.2: Visualizzazione anteprima }{35}{subsection.4.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso UC6\relax }}{36}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.80} UC6: Modifica dati account}{36}{subsection.4.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.81} UC6.1: Modifica password}{36}{subsection.4.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso UC6.1\relax }}{36}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.82} UC6.1.1: Inserimento vecchia password}{37}{subsection.4.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.83} UC6.1.2: Inserimento nuova password}{37}{subsection.4.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.84} UC6.1.3: Inserimento conferma nuova password}{37}{subsection.4.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.85} UC6.2: Modifica e-mail}{38}{subsection.4.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.86} UC6.3: Conferma modifica}{38}{subsection.4.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.87} UC6.4: Annulla modifica}{38}{subsection.4.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.88} UC7: Nuova presentazione}{38}{subsection.4.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.89} UC8: Selezione template$_G$}{39}{subsection.4.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.90} UC9: Visualizza presentazione condivisa}{39}{subsection.4.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requisiti}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Requisiti funzionali}{39}{subsection.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{77.43823pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {2}{111.58464pt}}
\gdef \LT@ii {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@iii {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisiti funzionali}}{43}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Requisiti di qualit\IeC {\`a}}{43}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti di qualit\IeC {\`a}}}{43}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Requisiti prestazionali}{43}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisiti prestazionali}}{43}{table.4}}
\gdef \LT@iv {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Requisiti di vincolo}{44}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisiti di vincolo}}{44}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Tracciamento requisiti-fonti}{44}{subsection.5.5}}
\gdef \LT@v {\LT@entry 
    {1}{77.43823pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tracciamento requisiti-fonti}}{48}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tracciamento fonti-requisiti}{48}{section.6}}
\gdef \LT@vi {\LT@entry 
    {1}{105.3421pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tracciamento fonti-requisiti}}{53}{table.7}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
