\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{4}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Descrizione generale}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Contesto d'uso del prodotto}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vincoli generali}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Assunzioni e dipendenze}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Casi d'uso}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Caso d'uso UC0}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Caso d'uso UC1}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Requisiti}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Requisiti prestazionali}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Requisiti di qualit\IeC {\`a}}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Requisiti di vincolo}{7}{subsection.4.4}
