\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto d'uso del prodotto}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Processi produttivi e modalit\IeC {\`a} d'uso}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ambiente di utilizzo}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vincoli generali}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gerarchia degli utenti}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} UC1: Registrazione}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso d'uso UC1\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} UC1.1: Inserimento username$_G$}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} UC1.2: Inserimento password$_G$}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} UC1.3: Inserimento conferma password$_G$}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} UC1.4: Inserimento email$_G$}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} UC1.5: Conferma registrazione}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} UC1.6: Annulla registrazione}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} UC2: Notifiche di sistema}{11}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10} UC3: Partecipazione presentazione live}{11}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11} UC4: Autenticazione}{11}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso UC4\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12} UC4.1: Inserimento username$_G$}{12}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13} UC4.2: Inserimento password$_G$}{12}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14} UC4.3: Conferma autenticazione}{12}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15} UC4.4: Annulla autenticazione}{13}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16} UC5: Visualizzazione elenco presentazioni}{13}{subsection.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso UC5\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17} UC5.1: Selezione presentazione}{14}{subsection.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso UC5.1\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18} UC5.1.1: Modifica presentazione}{15}{subsection.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC5.1.1\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19} UC5.1.1.1: Gestione frame$_G$}{16}{subsection.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC5.1.1.1\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20} UC5.1.1.1.1: Aggiunta nuovo frame$_G$}{17}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21} UC5.1.1.1.2: Selezione tipo frame$_G$ }{17}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22} UC5.1.1.1.3: Selezione frame$_G$}{17}{subsection.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso UC5.1.1.1.3\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23} UC5.1.1.1.3.1: Modifica frame$_G$}{18}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24} UC5.1.1.1.3.2: Zoom al frame$_G$}{18}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25} UC5.1.1.1.3.3: Sposta frame$_G$}{18}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26} UC5.1.1.1.3.4: Elimina frame$_G$}{19}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27} UC5.1.1.1.3.5: Annida frame$_G$}{19}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28} UC5.1.1.1.3.6: Sposta frame$_G$ all'esterno di un altro frame$_G$ }{19}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29} UC5.1.1.1.4: Visualizza selezione}{19}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30} UC5.1.1.2: Gestione testo}{20}{subsection.3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso UC5.1.1.2\relax }}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31} UC5.1.1.2.1: Aggiunta testo}{20}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32} UC5.1.1.2.2: Formattazione testo}{21}{subsection.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso UC5.1.1.2.2\relax }}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33} UC5.1.1.2.2.1: Modifica del font}{21}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34} UC5.1.1.2.2.2: Modifica del colore}{22}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35} UC5.1.1.2.2.3: Modifica della dimensione }{22}{subsection.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36} UC5.1.1.2.2.4: Modifica del stile}{22}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37} UC5.1.1.3: Gestione oggetti grafici}{23}{subsection.3.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso UC5.1.1.3\relax }}{23}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38} UC5.1.1.3.1: Aggiunta oggetto grafico}{24}{subsection.3.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso UC5.1.1.3.1\relax }}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39} UC5.1.1.3.1.1: Aggiunta immagine}{25}{subsection.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40} UC5.1.1.3.1.2: Aggiunta infografica}{25}{subsection.3.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso UC5.1.1.3.1.2\relax }}{25}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41} UC5.1.1.3.1.2.1: Selezione tipo infografica}{26}{subsection.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42} UC5.1.1.3.1.2.2: Inserimento dati}{26}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43} UC5.1.1.3.1.2.3: Annulla inserimento}{26}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44} UC5.1.1.3.1.2.4: Conferma inserimento}{27}{subsection.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45} UC5.1.1.3.2: Modifica infografica}{27}{subsection.3.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso UC5.1.1.3.2\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46} UC5.1.1.3.2.1: Modifica tipologia}{28}{subsection.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47} UC5.1.1.3.2.2: Modifica dati}{28}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48} UC5.1.1.3.2.3: Conferma modifiche}{28}{subsection.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49} UC5.1.1.3.2.4: Annulla modifiche}{28}{subsection.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50} UC5.1.1.3.3: Elimina oggetto grafico}{29}{subsection.3.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51} UC5.1.1.4: Modifica tema}{29}{subsection.3.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso UC5.1.1.4\relax }}{29}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52} UC5.1.1.4.1: Selezione tema generale}{30}{subsection.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53} UC5.1.1.4.2: Modifica parametri avanzati}{30}{subsection.3.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso UC5.1.1.4.2\relax }}{30}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54} UC5.1.1.4.2.1: Modifica colore connessioni}{31}{subsection.3.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55} UC5.1.1.4.2.2: Modifica colore frame}{31}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56} UC5.1.1.4.2.3: Modifica sfondo}{31}{subsection.3.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso UC5.1.1.4.2.3\relax }}{31}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57} UC5.1.1.4.2.3.1: Selezione colore}{32}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58} UC5.1.1.4.2.3.2: Selezione immagine}{32}{subsection.3.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso UC5.1.1.4.2.3.2\relax }}{32}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59} UC5.1.1.4.2.3.2.1: Selezione immagine da file}{33}{subsection.3.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60} UC5.1.1.4.2.3.2.2: Selezione immagine da predefinite}{33}{subsection.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61} UC5.1.1.4.2.3.2.3: Selezione immagine da URL$_G$}{33}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62} UC5.1.1.5: Gestione cammino}{34}{subsection.3.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso UC5.1.1.5\relax }}{34}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63} UC5.1.1.5.1: Scambia posizione frame}{34}{subsection.3.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64} UC5.1.1.5.2: Aggiunta vista attuale in coda}{35}{subsection.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65} UC5.1.1.6: Avvia anteprima}{35}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66} UC5.1.1.7: Salvataggio}{35}{subsection.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67} UC5.1.1.8: Annulla la modifica}{35}{subsection.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68} UC5.1.1.9: Ripristina la modifica annullata}{36}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69} UC5.1.2: Eliminazione presentazione}{36}{subsection.3.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70} UC5.1.3: Conferma eliminazione }{36}{subsection.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71} UC5.1.4: Condivisione presentazione }{36}{subsection.3.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.72} UC5.1.5: Esportazione poster}{37}{subsection.3.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.73} UC5.1.6: Download presentazione$_G$}{37}{subsection.3.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.74} UC5.1.7: Stampa presentazione }{37}{subsection.3.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.75} UC5.1.8: Avvio sessione live}{37}{subsection.3.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.76} UC5.1.9: Avvio presentazione }{38}{subsection.3.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso UC5.1.9\relax }}{38}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.77} UC5.1.9.1: Frame$_G$ successivo}{38}{subsection.3.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.78} UC5.1.9.2: Frame precedente}{39}{subsection.3.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.79} UC5.1.9.3: Esci dalla presentazione }{39}{subsection.3.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.80} UC5.2: Visualizzazione anteprima }{39}{subsection.3.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.81} UC6: Modifica dati account}{40}{subsection.3.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso UC6\relax }}{40}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.82} UC6.1: Modifica password}{41}{subsection.3.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso UC6.1\relax }}{41}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.83} UC6.1.1: Inserimento vecchia password}{41}{subsection.3.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.84} UC6.1.2: Inserimento nuova password}{42}{subsection.3.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.85} UC6.1.3: Inserimento conferma nuova password}{42}{subsection.3.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.86} UC6.2: Modifica e-mail}{42}{subsection.3.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.87} UC6.3: Conferma modifica}{42}{subsection.3.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.88} UC6.4: Annulla modifica}{43}{subsection.3.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.89} UC7: Nuova presentazione}{43}{subsection.3.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.90} UC8: Selezione template$_G$}{43}{subsection.3.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.91} UC9: Visualizza presentazione condivisa}{43}{subsection.3.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Requisiti funzionali}{44}{subsection.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{77.43823pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {2}{111.58464pt}}
\gdef \LT@ii {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@iii {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@iv {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisiti funzionali}}{48}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Requisiti di qualit\IeC {\`a}}{48}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti di qualit\IeC {\`a}}}{48}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Requisiti prestazionali}{48}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisiti prestazionali}}{48}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Requisiti di vincolo}{48}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisiti di vincolo}}{49}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Tracciamento requisiti-fonti}{49}{subsection.4.5}}
\gdef \LT@v {\LT@entry 
    {1}{77.43823pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tracciamento requisiti-fonti}}{53}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracciamento fonti-requisiti}{53}{section.5}}
\gdef \LT@vi {\LT@entry 
    {1}{105.3421pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tracciamento fonti-requisiti}}{58}{table.7}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
