\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{104.85046pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contesto d'uso del prodotto}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Processi produttivi e modalit\IeC {\`a} d'uso}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ambiente di utilizzo}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vincoli generali}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} UC1: Crea presentazione}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso d'uso UC1\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} UC1.1: Inserimento titolo}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} UC1.2: Inserimento descrizione}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} UC2: Selezione presentazione}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} UC3: Esegui presentazione}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso UC3\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} UC3.1: Scegli percorso}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} UC3.2: Avanza nel percorso}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} UC3.3: Retrocedi nel percorso}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} UC3.4: Segui un percorso di approfondimento}{11}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10} UC3.5: Torna a checkpoint$_G$}{11}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11} UC3.6: Interrompi esecuzione presentazione}{11}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12} UC4: Modifica presentazione}{11}{subsection.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso UC4\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13} UC4.1: Inserimento oggetto grafico}{12}{subsection.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso UC4.1\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14} UC4.1.1: Inserimento area di testo}{13}{subsection.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC4.1.1\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15} UC4.1.1.1: Inserimento testo}{14}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16} UC4.1.1.2: Scelta font}{14}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17} UC4.1.1.3: Scelta colore}{14}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18} UC4.1.1.4: Scelta dimensione testo}{15}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19} UC4.1.2: Inserimento frame$_G$}{15}{subsection.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC4.1.2\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20} UC4.1.2.1: Scelta forma frame$_G$}{15}{subsection.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso UC4.1.3\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21} UC4.1.3: Inserimento immagine}{16}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22} UC4.1.3.1: Scelta immagine da filesystem}{16}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23} UC4.1.4: Inserimento shape$_G$}{16}{subsection.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso UC4.1.4\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24} UC4.1.4.1: Scelta tipo shape$_G$}{17}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25} UC4.2: Seleziona oggetto grafico}{17}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26} UC4.3: Modifica oggetto grafico}{17}{subsection.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso UC4.3\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27} UC4.3.1: Modifica frame$_G$}{18}{subsection.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso UC4.3.1\relax }}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28} UC4.3.1.1: Ridimensiona frame$_G$}{19}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29} UC4.3.1.2: Riposiziona frame$_G$}{19}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30} UC4.3.1.3: Modifica stile frame$_G$}{19}{subsection.3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso UC4.3.2\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31} UC4.3.2: Modifica immagine}{20}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32} UC4.3.2.1: Riposiziona immagine}{20}{subsection.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33} UC4.3.2.2: Ridimensiona immagine}{21}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34} UC4.3.2.3: Cambia livello immagine}{21}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35} UC4.3.3: Modifica area di testo}{21}{subsection.3.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso UC4.3.3\relax }}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36} UC4.3.3.1: Ridimensiona area di testo}{22}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37} UC4.3.3.2: Riposiziona area di testo}{22}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38} UC4.3.3.3: Modifica stile del contenuto dell'area di testo}{22}{subsection.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39} UC4.3.3.4: Modifica contenuto dell'area di testo}{23}{subsection.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40} UC4.3.3.5: Cambia livello area di testo}{23}{subsection.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41} UC4.3.4: Modifica shape$_G$}{23}{subsection.3.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso UC4.3.4\relax }}{23}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42} UC4.3.4.1: Riposiziona shape$_G$}{24}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43} UC4.3.4.2: Ridimensiona shape$_G$}{24}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44} UC4.3.4.3: Modifica stile della shape$_G$}{24}{subsection.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45} UC4.3.4.4: Cambia livello alla shape$_G$}{25}{subsection.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46} UC4.4: Elimina oggetto grafico}{25}{subsection.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47} UC4.5: Crea percorso}{25}{subsection.3.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso UC4.5\relax }}{25}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48} UC4.5.1: Inserimento titolo}{26}{subsection.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49} UC4.5.2: Clona percorso}{26}{subsection.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50} UC4.6: Seleziona percorso}{26}{subsection.3.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51} UC4.7: Modifica percorso}{26}{subsection.3.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso UC4.7\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52} UC4.7.1: Modifica titolo }{27}{subsection.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53} UC4.7.2: Aggiungi passo}{27}{subsection.3.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54} UC4.7.3: Seleziona frame$_G$ del percorso}{28}{subsection.3.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55} UC4.7.4: Modifica ordine dei frame$_G$}{28}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56} UC4.7.5: Crea checkpoint$_G$}{28}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57} UC4.7.6: Rimuovi checkpoint$_G$}{28}{subsection.3.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso UC4.7.6\relax }}{29}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58} UC4.7.6.1: Conferma eliminazione}{29}{subsection.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59} UC4.7.6.2: Annulla eliminazione}{29}{subsection.3.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60} UC4.8: Elimina percorso}{29}{subsection.3.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso UC4.8\relax }}{30}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61} UC4.8.1: Conferma eliminazione}{30}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62} UC4.8.2: Annulla eliminazione}{30}{subsection.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63} UC4.9: Modifica descrizione}{31}{subsection.3.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64} UC4.10: Modifica titolo presentazione}{31}{subsection.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65} UC5: Salva presentazione}{31}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66} UC6: Elimina presentazione}{31}{subsection.3.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso UC6\relax }}{31}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67} UC6.1: Conferma eliminazione}{32}{subsection.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68} UC6.2: Annulla eliminazione}{32}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69} UC7: Pubblica presentazione}{32}{subsection.3.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70} UC8: Visualizza link della presentazione pubblica}{33}{subsection.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71} UC9: Rendi privata la presentazione}{33}{subsection.3.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.72} UC10: Rendi live la presentazione}{33}{subsection.3.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.73} UC11: Esporta presentazione}{33}{subsection.3.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso UC11\relax }}{33}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.74} UC11.1: Esporta in poster}{34}{subsection.3.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.75} UC11.2: Esporta in formato portabile}{34}{subsection.3.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.76} UC12: Partecipa a presentazione live}{34}{subsection.3.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso UC13\relax }}{35}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.77} UC13: Registrazione}{35}{subsection.3.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.78} UC13.1: Inserimento email}{35}{subsection.3.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.79} UC13.2: Inserimento password}{36}{subsection.3.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.80} UC13.3: Conferma password}{36}{subsection.3.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.81} UC13.4: Visualizza errore}{36}{subsection.3.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.82} UC14: Autenticazione}{36}{subsection.3.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso UC14\relax }}{36}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.83} UC14.1: Inserimento email}{37}{subsection.3.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.84} UC14.2: Inserimento password}{37}{subsection.3.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.85} UC14.3: Visualizza errore}{37}{subsection.3.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caso d'uso UC15\relax }}{38}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.86} UC15: Modifica password}{38}{subsection.3.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.87} UC15.1: Inserimento password}{38}{subsection.3.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.88} UC15.2: Inserimento nuova password}{39}{subsection.3.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.89} UC15.3: Conferma nuova password}{39}{subsection.3.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.90} UC15.4: Visualizza errore}{39}{subsection.3.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Requisiti funzionali}{39}{subsection.4.1}}
\gdef \LT@ii {\LT@entry 
    {2}{68.29944pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@iii {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@iv {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisiti funzionali}}{44}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Requisiti di qualit\IeC {\`a}}{44}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti di qualit\IeC {\`a}}}{44}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Requisiti prestazionali}{44}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisiti prestazionali}}{44}{table.4}}
\gdef \LT@v {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Requisiti di vincolo}{45}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisiti di vincolo}}{45}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Tracciamento requisiti-fonti}{46}{subsection.4.5}}
\gdef \LT@vi {\LT@entry 
    {2}{68.29944pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tracciamento requisiti-fonti}}{50}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracciamento fonti-requisiti}{51}{section.5}}
\gdef \LT@vii {\LT@entry 
    {1}{109.25873pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tracciamento fonti-requisiti}}{55}{table.7}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
