<!--
    * Name:         frame.ng.html
    * Package:      premi/client/frameEditor/views/
    * Author:       Manuto Monica
    * Date:         2015-07-02

    * Use:
   	Template della vista associata allo $scope di frameEditorCtrl. Fornisce tutti gli
	strumenti necessari alla creazione di un frame
    
    * Changes:
    Version     Date        Who                 Changes             Reason
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.10         2015-08-01  De Lazzari Enrico   modifiche colori shape
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.9         2015-07-23  De Lazzari Enrico   corretto errore associato a Interact
    											su visualizzazione frame
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.8         2015-07-20  De Lazzari Enrico   incremento vista
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.7         2015-07-17  De Lazzari Enrico  	aggiornamento vista per nuove
    											funzionalita
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.6         2015-07-15  De Lazzari Enrico   incremento vista
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.5         2015-07-12  De Lazzari Enrico   incremento vista
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.4         2015-07-08  De Lazzari Enrico   incremento vista
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.3         2015-07-10  Manuto Monica       modificata la grafica
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.2         2015-07-07  Manuto Monica       incremento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.1         2015-07-02  Manuto Monica       inizio template
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    * Created by 404Notfound for Premi - Better than Prezi!

    * Premi is a free software: you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation, either version 3 of the License, or
    * (at your option) any later version.

    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    * GNU General Public License for more details.

    * You should have received a copy of the GNU General Public License
    * along with this program. If not, see <http://www.gnu.org/licenses/>
-->

 <!--<div ui-view="frameList"></div>-->

<div class="editor navbar vertical">
	<nav class="grey darken-4">
		<div class="nav-wrapper">
			<ul class="center-align">
				<li class="logo">
					<a href="">
						<img src="/imgs/premilogo_small.png">
					</a>
				</li>		
				<li class="divider"></li>
				<li ng-click="enableStateMenu('framesListMenu')">
					<a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Frames">
						<i class="material-icons center-align">menu</i>
					</a>
				</li>
				<li class="divider"></li>
				<li class="editors active tooltipped" data-position="right" data-delay="50" data-tooltip="Frame editor">
					<a href=""><i class="material-icons center-align">picture_in_picture</i></a>
				</li>
				<li class="editors tooltipped" data-position="right" data-delay="50" data-tooltip="Infographic editor">
					<a href="" ng-click="goToState('premi.editor.infographic')"><i class="material-icons center-align">map</i></a>
				</li>
				<li class="editors tooltipped" data-position="right" data-delay="50" data-tooltip="Trails editor">
					<a href="" ng-click="goToState('premi.editor.trails.list')"><i class="material-icons center-align">gesture</i></a>
				</li>
				<li class="divider"></li>
				<li>
					<a ng-click="enableStateMenu('addGraphicObjectMenu')" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Add object">
						<i class="material-icons center-align">add</i>
					</a>
				</li>
				<li ng-click="removeFrame()">
					<a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Remove frame">
						<i class="material-icons center-align">remove</i>
					</a>
				</li>
				<li>
					<a class="tooltipped" ng-if="getSelectedGOId()" ng-click="removeGO()" data-position="right" data-delay="50" data-tooltip="Remove selected">
						<i class="material-icons center-align">delete</i>
					</a>
				</li>
				<li class="divider"></li>
				<li ng-click="saveFrame()">
					<a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Save">
						<i class="material-icons center-align">save</i>
					</a>
				</li>
				<li>
					<a ng-click="goToState('premi.presentationManager.presentations')" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Exit from editor">
						<i class="material-icons center-align">exit_to_app</i>
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>
<div id="framesList" class="editor toolbar vertical" ng-class="{'enabled' : (currentState == states.framesList),'disabled' : (currentState!=states.framesList)}">
	<ul>
		<li ng-repeat="frame in getFramesId()">
			<div ng-click="selectFrame(frame._id)" class="frame" ng-class="{'active' : (getCurrentId() == frame._id)}" >
				<div style="zoom:{{25600/standard_width}}%">
					<span ng-repeat="go in frame.content" style="height:{{go.height}}px; width:{{go.width}}px;  transform: translate3d({{go.dataX}}px,{{go.dataY}}px,{{go.dataZ}}px) scale({{go.scale}});            -webkit-transform: translate3d({{go.dataX}}px,{{go.dataY}}px,{{go.dataZ}}px) scale({{go.scale}}); position:relative; min-height:20px; min-width:20px; display:block" data-x="{{go.dataX}}" data-y="{{go.dataY}}" >

		                <img ng-if="go.type=='image'" id="f-{{go._id}}" class="goimage" src="{{go.src}}" style="height:calc(100%); width:calc(100%);"/>
		                <img ng-if="go.type=='shape'" id="{{go._id}}" class="goshape" src="{{go.src}}" style="height:calc(100% - 12px); width:calc(100% - 12px); margin:6px; background-size: contain; background-repeat: no-repeat;"/>
						<div ng-if="go.type=='text' && !(go._id==getSelectedGOId())" id="{{go._id}}" class="editable gotext" style="height:{{go.height}}em; width:{{go.width}}em; margin:6px; color:{{go.colorText}}; font-weight: {{go.weight}}; font-style: {{go.fontStyle}}; text-decoration: {{go.textDecoration}}; font-family: {{go.fontFamily}}; font-size: {{go.sizeFontText}}px;">{{go.text}}</div>
	            	</span>
            	</div>
			</div>
		</li>
	</ul>
</div>

<div id="addGrapicObject_menu" class="editor navbar vertical subnav" ng-class="{'enabled' : (currentState == states.addingGO),'disabled' : (currentState!=states.addingGO)}">
	<nav class="grey darken-4">
		<div class="nav-wrapper">
			<ul class="center-align">
				<li ng-click="addGObject('frame')">
					<a href="" class="white-text">
						<i class="material-icons center-align">picture_in_picture</i>
					</a>
				</li>
				<li>
					<a href="" ng-click="addGObject('image')" class="white-text">
						<i class="material-icons">image</i>
					</a>
				</li>
				<li>
					<a href="#choiceShape" class="modal-trigger white-text">
						<i class="material-icons">nature_people</i>
					</a>
				</li>
				<li>
					<a href="" ng-click="addGObject('text')" class="white-text">
						<i class="material-icons">edit</i>
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

<div id="editTextMenu" class="editor navbar vertical subnav" ng-class="{'enabled' : (currentState == states.textEditing),'disabled' : (currentState!=states.textEditing)}">
	<nav class="grey darken-4">
		<div class="nav-wrapper">
			<ul class="center-align">
				<li>
					<a class='dropdown-button blue-text text-accent-4' href='#' data-activates='dropdownColorText'>
						<i class="material-icons">color_lens</i>
					</a>
					<ul id='dropdownColorText' class='dropdown-content'>
						<li class="red accent-4"><a href=""></a></li>
						<li class="pink accent-4"><a href=""></a></li>
						<li class="purple accent-4"><a href=""></a></li>
						<li class="deep-purple accent-4"><a href=""></a></li>
						<li class="indigo accent-4"><a href=""></a></li>
						<li class="blue accent-4"><a href=""></a></li>
						<li class="light-blue accent-4"><a href=""></a></li>
						<li class="cyan accent-4"><a href=""></a></li>
						<li class="teal accent-4"><a href=""></a></li>
						<li class="green accent-4"><a href=""></a></li>
						<li class="light-green accent-4"><a href=""></a></li>
						<li class="lime accent-4"><a href=""></a></li>
						<li class="yellow accent-4"><a href=""></a></li>
						<li class="amber accent-4"><a href=""></a></li>
						<li class="orange accent-4"><a href=""></a></li>
						<li class="deep-orange accent-4"><a href=""></a></li>
						<li class="brown darken-4"><a href=""></a></li>
						<li class="grey darken-4"><a href=""></a></li>
						<li class="blue-grey darken-4"><a href=""></a></li>
						<li class="grey lighten-5"><a href=""></a></li>
					</ul>
				</li>
				<li>
					<a class='white-text' href='#'>
						<i class="material-icons">format_bold</i>
					</a>
				</li>
				<li>
					<a class='white-text' href='#'>
						<i class="material-icons">format_italic</i>
					</a>
				</li>
				<li>
					<a class='white-text' href='#'>
						<i class="material-icons">format_underlined</i>
					</a>
				</li>
				<li>
					<a class='dropdown-button white-text' href='#' data-activates='dropdownFontSize'>
						<i class="material-icons">format_size</i>
					</a>
				</li>
				<li>
					<a class='white-text' href='#'>
						<i class="material-icons">format_clear</i>
					</a>
				</li>
				<li ng-click="dragTextEnable()">
					<a class='white-text' href='#'>
						<i class="material-icons">open_with</i>
					</a>
				</li>
				<li ng-click="dragTextDisable()">
					<a class='white-text' href='#'>
						<i class="material-icons">description</i>
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<ul id='dropdownFontSize' class='dropdown-content'>
	    <li><a href="" class="black-text">5</a></li>
	    <li><a href="" class="black-text">10</a></li>
	    <li><a href="" class="black-text">15</a></li>
	</ul>
</div>

<div id="editShapeMenu" class="editor navbar vertical subnav" ng-class="{'enabled' : (currentState == states.shapeEditing),'disabled' : (currentState!=states.shapeEditing)}">
	<nav class="grey darken-4">
		<div class="nav-wrapper">
			<ul class="center-align">
				<li>
					<a class='modal-trigger white-text' href='#choiceShape'>
						<i class="material-icons">attachment</i>
					</a>
				</li>
				<li>
					<a class='dropdown-button blue-text text-accent-4' href='#' data-activates='dropdownColorShape'>
						<i class="material-icons">color_lens</i>
					</a>

					<ul id='dropdownColorShape' class='dropdown-content'>
						<li class="red accent-4"><a href=""></a></li>
						<li class="pink accent-4"><a href=""></a></li>
						<li class="purple accent-4"><a href=""></a></li>
						<li class="deep-purple accent-4"><a href=""></a></li>
						<li class="indigo accent-4"><a href=""></a></li>
						<li class="blue accent-4"><a href=""></a></li>
						<li class="light-blue accent-4"><a href=""></a></li>
						<li class="cyan accent-4"><a href=""></a></li>
						<li class="teal accent-4"><a href=""></a></li>
						<li class="green accent-4"><a href=""></a></li>
						<li class="light-green accent-4"><a href=""></a></li>
						<li class="lime accent-4"><a href=""></a></li>
						<li class="yellow accent-4"><a href=""></a></li>
						<li class="amber accent-4"><a href=""></a></li>
						<li class="orange accent-4"><a href=""></a></li>
						<li class="deep-orange accent-4"><a href=""></a></li>
						<li class="brown darken-4"><a href=""></a></li>
						<li class="grey darken-4"><a href=""></a></li>
						<li class="blue-grey darken-4"><a href=""></a></li>
						<li class="grey lighten-5"><a href=""></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</div>

<div id="choiceShape" class="modal bottom-sheet">
	<div class="modal-content">
		<h4>Shapes</h4>
		<ul>
			<li ng-click="addGObject('shape','svg/back57.svg')"><a href="#!" class="shape modal-action modal-close"><img src="svg/back57.svg"></a></li>
		</ul>
	</div>
</div>

<input style="display:none;" id="uploadImageBtnn" type="file" accept="image/*" onchange="angular.element(this).scope().changeImage(this)">

<style type="text/css">
	.selectedGO {
		border : 2px dashed ;
	}
</style>
<div id="dropzone" ng-if="getCurrentId()!=null" style="background-color: {{getBackgroundColorDropzone()}}; height:{{standard_height}}px;
width:{{standard_width}}px;" ng-click="clickDropzone();">
	<div ng-repeat="go in getGOContent()" id="{{wraPrefix+go._id}}" ng-class="{'selectedGO' : (go._id==getSelectedGOId())}" class="wrapper goimage" style="height:{{go.height+15}}px; width:{{go.width+15}}px;  transform: translate3d({{go.dataX}}px,{{go.dataY}}px,{{go.dataZ}}px) scale({{go.scale}});            -webkit-transform: translate3d({{go.dataX}}px,{{go.dataY}}px,{{go.dataZ}}px) scale({{go.scale}}); position:absolute;" data-x="{{go.dataX}}" data-y="{{go.dataY}}" ng-click="selectGO($event,go._id,go.type)">
		<img ng-if="go.type=='image'" id="f-{{go._id}}" class="goimage" src="{{go.src}}" style="height:calc(100% - 12px); width:calc(100% - 12px); margin:6px;"/>
		<img ng-if="go.type=='shape'" id="{{go._id}}" class="goshape" src="{{go.src}}" style="height:calc(100% - 12px); width:calc(100% - 12px); margin:6px; background-size: contain; background-repeat: no-repeat;"/>
		<div ng-if="go.type=='text' && !(go._id==getSelectedGOId())" id="{{go._id}}" class="editable gotext" style="height:{{go.height}}em; width:{{go.width}}em; margin:6px; color:{{go.colorText}}; font-weight: {{go.weight}}; font-style: {{go.fontStyle}}; text-decoration: {{go.textDecoration}}; font-family: {{go.fontFamily}}; font-size: {{go.sizeFontText}}px;">{{go.text}}</div>
		<div ng-if="go.type=='text' && (go._id==getSelectedGOId())">
			<textarea ng-model="textareaInput" ng-change="changeInputTextarea(textareaInput)" style="transform:translate(0px,0px); position:absolute;width: {{textareaWidth}}em; height: {{textareaHeight}}em; color:{{go.colorText}}; font-weight: {{go.weight}}; font-style: {{go.fontStyle}}; text-decoration: {{go.textDecoration}}; font-family: {{go.fontFamily}}; font-size: {{go.sizeFontText}}px; resize:none; overflow:hidden;">{{go.text}}</textarea>
		</div>
	</div>
</div>

<!--<div class="fixed-action-btn" style="bottom: 25px; right: 20px;">
	<a ng-click="addGO()" class="btn-floating btn-large red">
		<i class="large mdi-content-add"></i>
	</a>
</div>
<div class="fixed-action-btn" style="bottom: 104px; right: 20px;">
	<a ng-click="removeSelection()" class="btn-floating btn-large grey darken-4">
		<i class="large mdi-action-picture-in-picture"></i>
	</a>
</div>
<div class="fixed-action-btn" style="bottom: 183px; right: 20px;">
	<a ng-click="removeGO()" class="btn-floating btn-large blue">
		<i class="large mdi-action-delete"></i>
	</a>
</div>
<div class="fixed-action-btn" style="bottom: 183px; right: 100px;">
	<a ng-click="removeFrame()" class="btn-floating btn-large blue">
		<i class="large mdi-action-delete"></i>
	</a>
</div>
<div class="fixed-action-btn" style="bottom: 262px; right: 20px;">
	<a ng-click="saveFrame()" class="btn-floating btn-large green">
		<i class="large mdi-content-save"></i>
	</a>
</div>-->