\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Come leggere il manuale}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assistenza tecnica}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Glossario}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Riferimenti}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Informativi}{4}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Istruzioni per l'uso}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Requisiti di sistema}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Files necessari}{6}{section.3}
\contentsline {section}{\numberline {4}Installazione}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Linux e Mac OS}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Installazione curl}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Installazione MeteorJS$_G$}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Avvio applicazione}{7}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Appendice}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Glossario}{10}{subsection.5.1}
