\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Come leggere il manuale}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Glossario}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Riferimenti}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Informativi}{4}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Istruzioni per l'uso}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Requisiti di sistema}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}File necessari}{5}{section.3}
\contentsline {section}{\numberline {4}Installazione}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Linux}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Installazione curl}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Installazione MeteorJS}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Avvio applicazione}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Mac OS}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Installazione curl}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Installazione MeteorJS}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Avvio applicazione}{5}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Consigli}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Appendice}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Glossario}{5}{subsubsection.5.1.1}
