\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione del modello ISO/IEC 9126\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Verifica dei documenti\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Verifica della progettazione\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Sottoattivit\IeC {\`a} 1: Verifica dell'Analisi dei Requisiti\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Sottoattivit\IeC {\`a} 2: Verifica della Specifica Tecnica\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Sottoattivit\IeC {\`a} 3: Verifica dei diagrammi UML\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Verifica della codifica\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Stima della Complessit\IeC {\`a} Ciclomatica\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Modello PDCA\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Il Processo di Valutazione\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Modello SPY\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma informale della strategia di integrazione\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Stima della Manutenibilit\IeC {\`a}\relax }}{53}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Errori possibilmente stimati nel codice\relax }}{53}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Dettaglio della stima di Manutenibilt\IeC {\`a}\relax }}{56}{figure.caption.21}
