\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Visione Generale della Strategia di Verifica}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Organizzazione}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Analisi dei requisiti}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Progettazione}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Realizzazione}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Validazione}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Pianificazione Strategica e Temporale}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Responsabilit\IeC {\`a}}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Strumenti, Tecniche e Metodi}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Strumenti}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Tecniche di Analisi}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Misure e Metriche}{12}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Risorse}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Risorse Necessarie}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Risorse Umane}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Risorse Software}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Risorse Hardware}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Risorse Disponibili}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Risorse Software}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Risorse Hardware}{14}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Obiettivi di Qualit\IeC {\`a}}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Qualit\IeC {\`a} dei Processi}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Qualit\IeC {\`a} del Prodotto}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Funzionalit\IeC {\`a}}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Affidabilit\IeC {\`a}}{18}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Efficienza}{18}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Usabilit\IeC {\`a}}{18}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Manutenibilit\IeC {\`a}}{19}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Portabilit\IeC {\`a}}{19}{subsubsection.4.2.6}
\contentsline {section}{\numberline {5}Gestione amministrativa della revisione}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Comunicazione e risoluzione di anomalie}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Trattamento delle discrepanze}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Procedure di controllo di qualit\IeC {\`a} di processo}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Resoconto dell' Attivit\IeC {\`a} di Verifica}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Revisione della Documentazione}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tracciamento requisiti}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dettaglio delle verifiche tramite analisi}{22}{subsection.6.3}
