\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Obiettivi di Qualit\IeC {\`a}}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} dei Processi}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} del Prodotto}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Funzionalit\IeC {\`a}}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Affidabilit\IeC {\`a}}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Efficienza}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Usabilit\IeC {\`a}}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Manutenibilit\IeC {\`a}}{11}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Portabilit\IeC {\`a}}{11}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}Visione Generale della Strategia di Verifica}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Definizione obiettivi}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Qualit\IeC {\`a} di Processo}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Qualit\IeC {\`a} di Prodotto}{12}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Controllo di qualit\IeC {\`a}}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Procedure di controllo di qualit\IeC {\`a} di processo}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Procedure di controllo di qualit\IeC {\`a} di prodotto}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Organizzazione}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pianificazione Strategica e Temporale}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Analisi dei Requisiti}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Progettazione Architetturale}{16}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Programmazione di dettaglio e codifica}{18}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Test e Validazione}{20}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Responsabilit\IeC {\`a}}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Risorse}{21}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Strumenti, Tecniche e Metodi}{21}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Strumenti}{21}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Tecniche di Analisi}{22}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Misure e Metriche}{24}{subsubsection.3.7.3}
\contentsline {section}{\numberline {4}Gestione amministrativa della revisione}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Comunicazione e risoluzione di anomalie}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trattamento delle discrepanze}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Procedure di controllo di qualit\IeC {\`a} di processo}{28}{subsection.4.3}
\contentsline {section}{\numberline {A}Pianificazione dei test}{30}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Test di sistema}{30}{subsection.Alph1.1}
\contentsline {subsubsection}{\numberline {A.1.1}Descrizione dei test di sistema}{31}{subsubsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.2}Test di integrazione}{33}{subsection.Alph1.2}
\contentsline {subsubsection}{\numberline {A.2.1}Descrizione dei test di integrazione}{34}{subsubsection.Alph1.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Tracciamento componenti \IeC {\textendash } test di integrazione}{34}{subsubsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.3}Test di validazione}{35}{subsection.Alph1.3}
\contentsline {subsubsection}{\numberline {A.3.1}Test TV1}{35}{subsubsection.Alph1.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Test TV2}{36}{subsubsection.Alph1.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}Test TV3}{36}{subsubsection.Alph1.3.3}
\contentsline {subsubsection}{\numberline {A.3.4}Test TV4}{37}{subsubsection.Alph1.3.4}
\contentsline {subsubsection}{\numberline {A.3.5}Test TV5}{37}{subsubsection.Alph1.3.5}
\contentsline {subsubsection}{\numberline {A.3.6}Test TV6}{39}{subsubsection.Alph1.3.6}
\contentsline {subsubsection}{\numberline {A.3.7}Test TV7}{39}{subsubsection.Alph1.3.7}
\contentsline {subsubsection}{\numberline {A.3.8}Tracciamento Test di Validazione - Requisiti}{40}{subsubsection.Alph1.3.8}
\contentsline {section}{\numberline {B}Resoconto dell'Attivit\IeC {\`a} di Verifica}{42}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.1}Revisione della Documentazione}{42}{subsection.Alph2.1}
\contentsline {subsection}{\numberline {B.2}Tracciamento requisiti}{42}{subsection.Alph2.2}
\contentsline {subsection}{\numberline {B.3}Dettaglio delle verifiche tramite analisi}{43}{subsection.Alph2.3}
\contentsline {subsection}{\numberline {B.4}Revisione dei Requisiti}{43}{subsection.Alph2.4}
\contentsline {subsection}{\numberline {B.5}Revisione di Progettazione}{44}{subsection.Alph2.5}
\contentsline {subsection}{\numberline {B.6}Revisione di Qualifica}{45}{subsection.Alph2.6}
