\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Visione Generale della Strategia di Verifica}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Organizzazione}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Analisi dei requisiti}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Progettazione}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Realizzazione}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Validazione}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Pianificazione Strategica e Temporale}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Responsabilit\IeC {\`a}}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Risorse}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Strumenti, Tecniche e Metodi}{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Strumenti}{9}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Tecniche di Analisi}{10}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Misure e Metriche}{12}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Obiettivi di Qualit\IeC {\`a}}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Qualit\IeC {\`a} dei Processi}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Qualit\IeC {\`a} del Prodotto}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Funzionalit\IeC {\`a}}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Affidabilit\IeC {\`a}}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Efficienza}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Usabilit\IeC {\`a}}{16}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Manutenibilit\IeC {\`a}}{17}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Portabilit\IeC {\`a}}{17}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}Gestione amministrativa della revisione}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Comunicazione e risoluzione di anomalie}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trattamento delle discrepanze}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Procedure di controllo di qualit\IeC {\`a} di processo}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Pianificazione dei test}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Test di sistema}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Descrizione dei test di sistema}{20}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Test di integrazione}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Descrizione dei test di integrazione}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Tracciamento componenti \IeC {\textendash } test di integrazione}{24}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Test di validazione}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Test TV1}{25}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Test TV2}{26}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Test TV3}{26}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Test TV4}{27}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Test TV5}{27}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Test TV6}{29}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}Test TV7}{29}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}Tracciamento Test di Validazione - Requisiti}{30}{subsubsection.5.3.8}
\contentsline {section}{\numberline {A}Resoconto dell' Attivit\IeC {\`a} di Verifica}{32}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Revisione della Documentazione}{32}{subsection.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Tracciamento requisiti}{32}{subsection.Alph1.2}
\contentsline {subsection}{\numberline {A.3}Dettaglio delle verifiche tramite analisi}{33}{subsection.Alph1.3}
\contentsline {subsection}{\numberline {A.4}Revisione dei Requisiti}{33}{subsection.Alph1.4}
\contentsline {subsection}{\numberline {A.5}Revisione di Progettazione}{33}{subsection.Alph1.5}
