\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visione Generale della Strategia di Verifica}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione obiettivi}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Qualit\IeC {\`a} di Processo}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Qualit\IeC {\`a} di Prodotto}{8}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione del modello ISO/IEC 9126\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Funzionalit\IeC {\`a}.}{8}{paragraph.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Affidabilit\IeC {\`a}.}{8}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Efficienza.}{9}{paragraph.2.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}Usabilit\IeC {\`a}.}{9}{paragraph.2.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.5}Manutenibilit\IeC {\`a}.}{9}{paragraph.2.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.6}Portabilit\IeC {\`a}.}{9}{paragraph.2.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controllo di qualit\IeC {\`a}}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Procedure di controllo di qualit\IeC {\`a} di processo}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Procedure di controllo di qualit\IeC {\`a} di prodotto}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organizzazione}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pianificazione Strategica e Temporale}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analisi dei Requisiti}{12}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verifica dei documenti\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Progettazione Architetturale}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Programmazione di dettaglio e codifica}{14}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verifica della progettazione\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sottoattivit\IeC {\`a} 1: Verifica dell'Analisi dei Requisiti\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sottoattivit\IeC {\`a} 2: Verifica della Specifica Tecnica\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sottoattivit\IeC {\`a} 3: Verifica dei diagrammi UML\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Test e Validazione}{17}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verifica della codifica\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Responsabilit\IeC {\`a}}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Risorse}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Strumenti, Tecniche e Metodi}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Strumenti}{19}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Tecniche di Analisi}{20}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Misure e Metriche}{22}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.3.1}Complessit\IeC {\`a} ciclomatica}{22}{paragraph.2.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stima della Complessit\IeC {\`a} Ciclomatica\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.3.2}Misure nella progettazione}{23}{paragraph.2.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.3.3}Misure sul codice}{23}{paragraph.2.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestione amministrativa della revisione}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comunicazione e risoluzione di anomalie}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trattamento delle discrepanze}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure di controllo di qualit\IeC {\`a} di processo}{27}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modello PDCA\relax }}{28}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelloPDCA}{{9}{28}{Modello PDCA\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Il Processo di Valutazione\relax }}{29}{figure.caption.14}}
\newlabel{fig:Il Processo di Valutazione}{{10}{29}{Il Processo di Valutazione\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Obiettivi di Qualit\IeC {\`a}}{29}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Qualit\IeC {\`a} dei Processi}{29}{subsection.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modello SPY\relax }}{30}{figure.caption.15}}
\newlabel{fig:ModelloSpy}{{11}{30}{Modello SPY\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Qualit\IeC {\`a} del Prodotto}{32}{subsection.Alph1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Funzionalit\IeC {\`a}}{32}{subsubsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Affidabilit\IeC {\`a}}{32}{subsubsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Efficienza}{33}{subsubsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Usabilit\IeC {\`a}}{33}{subsubsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Manutenibilit\IeC {\`a}}{33}{subsubsection.Alph1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Portabilit\IeC {\`a}}{34}{subsubsection.Alph1.2.6}}
\gdef \LT@ii {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pianificazione dei test}{35}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Test di sistema}{35}{subsection.Alph2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Descrizione dei test di sistema}{35}{subsubsection.Alph2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella di tracciamento test di sistema / requisiti}}{37}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Test di integrazione}{38}{subsection.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma informale della strategia di integrazione\relax }}{38}{figure.caption.16}}
\newlabel{fig:Diagramma informale della strategia di integrazione}{{12}{38}{Diagramma informale della strategia di integrazione\relax }{figure.caption.16}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Descrizione dei test di integrazione}{39}{subsubsection.Alph2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella test di integrazione}}{39}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{232.85469pt}\LT@entry 
    {1}{138.6987pt}}
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Tracciamento componenti \IeC {\textendash } test di integrazione}{40}{subsubsection.Alph2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella tracciamento componente - test di integrazione}}{40}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Test di unit\IeC {\`a}}{40}{subsection.Alph2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella test di unit\IeC {\`a}}}{45}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Test di validazione}{46}{subsection.Alph2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Test TV1}{46}{subsubsection.Alph2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Test TV2}{46}{subsubsection.Alph2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Test TV3}{47}{subsubsection.Alph2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4}Test TV4}{47}{subsubsection.Alph2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.5}Test TV5}{48}{subsubsection.Alph2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.6}Test TV6}{50}{subsubsection.Alph2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.7}Test TV7}{50}{subsubsection.Alph2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.8}Tracciamento Test di Validazione - Requisiti}{51}{subsubsection.Alph2.4.8}}
\gdef \LT@vi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Copertura dei test}{52}{subsection.Alph2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Analisi delle misurazioni sul codice}{53}{subsection.Alph2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stima della Manutenibilit\IeC {\`a}\relax }}{53}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Errori possibilmente stimati nel codice\relax }}{53}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dettaglio della stima di Manutenibilt\IeC {\`a}\relax }}{56}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Resoconto dell'Attivit\IeC {\`a} di Verifica}{57}{appendix.Alph3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Revisione della Documentazione}{57}{subsection.Alph3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Tracciamento requisiti}{57}{subsection.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Dettaglio delle verifiche tramite analisi}{58}{subsection.Alph3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Revisione dei Requisiti}{58}{subsection.Alph3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Revisione di Progettazione}{59}{subsection.Alph3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Revisione di Qualifica}{60}{subsection.Alph3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Revisione di Accettazione}{61}{subsection.Alph3.7}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
