\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visione Generale della Strategia di Verifica}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organizzazione}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analisi dei requisiti}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Progettazione}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Realizzazione}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Validazione}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pianificazione Strategica e Temporale}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Responsabilit\IeC {\`a}}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risorse}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strumenti, Tecniche e Metodi}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Strumenti}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tecniche di Analisi}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Misure e Metriche}{12}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obiettivi di Qualit\IeC {\`a}}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualit\IeC {\`a} dei Processi}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello SPY\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelloSpy}{{1}{13}{Modello SPY\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualit\IeC {\`a} del Prodotto}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funzionalit\IeC {\`a}}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Affidabilit\IeC {\`a}}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Efficienza}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Usabilit\IeC {\`a}}{16}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Manutenibilit\IeC {\`a}}{17}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Portabilit\IeC {\`a}}{17}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione amministrativa della revisione}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comunicazione e risoluzione di anomalie}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trattamento delle discrepanze}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure di controllo di qualit\IeC {\`a} di processo}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello PDCA\relax }}{19}{figure.caption.6}}
\newlabel{fig:ModelloPDCA}{{2}{19}{Modello PDCA\relax }{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pianificazione dei test}{20}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test di sistema}{20}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Descrizione dei test di sistema}{20}{subsubsection.Alph1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella di tracciamento test di sistema / requisiti}}{22}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Test di integrazione}{23}{subsection.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma informale della strategia di integrazione\relax }}{23}{figure.caption.7}}
\newlabel{fig:Diagramma informale della strategia di integrazione}{{3}{23}{Diagramma informale della strategia di integrazione\relax }{figure.caption.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Descrizione dei test di integrazione}{24}{subsubsection.Alph1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella test di integrazione}}{24}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Tracciamento componenti \IeC {\textendash } test di integrazione}{24}{subsubsection.Alph1.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{232.85469pt}\LT@entry 
    {1}{138.6987pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella tracciamento componente - test di integrazione}}{25}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Test di validazione}{25}{subsection.Alph1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Test TV1}{25}{subsubsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Test TV2}{26}{subsubsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Test TV3}{26}{subsubsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Test TV4}{27}{subsubsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Test TV5}{27}{subsubsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Test TV6}{29}{subsubsection.Alph1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.7}Test TV7}{29}{subsubsection.Alph1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.8}Tracciamento Test di Validazione - Requisiti}{30}{subsubsection.Alph1.3.8}}
\gdef \LT@v {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Resoconto dell' Attivit\IeC {\`a} di Verifica}{32}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Revisione della Documentazione}{32}{subsection.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Tracciamento requisiti}{32}{subsection.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dettaglio delle verifiche tramite analisi}{33}{subsection.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Revisione dei Requisiti}{33}{subsection.Alph2.4}}
\bibdata{../bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Revisione di Progettazione}{34}{subsection.Alph2.5}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
