\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{4}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Visione Generale della Strategia di Verifica}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Organizzazione}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pianificazione Strategica e Temporale}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Responsabilit\IeC {\`a}}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Risorse}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Risorse Necessarie}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Risorse Disponibili}{5}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Strumenti, Tecnice e Metodi}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Strumenti}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Tecniche}{5}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Metodi}{5}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Obiettivi di Qualit\IeC {\`a}}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Qualit\IeC {\`a} dei Processi}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Qualit\IeC {\`a} del Prodotto}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Funzionalit\IeC {\`a}}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Affidabilit\IeC {\`a}}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Efficienza}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Usabilit\IeC {\`a}}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Manutenibilit\IeC {\`a}}{6}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Portabilit\IeC {\`a}}{6}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}Gestione amministrativa della revisione}{7}{section.4}
\contentsline {section}{\numberline {5}Resoconto dell Attivit\IeC {\`a} di Verifica}{8}{section.5}
\contentsline {section}{\numberline {6}Pianificazione ed Esecusione del Collaudo}{9}{section.6}
