\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi di Qualit\IeC {\`a}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} dei Processi}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello SPY\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelloSpy}{{1}{8}{Modello SPY\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} del Prodotto}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funzionalit\IeC {\`a}}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Affidabilit\IeC {\`a}}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Efficienza}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Usabilit\IeC {\`a}}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Manutenibilit\IeC {\`a}}{12}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Portabilit\IeC {\`a}}{12}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visione Generale della Strategia di Verifica}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione obiettivi}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Qualit\IeC {\`a} di Processo}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Qualit\IeC {\`a} di Prodotto}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controllo di qualit\IeC {\`a}}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Procedure di controllo di qualit\IeC {\`a} di processo}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Procedure di controllo di qualit\IeC {\`a} di prodotto}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Organizzazione}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pianificazione Strategica e Temporale}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analisi dei Requisiti}{15}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verifica dei documenti\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Progettazione Architetturale}{17}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verifica della progettazione\relax }}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sottoattivit\IeC {\`a} 1: Verifica dell'Analisi dei Requisiti\relax }}{18}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sottoattivit\IeC {\`a} 2: Verifica della Specifica Tecnica\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sottoattivit\IeC {\`a} 3: Verifica dei diagrammi UML\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Programmazione di dettaglio e codifica}{19}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verifica della codifica\relax }}{21}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Test e Validazione}{21}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Responsabilit\IeC {\`a}}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Risorse}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Strumenti, Tecniche e Metodi}{22}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Strumenti}{22}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Tecniche di Analisi}{23}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Misure e Metriche}{25}{subsubsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stima della Complessit\IeC {\`a} Ciclomatica\relax }}{25}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione amministrativa della revisione}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comunicazione e risoluzione di anomalie}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trattamento delle discrepanze}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure di controllo di qualit\IeC {\`a} di processo}{29}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modello PDCA\relax }}{30}{figure.caption.13}}
\newlabel{fig:ModelloPDCA}{{9}{30}{Modello PDCA\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Il Processo di Valutazione\relax }}{31}{figure.caption.14}}
\newlabel{fig:Il Processo di Valutazione}{{10}{31}{Il Processo di Valutazione\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pianificazione dei test}{31}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test di sistema}{31}{subsection.Alph1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{67.6792pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Descrizione dei test di sistema}{32}{subsubsection.Alph1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella di tracciamento test di sistema / requisiti}}{33}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Test di integrazione}{34}{subsection.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma informale della strategia di integrazione\relax }}{34}{figure.caption.15}}
\newlabel{fig:Diagramma informale della strategia di integrazione}{{11}{34}{Diagramma informale della strategia di integrazione\relax }{figure.caption.15}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Descrizione dei test di integrazione}{35}{subsubsection.Alph1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella test di integrazione}}{35}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Tracciamento componenti \IeC {\textendash } test di integrazione}{35}{subsubsection.Alph1.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{232.85469pt}\LT@entry 
    {1}{138.6987pt}}
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella tracciamento componente - test di integrazione}}{36}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Test di unit\IeC {\`a}}{36}{subsection.Alph1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella test di unit\IeC {\`a}}}{38}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Test di validazione}{38}{subsection.Alph1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Test TV1}{38}{subsubsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Test TV2}{39}{subsubsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Test TV3}{39}{subsubsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Test TV4}{40}{subsubsection.Alph1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Test TV5}{40}{subsubsection.Alph1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}Test TV6}{42}{subsubsection.Alph1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.7}Test TV7}{42}{subsubsection.Alph1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.8}Tracciamento Test di Validazione - Requisiti}{43}{subsubsection.Alph1.4.8}}
\gdef \LT@vi {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Resoconto dell'Attivit\IeC {\`a} di Verifica}{45}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Revisione della Documentazione}{45}{subsection.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Tracciamento requisiti}{45}{subsection.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dettaglio delle verifiche tramite analisi}{46}{subsection.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Revisione dei Requisiti}{46}{subsection.Alph2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Revisione di Progettazione}{47}{subsection.Alph2.5}}
\bibdata{../bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Revisione di Qualifica}{48}{subsection.Alph2.6}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
