\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{3}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Capiotlato C4 - Premi: ``better than Prezi''}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Descrizione}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Studio del dominio}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Dominio applicativo}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dominio tecnologico}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Fattibilit\IeC {\`a}}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Potenziali criticit\IeC {\`a}}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Confronto con gli altri capitolati}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Capitolato C1 - BDSMApp: Big Data Social Monitoring App}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Dominio delle Applicazioni}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Conoscenze interne}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Analisi dei rischi}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Punti a favore}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Capitolato C2 - GUS: Glass (Uni) Scanner}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Dominio delle Applicazioni}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Conoscenze interne}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Analisi dei rischi}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Punti a favore}{7}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Capitolato C3 - Norris: Node Real-time Intelligence}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Dominio delle Applicazioni}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Conoscenze interne}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Analisi dei rischi}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Punti a favore}{8}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Capitolato C5 - sHike: A smart cloud and mobile platform appliance for the safety and health in mountain hiking}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Dominio delle Applicazioni}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Conoscenze interne}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Analisi dei rischi}{9}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Punti a favore}{9}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Conclusioni}{10}{section.4}
