<!--
	* Name: 		modTrail.ng.html
	* Package: 		premi/client/trailsEditor/views
	* Author: 		Vegro Federico
	* Date: 		2015-08-07

	* Use:
	Template della vista associata allo $scope di modTrailCtrl. Deve consentire la
	modifica di un percorso in tutti i suoi attributi.

	
	* Changes:
	Version		Date		Who 			Changes				Reason
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	0.4			2015-08-18	Vegro Federico	risolti bug di visualizzazione dei frame
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	0.3			2015-08-16	Vegro Federico	incremento
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	0.2			2015-08-09	Vegro Federico	incremento
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	0.1			2015-08-07	Vegro Federico	inizio scrittura template
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	* Created by 404Notfound for Premi - Better than Prezi!

	* Premi is a free software: you can redistribute it and/or modify
	* it under the terms of the GNU General Public License as published by
	* the Free Software Foundation, either version 3 of the License, or
	* (at your option) any later version.

	* This program is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	* GNU General Public License for more details.

	* You should have received a copy of the GNU General Public License
	* along with this program. If not, see <http://www.gnu.org/licenses/>
-->

<div class="editor navbar vertical">
	<nav class="grey darken-4">
		<div class="nav-wrapper">
			<ul class="center-align">
				<li class="logo">
					<a href="">
						<img src="/imgs/premilogo_small.png">
					</a>
				</li>		
				<li class="divider"></li>
				<li ng-if="!isTrailEmpty()" ng-click="enableStateMenu('framesAddedMenu')">
					<a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Frames added">
						<i class="material-icons center-align">menu</i>
					</a>
				</li>
				<li ng-click="enableStateMenu('framesToBeAddedMenu')">
					<a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Frames to be added">
						<i class="material-icons">more_vert</i>
					</a>
				</li>
				<li class="divider"></li>
				<li class="editors tooltipped" data-position="right" data-delay="50" data-tooltip="Frame editor">
					<a href="" ng-click="goToState('premi.editor.frame')"><i class="material-icons center-align">picture_in_picture</i></a>
				</li>
				<li class="editors tooltipped" data-position="right" data-delay="50" data-tooltip="Infographic editor">
					<a href="" ng-click="goToState('premi.editor.infographic')"><i class="material-icons center-align">map</i></a>
				</li>
				<li class="editors active tooltipped" data-position="right" data-delay="50" data-tooltip="Trails editor">
					<a href=""><i class="material-icons center-align">gesture</i></a>
				</li>
				<li class="divider"></li>
				<!--<li>
					<a ng-href="/editor/{{idpres}}/trails/new" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Add object">
						<i class="material-icons center-align">add</i>
					</a>
				</li>-->
				<li>
					<a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Remove frame">
						<i class="material-icons center-align">remove</i>
					</a>
				</li>
				<li>
					<a class="tooltipped" ng-click="removeCurrentFrame()" data-position="right" data-delay="50" data-tooltip="Remove selected">
						<i class="material-icons center-align">delete</i>
					</a>
				</li>
				<li class="divider"></li>
				<li ng-click="save()">
					<a class="tooltipped" data-position="right" data-delay="50" data-tooltip="Save">
						<i class="material-icons center-align">save</i>
					</a>
				</li>
				<li>
					<a ng-click="goToState('premi.presentationManager.presentations')" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Exit from editor">
						<i class="material-icons center-align">exit_to_app</i>
					</a>
				</li>
			</ul>
		</div>
	</nav>
</div>

<div id="framesAdded" class="editor toolbar vertical {{framesAddedMenu}}">
	<ul>
		<!--<li ng-repeat="frame in getFramesId()">
			<div ng-click="selectFrame(frame._id)" class="frame" ng-class="{'active' : (getCurrentId() == frame._id)}">
				<div ng-repeat="go in frame.content">
		            <img ng-if="go.type=='image'" id="i-{{go._id}}" class="goimage" src="{{go.src}}" style="height:calc(100%); width:calc(100%);"/>
		            <img ng-if="go.type=='shape'" id="s-{{go._id}}" class="goshape" src="{{go.src}}" style="height:calc(100%); width:calc(100%);"/>
		            <div ng-if="go.type=='text'" id="t-{{go._id}}" class="gotext" style="height:calc(100%); width:calc(100%);">{{go.text}}</div>
	            </div>
			</div>
		</li>-->
	</ul>
</div>

<div id="framesToBeAdded" class="editor toolbar vertical {{framesToBeAddedMenu}}">
	<ul>
		<li ng-repeat="frame in getFrames()" ng-hide="isFrameInTrail(frame._id)" ng-class="{'selectedSideFrame' : (selectedFrameOut == frame._id)}">
			<div ng-click="selectFrameOut(frame._id)" class="frame-container">
				<div id="{{frame._id}}" class="frame">
					{{frame._id}}
				</div>
			</div>
		</li>
		<!--<li ng-repeat="frame in getFramesId()">
			<div ng-click="selectFrame(frame._id)" class="frame" ng-class="{'active' : (getCurrentId() == frame._id)}">
				<div ng-repeat="go in frame.content">
		            <img ng-if="go.type=='image'" id="i-{{go._id}}" class="goimage" src="{{go.src}}" style="height:calc(100%); width:calc(100%);"/>
		            <img ng-if="go.type=='shape'" id="s-{{go._id}}" class="goshape" src="{{go.src}}" style="height:calc(100%); width:calc(100%);"/>
		            <div ng-if="go.type=='text'" id="t-{{go._id}}" class="gotext" style="height:calc(100%); width:calc(100%);">{{go.text}}</div>
	            </div>
			</div>
		</li>-->
	</ul>
</div>

<div ng-if="!isTrailEmpty()" id="showFrame">
	<div>{{getCurrentId()}}</div>
	<span ng-repeat="go in getCurrentContent()" style="height:{{go.height}}px; width:{{go.width}}px;  transform: translate3d({{go.dataX}}px,{{go.dataY}}px,{{go.dataZ}}px); scale({{go.scale}});            -webkit-transform: translate3d({{go.dataX}}px,{{go.dataY}}px,{{go.dataZ}}px); scale({{go.scale}}); position:absolute; min-height:20px; min-width:20px; " data-x="{{go.dataX}}" data-y="{{go.dataY}}" >

		<img ng-if="go.type=='image'" id="f-{{go._id}}" class="goimage" src="{{go.src}}" style="height:calc(100%); width:calc(100%);"/>
		<img ng-if="go.type=='shape'" id="{{go._id}}" class="goshape" style="height:calc(100%); width:calc(100%);"/>
		<div ng-if="go.type=='text'" id="{{go._id}}" class="gotext" style="height:calc(100%); width:calc(100%);">{{go.text}}</div>
	</span>

</div>
<div ng-if="isTrailEmpty()">
	TRAIL EMPTY
</div>
			<div class="fixed-action-btn" style="bottom: calc(50% - 27.75px); right: 20px; padding:0;">
				<a ng-click="addFrameAfterCurrent()" class="btn-floating btn-large red">
					<i class="material-icons">add</i>
				</a>
			</div>
			<div ng-if="!isTrailEmpty()" class="fixed-action-btn" style="bottom: 20px; left: calc(50% - 56.25px); padding:0;">
				<a ng-click="addFrameToSpecCurrent()" class="btn-floating btn-large red">
					<i class="material-icons">flag</i>
				</a>
			</div>

			<div ng-if="!isTrailEmpty()" class="fixed-action-btn" style="bottom: calc(50% - 27.75px); left: 84px; padding:0; z-index:0;">
				<a ng-click="addFrameBeforeCurrent()" class="btn-floating btn-large red">
					<i class="material-icons">add</i>
				</a>
			</div>
<!--<ul id="sideFrame" class="side-nav fixed toolbar hide-on-small-only">
	<li ng-repeat="frame in getFrames()" ng-hide="isFrameInTrail(frame._id)" ng-class="{'selectedSideFrame' : (selectedFrameOut == frame._id)}" class="side-frame-wrapper no-padding">
		<div ng-click="selectFrameOut(frame._id)" class="frame-container">
			<div id="{{frame._id}}" class="side-frame">
				{{frame._id}}
			</div>
		</div>
	</li>
</ul>-->
			<!--<div id="button-show-sideframein" ng-click="showSideBarDx()">
				*****
			</div>-->

<!--<ul id="sideFrameIn" class="side-nav dx hide fixed hide-on-small-only">
	<li ng-repeat="frame in getFrames()" ng-class="{'selectedSideFrame' : (selectedFrameIn == frame._id)}" ng-if="isFrameInTrail(frame._id)" class="side-frame-wrapper no-padding" ng-hide="!showInSide" ng-show="showInSide">
		<div ng-click="goToFrame(frame._id)" class="frame-container">
			<div id="{{frame._id}}" class="side-frame">
				{{frame._id}}
			</div>
		</div>
	</li>
</ul>-->

<style type="text/css">
	.selectedSideFrame {
		border : 4px solid blue ;
	}
	#showFrame {
		width:900px;
		height: 700px;
		border: 2px solid;
		margin-left: calc(50% - 450px);
	}
</style>