\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Comunicazioni}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Comunicazioni esterne}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Comunicazioni interne}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Compisizione e-mail}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Destinatario}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Mittente}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Oggetto}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Corpo}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Firma}{6}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Allegati}{6}{subsubsection.2.3.6}
\contentsline {section}{\numberline {3}Riunioni}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Frequenza}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Convocazione Riunioni}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Riunioni interne}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Riunioni Esterne}{7}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Metodi di Condivisione}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Google Calendar}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Google Drive}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}GitHub}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Procedura per lo sviluppo dell'applicazione}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Creare una milestone}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Creare un ticket}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Eseguire il compito}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Fase di Verifica}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Chiudere una milestone}{10}{subsection.5.5}
\contentsline {section}{\numberline {6}Analisi dei Requisiti}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Studio di Fattibilit\IeC {\`a}}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Requisiti}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Casi d'Uso}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Tracciamento}{12}{subsection.6.4}
\contentsline {section}{\numberline {7}Glossario}{13}{section.7}
