\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{2}{table.1}}
\bibdata{../bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaborazione}{7}{section.2}}
\newlabel{collaborazione}{{2}{7}{Collaborazione}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comunicazioni}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comunicazioni esterne}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comunicazioni interne}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Compisizione e-mail}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Destinatario}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mittente}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Oggetto}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Corpo}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Firma}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Allegati}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riunioni}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Riunioni interne}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Riunioni Esterne}{8}{subsubsection.2.2.2}}
\newlabel{collaborazioneriunioniesterne}{{2.2.2}{8}{Riunioni Esterne}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodi di Condivisione}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GitHub}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Condivisione file}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documenti}{10}{section.3}}
\newlabel{documenti}{{3}{10}{Documenti}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struttura del documento}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prima pagina}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Registro delle modifiche}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Indici}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Formattazione generale delle pagine}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Norme tipografiche}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Punteggiatura}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stile del testo}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Composizione del testo}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Formati}{12}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Sigle}{13}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Componenti grafiche}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tabelle}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Immagini}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classificazione dei documenti}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Documenti informali}{14}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Documenti formali}{14}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versionamento}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ciclo di vita}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Glossario}{15}{subsection.3.8}}
\citation{docorganigramma}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risorse}{16}{section.4}}
\newlabel{risorse}{{4}{16}{Risorse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risorse Necessarie}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Risorse Umane}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Rotazione dei ruoli\\}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Risorse Software}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Risorse Hardware}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risorse Disponibili}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Risorse Software}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Risorse Hardware}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure a supporto dei processi}{18}{section.5}}
\newlabel{procedure}{{5}{18}{Procedure a supporto dei processi}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gestione di Progetto}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pianificazione delle attivit\IeC {\`a}}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Assegnare attivit\IeC {\`a} a risorse}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Studio dei rischi}{18}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi dei Requisiti}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Studio di Fattibilit\IeC {\`a}}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Requisiti}{19}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Casi d'Uso}{20}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Tracciamento}{20}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progettazione Architetturale}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Specifica Tecnica}{20}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Progettazione di Dettaglio}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Definizione di Prodotto}{22}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{5.5.1.1 Diagrammi UML \\}{22}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{5.5.1.2 Definizione di classe \\}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{5.5.1.3 Tracciamento requisiti - classi \\}{22}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{5.5.1.4 Test di unit\IeC {\`a} \\}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verifica}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Verifica dei documenti}{23}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Verifica dei diagrammi UML}{23}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Verifica del codice}{24}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Gestione delle anomalie}{24}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Codifica}{24}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Codifica e convenzioni}{24}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Nomi e norme stilistiche}{24}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Ricorsione}{25}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Intestazione File}{25}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Strumenti}{26}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Procedure per l'utilizzo del repository}{26}{subsection.5.7}}
\newlabel{procedureticket}{{5.7}{26}{Procedure per l'utilizzo del repository}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Creare una milestone}{27}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Creare un ticket}{27}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Eseguire il compito}{27}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Verifica del compito}{28}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Chiudere una milestone}{28}{subsubsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiente di Lavoro}{29}{section.6}}
\newlabel{ambientedilavoro}{{6}{29}{Ambiente di Lavoro}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coordinamento}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Software di versionamento}{29}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Condivisione dei file}{29}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{6.1.2.1 Mega \\}{29}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{6.1.2.2 Google Drive\\}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Google Calendar}{29}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mozilla Thunderbird}{29}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pianificazione}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Modalit\IeC {\`a} di utilizzo}{30}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strumenti per la documentazione}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Stesura documenti}{30}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Verifica}{30}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Diagrammi UML}{31}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Strumenti di sviluppo}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ambiente}{31}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Framework}{31}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Linee Guida}{31}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strmenti di codifica}{32}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Stesura}{32}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Strumenti di Verifica}{32}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Ambiente Desktop}{32}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Ambiente Mobile}{33}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Ambiente Server}{33}{subsubsection.6.6.3}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
