\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Collaborazione}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Comunicazioni}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Comunicazioni esterne}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Comunicazioni interne}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Compisizione e-mail}{4}{subsubsection.2.1.3}
\contentsline {paragraph}{Destinatario}{4}{section*.3}
\contentsline {paragraph}{Mittente}{4}{section*.4}
\contentsline {paragraph}{Oggetto}{5}{section*.5}
\contentsline {paragraph}{Corpo}{5}{section*.6}
\contentsline {paragraph}{Firma}{5}{section*.7}
\contentsline {paragraph}{Allegati}{5}{section*.8}
\contentsline {subsection}{\numberline {2.2}Riunioni}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Riunioni interne}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Riunioni Esterne}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Metodi di Condivisione}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Google Calendar}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Google Drive}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Mega}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}GitHub}{6}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Documenti}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Template}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Struttura del documento}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Prima pagina}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Registro delle modifiche}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Indici}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Formattazione generale delle pagine}{8}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Norme tipografiche}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Punteggiatura}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Stile del testo}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Composizione del testo}{9}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Formati}{9}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Sigle}{10}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Componenti grafiche}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Tabelle}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Immagini}{10}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Classificazione dei documenti}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Documenti informali}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Documenti formali}{11}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Versionamento}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Ciclo di vita}{11}{subsection.3.7}
\contentsline {section}{\numberline {4}Glossario}{12}{section.4}
\contentsline {section}{\numberline {5}Ruoli di Progetto}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Rotazione dei ruoli}{13}{subsection.5.1}
\contentsline {section}{\numberline {6}Risorse}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Risorse Necessarie}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Risorse Umane}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Risorse Software}{14}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Risorse Hardware}{14}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Risorse Disponibili}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Risorse Software}{15}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Risorse Hardware}{15}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Procedure e supporto dei processi}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Procedura per lo sviluppo dell'applicazione}{16}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Creare una milestone}{16}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Creare un ticket}{16}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Eseguire il compito}{17}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Fase di Verifica}{17}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Chiudere una milestone}{18}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Analisi dei Requisiti}{18}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Studio di Fattibilit\IeC {\`a}}{18}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Requisiti}{18}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Casi d'Uso}{19}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Tracciamento}{19}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Ambiente di Lavoro}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Coordinamento}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Ambiente Documentale}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Linee Guida}{20}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Framework}{20}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Ambiente di Sviluppo}{21}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Ambiente di Verifica}{21}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Ambiente Desktop}{21}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Ambiente Mobile}{22}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}Ambiente Server}{22}{subsubsection.8.6.3}
\contentsline {section}{\numberline {9}Riferimenti}{23}{section.9}
