\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Collaborazione}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Comunicazioni}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Comunicazioni esterne}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Comunicazioni interne}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Compisizione e-mail}{5}{subsubsection.2.1.3}
\contentsline {paragraph}{Destinatario}{5}{section*.3}
\contentsline {paragraph}{Mittente}{5}{section*.4}
\contentsline {paragraph}{Oggetto}{6}{section*.5}
\contentsline {paragraph}{Corpo}{6}{section*.6}
\contentsline {paragraph}{Firma}{6}{section*.7}
\contentsline {paragraph}{Allegati}{6}{section*.8}
\contentsline {subsection}{\numberline {2.2}Riunioni}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Riunioni interne}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Riunioni Esterne}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Metodi di Condivisione}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Google Calendar}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Google Drive}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Mega}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}GitHub}{7}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Documenti}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Template}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Struttura del documento}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Prima pagina}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Registro delle modifiche}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Indici}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Formattazione generale delle pagine}{9}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Norme tipografiche}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Punteggiatura}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Stile del testo}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Composizione del testo}{10}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Formati}{10}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Sigle}{11}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Componenti grafiche}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Tabelle}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Immagini}{11}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Classificazione dei documenti}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Documenti informali}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Documenti formali}{12}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Versionamento}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Ciclo di vita}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Glossario}{13}{subsection.3.8}
\contentsline {section}{\numberline {4}Risorse}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Risorse Necessarie}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Risorse Umane}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Risorse Software}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Risorse Hardware}{14}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Risorse Disponibili}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Risorse Software}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Risorse Hardware}{15}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Procedure e supporto dei processi}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Rotazione dei ruoli}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gestione di Progetto}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Pianificazione delle attivit\IeC {\`a}}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Assegnare attivit\IeC {\`a} a risorse}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Studio dei rischi}{17}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Analisi dei Requisiti}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Studio di Fattibilit\IeC {\`a}}{17}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Requisiti}{18}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Casi d'Uso}{18}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Tracciamento}{19}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Progettazione Architetturale}{19}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Specifica Tecnica}{19}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Progettazione di Dettaglio}{20}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Definizione di Prodotto}{20}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Test di unit\IeC {\`a}}{21}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Verifica e Validazione}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Procedure per l'utilizzo del repository}{21}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Creare una milestone}{21}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Creare un ticket}{21}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Eseguire il compito}{22}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Verifica del compito}{22}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}Chiudere una milestone}{23}{subsubsection.5.7.5}
\contentsline {section}{\numberline {6}Ambiente di Lavoro}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Coordinamento}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ambiente Documentale}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Linee Guida}{24}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Framework}{24}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Ambiente di Sviluppo}{25}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Ambiente di Verifica}{25}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Ambiente Desktop}{25}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Ambiente Mobile}{26}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Ambiente Server}{26}{subsubsection.6.6.3}
\contentsline {section}{\numberline {7}Riferimenti}{27}{section.7}
