\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaborazione}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comunicazioni}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comunicazioni esterne}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comunicazioni interne}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Compisizione e-mail}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Destinatario}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mittente}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Oggetto}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Corpo}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Firma}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Allegati}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riunioni}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Riunioni interne}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Riunioni Esterne}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodi di Condivisione}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Google Calendar}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Google Drive}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mega}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}GitHub}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documenti}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struttura del documento}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prima pagina}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Registro delle modifiche}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Indici}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Formattazione generale delle pagine}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Norme tipografiche}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Punteggiatura}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stile del testo}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Composizione del testo}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Formati}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Sigle}{10}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Componenti grafiche}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tabelle}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Immagini}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classificazione dei documenti}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Documenti informali}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Documenti formali}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versionamento}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ciclo di vita}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossario}{12}{section.4}}
\citation{docorganigramma}
\citation{docorganigramma}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ruoli di Progetto}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rotazione dei ruoli}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risorse}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risorse Necessarie}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Risorse Umane}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Risorse Software}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Risorse Hardware}{14}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risorse Disponibili}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Risorse Software}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Risorse Hardware}{15}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedure e supporto dei processi}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Procedura per lo sviluppo dell'applicazione}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Creare una milestone}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Creare un ticket}{16}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Eseguire il compito}{17}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Fase di Verifica}{17}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Chiudere una milestone}{18}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analisi dei Requisiti}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Studio di Fattibilit\IeC {\`a}}{18}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Requisiti}{18}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Casi d'Uso}{19}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Tracciamento}{19}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ambiente di Lavoro}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coordinamento}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ambiente Documentale}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Linee Guida}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Framework}{20}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ambiente di Sviluppo}{21}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Ambiente di Verifica}{21}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Ambiente Desktop}{21}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Ambiente Mobile}{22}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Ambiente Server}{22}{subsubsection.8.6.3}}
\bibdata{../bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {9}Riferimenti}{23}{section.9}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
