\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaborazione}{5}{section.2}}
\newlabel{collaborazione}{{2}{5}{Collaborazione}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comunicazioni}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comunicazioni esterne}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comunicazioni interne}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Compisizione e-mail}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Destinatario}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mittente}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Oggetto}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Corpo}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Firma}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Allegati}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riunioni}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Riunioni interne}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Riunioni Esterne}{6}{subsubsection.2.2.2}}
\newlabel{collaborazioneriunioniesterne}{{2.2.2}{6}{Riunioni Esterne}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodi di Condivisione}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Google Calendar}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Google Drive}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mega}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}GitHub}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documenti}{8}{section.3}}
\newlabel{documenti}{{3}{8}{Documenti}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struttura del documento}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prima pagina}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Registro delle modifiche}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Indici}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Formattazione generale delle pagine}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Norme tipografiche}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Punteggiatura}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stile del testo}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Composizione del testo}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Formati}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Sigle}{11}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Componenti grafiche}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tabelle}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Immagini}{11}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classificazione dei documenti}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Documenti informali}{12}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Documenti formali}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versionamento}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ciclo di vita}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Glossario}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risorse}{14}{section.4}}
\newlabel{risorse}{{4}{14}{Risorse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risorse Necessarie}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Risorse Umane}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Risorse Software}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Risorse Hardware}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risorse Disponibili}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Risorse Software}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Risorse Hardware}{15}{subsubsection.4.2.2}}
\citation{docorganigramma}
\citation{docorganigramma}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure e supporto dei processi}{16}{section.5}}
\newlabel{procedure}{{5}{16}{Procedure e supporto dei processi}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rotazione dei ruoli}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestione di Progetto}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pianificazione delle attivit\IeC {\`a}}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Assegnare attivit\IeC {\`a} a risorse}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Studio dei rischi}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi dei Requisiti}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Studio di Fattibilit\IeC {\`a}}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Requisiti}{18}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Casi d'Uso}{18}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Tracciamento}{19}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Progettazione Architetturale}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Specifica Tecnica}{19}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Progettazione di Dettaglio}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definizione di Prodotto}{20}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Test di unit\IeC {\`a}}{21}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verifica e Validazione}{21}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Procedure per l'utilizzo del repository}{21}{subsection.5.7}}
\newlabel{procedureticket}{{5.7}{21}{Procedure per l'utilizzo del repository}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Creare una milestone}{21}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Creare un ticket}{21}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Eseguire il compito}{22}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Verifica del compito}{22}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Chiudere una milestone}{23}{subsubsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiente di Lavoro}{24}{section.6}}
\newlabel{ambientedilavoro}{{6}{24}{Ambiente di Lavoro}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coordinamento}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ambiente Documentale}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linee Guida}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Framework}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ambiente di Sviluppo}{25}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ambiente di Verifica}{25}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Ambiente Desktop}{25}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Ambiente Mobile}{26}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Ambiente Server}{26}{subsubsection.6.6.3}}
\bibdata{../bibliography}
\bibcite{docorganigramma}{Var}
\@writefile{toc}{\contentsline {section}{\numberline {7}Riferimenti}{27}{section.7}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
