\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Collaborazione}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Comunicazioni}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Comunicazioni esterne}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Comunicazioni interne}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Compisizione e-mail}{6}{subsubsection.2.1.3}
\contentsline {paragraph}{Destinatario}{6}{section*.3}
\contentsline {paragraph}{Mittente}{6}{section*.4}
\contentsline {paragraph}{Oggetto}{7}{section*.5}
\contentsline {paragraph}{Corpo}{7}{section*.6}
\contentsline {paragraph}{Firma}{7}{section*.7}
\contentsline {paragraph}{Allegati}{7}{section*.8}
\contentsline {subsection}{\numberline {2.2}Riunioni}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Riunioni interne}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Riunioni Esterne}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Metodi di Condivisione}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Google Calendar}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Google Drive}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Mega}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}GitHub}{8}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Documenti}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Template}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Struttura del documento}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Prima pagina}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Registro delle modifiche}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Indici}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Formattazione generale delle pagine}{10}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Norme tipografiche}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Punteggiatura}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Stile del testo}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Composizione del testo}{11}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Formati}{11}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Sigle}{12}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Componenti grafiche}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Tabelle}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Immagini}{12}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Classificazione dei documenti}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Documenti informali}{13}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Documenti formali}{13}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Versionamento}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Ciclo di vita}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Glossario}{14}{subsection.3.8}
\contentsline {section}{\numberline {4}Risorse}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Risorse Necessarie}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Risorse Umane}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Risorse Software}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Risorse Hardware}{15}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Risorse Disponibili}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Risorse Software}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Risorse Hardware}{16}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Procedure e supporto dei processi}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Rotazione dei ruoli}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gestione di Progetto}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Pianificazione delle attivit\IeC {\`a}}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Assegnare attivit\IeC {\`a} a risorse}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Studio dei rischi}{18}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Analisi dei Requisiti}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Studio di Fattibilit\IeC {\`a}}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Requisiti}{19}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Casi d'Uso}{19}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Tracciamento}{20}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Progettazione Architetturale}{20}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Specifica Tecnica}{20}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Progettazione di Dettaglio}{21}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Definizione di Prodotto}{21}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Test di unit\IeC {\`a}}{22}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Verifica e Validazione}{22}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Verifica dei documenti}{22}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Verifica dei diagrammi UML}{23}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Verifica del codice}{23}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Gestione delle anomalie}{23}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Strumenti}{24}{subsubsection.5.6.5}
\contentsline {subsection}{\numberline {5.7}Codifica}{25}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Codifica e convenzioni}{25}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Nomi e norme stilistiche}{25}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Ricorsione}{25}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Documentazione}{25}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}Strumenti}{25}{subsubsection.5.7.5}
\contentsline {subsection}{\numberline {5.8}Procedure per l'utilizzo del repository}{25}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Creare una milestone}{25}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Creare un ticket}{26}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Eseguire il compito}{26}{subsubsection.5.8.3}
\contentsline {subsubsection}{\numberline {5.8.4}Verifica del compito}{27}{subsubsection.5.8.4}
\contentsline {subsubsection}{\numberline {5.8.5}Chiudere una milestone}{27}{subsubsection.5.8.5}
\contentsline {section}{\numberline {6}Ambiente di Lavoro}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Coordinamento}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ambiente Documentale}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Linee Guida}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Framework}{28}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Ambiente di Sviluppo}{29}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Ambiente di Verifica}{29}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Ambiente Desktop}{29}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Ambiente Mobile}{30}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Ambiente Server}{30}{subsubsection.6.6.3}
\contentsline {section}{\numberline {7}Riferimenti}{31}{section.7}
