\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Collaborazione}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Comunicazioni}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Comunicazioni esterne}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Comunicazioni interne}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Compisizione e-mail}{5}{subsubsection.2.1.3}
\contentsline {paragraph}{Destinatario}{5}{section*.3}
\contentsline {paragraph}{Mittente}{5}{section*.4}
\contentsline {paragraph}{Oggetto}{6}{section*.5}
\contentsline {paragraph}{Corpo}{6}{section*.6}
\contentsline {paragraph}{Firma}{6}{section*.7}
\contentsline {paragraph}{Allegati}{6}{section*.8}
\contentsline {subsection}{\numberline {2.2}Riunioni}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Riunioni interne}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Riunioni Esterne}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Metodi di Condivisione}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Google Calendar}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Google Drive}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Mega}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}GitHub}{7}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Documenti}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Template}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Struttura del documento}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Prima pagina}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Registro delle modifiche}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Indici}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Formattazione generale delle pagine}{9}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Norme tipografiche}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Punteggiatura}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Stile del testo}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Composizione del testo}{10}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Formati}{10}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Sigle}{11}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Componenti grafiche}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Tabelle}{11}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Immagini}{11}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Classificazione dei documenti}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Documenti informali}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Documenti formali}{12}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Versionamento}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Ciclo di vita}{12}{subsection.3.7}
\contentsline {section}{\numberline {4}Glossario}{13}{section.4}
\contentsline {section}{\numberline {5}Ruoli di Progetto}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Rotazione dei ruoli}{14}{subsection.5.1}
\contentsline {section}{\numberline {6}Risorse}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Risorse Necessarie}{15}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Risorse Umane}{15}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Risorse Software}{15}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Risorse Hardware}{15}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Risorse Disponibili}{16}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Risorse Software}{16}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Risorse Hardware}{16}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Procedure e supporto dei processi}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Procedura per lo sviluppo dell'applicazione}{17}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Creare una milestone}{17}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Creare un ticket}{17}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Eseguire il compito}{18}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Fase di Verifica}{18}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Chiudere una milestone}{19}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Analisi dei Requisiti}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Studio di Fattibilit\IeC {\`a}}{19}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Requisiti}{19}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Casi d'Uso}{20}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Tracciamento}{20}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Ambiente di Lavoro}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Coordinamento}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Ambiente Documentale}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Linee Guida}{21}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Framework}{21}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Ambiente di Sviluppo}{22}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Ambiente di Verifica}{22}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Ambiente Desktop}{22}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Ambiente Mobile}{23}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}Ambiente Server}{23}{subsubsection.8.6.3}
\contentsline {section}{\numberline {9}Riferimenti}{24}{section.9}
