\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del package premi/client\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe premi/server/publish\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del package premi/client\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma della classe premi/client/presentation/lib/databaseAPI\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe premi/client/presentations/lib/OrderedGOList\relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe premi/client/presentation/lib/Trail\relax }}{34}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma del package premi/client/presentationManager\relax }}{41}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma della classe premi/client/presentationManager/editPresentationCtrl\relax }}{43}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma della classe premi/client/presentationManager/newPresentationCtrl\relax }}{44}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationManagerCtrl\relax }}{45}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationsCtrl\relax }}{45}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma della classe premi/client/presentationManager/removePresentationCtrl\relax }}{46}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma della classe premi/client/editor\relax }}{47}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma della classe premi/client/editor/lib/GObject\relax }}{47}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOProvider\relax }}{50}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma della classe premi/client/editor/lib/Frame\relax }}{51}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOContainer\relax }}{57}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma della classe premi/client/editor/lib/Image\relax }}{62}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma della classe premi/client/editor/lib/infographic\relax }}{64}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma della classe premi/client/editor/lib/InteractInit\relax }}{69}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma della classe premi/client/editor/lib/Observer\relax }}{72}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma della classe premi/client/editor/lib/Saver\relax }}{73}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma della classe premi/client/editor/lib/Shape\relax }}{77}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma della classe premi/client/editor/lib/Text\relax }}{79}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma del package premi/client/trailsEditor\relax }}{82}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/basicToolbarCtrl\relax }}{84}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/editTrailCtrl\relax }}{85}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/listTrailCtrl\relax }}{86}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/modTrailCtrl\relax }}{86}{figure.caption.34}
