\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del package premi/client\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe premi/server/publish\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma della classe premi/server/methods\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package premi/client\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe premi/client/presentation/lib/databaseAPI\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe premi/client/presentations/lib/OrderedGOList\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma della classe premi/client/presentation/lib/Trail\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma del package premi/client/presentationManager\relax }}{43}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma della classe premi/client/presentationManager/editPresentationCtrl\relax }}{45}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma della classe premi/client/presentationManager/newPresentationCtrl\relax }}{46}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationManagerCtrl\relax }}{47}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationsCtrl\relax }}{47}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma della classe premi/client/presentationManager/removePresentationCtrl\relax }}{48}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma della classe premi/client/editor\relax }}{50}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma della classe premi/client/editor/lib/GObject\relax }}{50}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOProvider\relax }}{53}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma della classe premi/client/editor/lib/Frame\relax }}{54}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOContainer\relax }}{60}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma della classe premi/client/editor/lib/Image\relax }}{65}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma della classe premi/client/editor/lib/infographic\relax }}{67}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma della classe premi/client/editor/lib/InteractInit\relax }}{72}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma della classe premi/client/editor/lib/Observer\relax }}{75}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma della classe premi/client/editor/lib/Saver\relax }}{76}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma della classe premi/client/editor/lib/Shape\relax }}{80}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma della classe premi/client/editor/lib/Text\relax }}{82}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma del package premi/client/frameEditor\relax }}{85}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma della classe premi/client/frameEditor/controllers/frameEditorCtrl\relax }}{86}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma del package premi/client/infographicEditor\relax }}{95}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma della classe premi/client/infographicEditor/controllers/infographicEditorCtrl\relax }}{96}{figure.caption.34}
\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma del package premi/client/trailsEditor\relax }}{103}{figure.caption.35}
\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/basicToolbarCtrl\relax }}{105}{figure.caption.36}
\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/editTrailCtrl\relax }}{106}{figure.caption.37}
\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/listTrailCtrl\relax }}{107}{figure.caption.38}
\contentsline {figure}{\numberline {35}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/modTrailCtrl\relax }}{108}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/newTrailCtrl\relax }}{111}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/removeTrailCtrl\relax }}{112}{figure.caption.41}
\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/trailsEditorCtrl\relax }}{113}{figure.caption.42}
\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma del package premi/client/userManager\relax }}{115}{figure.caption.43}
\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/changePasswordCtrl\relax }}{116}{figure.caption.44}
\contentsline {figure}{\numberline {41}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signinCtrl\relax }}{117}{figure.caption.45}
\contentsline {figure}{\numberline {42}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signinCtrl\relax }}{119}{figure.caption.46}
\contentsline {figure}{\numberline {43}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signoutCtrl\relax }}{120}{figure.caption.47}
\contentsline {figure}{\numberline {44}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signupCtrl\relax }}{120}{figure.caption.48}
