\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{88.5159pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard di Progetto}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifica componenti}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}premi/server}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del package premi/client\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}premi/server/publish}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe premi/server/publish\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}premi/client}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del package premi/client\relax }}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}premi/client/presentation}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{21}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}premi/client/presentation/lib/databaseAPI}{21}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma della classe premi/client/presentation/lib/databaseAPI\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}premi/client/presentations/lib/OrderedGOList}{29}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe premi/client/presentations/lib/OrderedGOList\relax }}{30}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}premi/client/presentation/lib/Trail}{33}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe premi/client/presentation/lib/Trail\relax }}{34}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}premi/client/presentationManager}{40}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}premi/client/presentationManager/views/editPresentation.ng}{40}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma del package premi/client/presentationManager\relax }}{41}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}premi/client/presentationManager/views/newPresentation.ng}{41}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}premi/client/presentationManager/views/presentationManager.ng}{42}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}premi/client/presentationManager/views/presentations.ng}{42}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}premi/client/presentationManager/views/removePresentation.ng}{42}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}premi/client/presentationManager/controllers/editPresentationCtrl}{42}{subsubsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma della classe premi/client/presentationManager/editPresentationCtrl\relax }}{43}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}premi/client/presentationManager/controllers/newPresentationCtrl}{43}{subsubsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma della classe premi/client/presentationManager/newPresentationCtrl\relax }}{44}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationManagerCtrl\relax }}{45}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}premi/client/presentationManager/controllers/presentationManagerCtrl}{45}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}premi/client/presentationManager/controllers/presentationsCtrl}{45}{subsubsection.3.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationsCtrl\relax }}{45}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}premi/client/presentationManager/controllers/removePresentationCtrl}{45}{subsubsection.3.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma della classe premi/client/presentationManager/removePresentationCtrl\relax }}{46}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}premi/client/editor}{46}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}premi/client/editor/lib/GObject}{46}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma della classe premi/client/editor\relax }}{47}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma della classe premi/client/editor/lib/GObject\relax }}{47}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}premi/client/editor/lib/GOProvider}{50}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOProvider\relax }}{50}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}premi/client/editor/lib/Frame}{51}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma della classe premi/client/editor/lib/Frame\relax }}{51}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}premi/client/editor/lib/GOContainer}{56}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOContainer\relax }}{57}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma della classe premi/client/editor/lib/Image\relax }}{62}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}premi/client/editor/lib/Image}{62}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}premi/client/editor/lib/Infographic}{64}{subsubsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma della classe premi/client/editor/lib/infographic\relax }}{64}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}premi/client/editor/lib/interactInit}{69}{subsubsection.3.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma della classe premi/client/editor/lib/InteractInit\relax }}{69}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}premi/client/client/lib/Observer}{72}{subsubsection.3.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma della classe premi/client/editor/lib/Observer\relax }}{72}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}premi/client/editor/lib/saver}{73}{subsubsection.3.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma della classe premi/client/editor/lib/Saver\relax }}{73}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}premi/client/editor/lib/Shape}{76}{subsubsection.3.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma della classe premi/client/editor/lib/Shape\relax }}{77}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}premi/client/editor/lib/Text}{79}{subsubsection.3.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma della classe premi/client/editor/lib/Text\relax }}{79}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}premi/client/frameEditor}{81}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}premi/client/infographicEditor}{81}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}premi/client/trailsEditor}{81}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}premi/client/presentation}{81}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}premi/client/trailsEditor/views/basicToolbar.ng}{81}{subsubsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma del package premi/client/trailsEditor\relax }}{82}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}premi/client/trailsEditor/views/editTrail.ng}{82}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}premi/client/trailsEditor/views/listTrail.ng}{83}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}premi/client/trailsEditor/views/modTrail.ng}{83}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}premi/client/trailsEditor/views/newTrail.ng}{83}{subsubsection.3.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}premi/client/trailsEditor/views/removeTrail.ng}{84}{subsubsection.3.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}premi/client/trailsEditor/controllers/basicToolbarCtrl}{84}{subsubsection.3.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/basicToolbarCtrl\relax }}{84}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}premi/client/trailsEditor/controllers/editTrailCtrl}{85}{subsubsection.3.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/editTrailCtrl\relax }}{85}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}premi/client/trailsEditor/controllers/listTrailCtrl}{86}{subsubsection.3.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/listTrailCtrl\relax }}{86}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.10}premi/client/trailsEditor/controllers/modTrailCtrl}{86}{subsubsection.3.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/modTrailCtrl\relax }}{86}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}premi/client/userManager}{90}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}premi/client/viewer}{90}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracciamento}{90}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi di Sequenza}{90}{section.5}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
