\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard di Progetto}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard di progettazione architetturale}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard di documentazione del codice}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard di denominazione di entit\IeC {\`a} e relazioni}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard di programmazione}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strumenti di lavoro}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifica componenti}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collezioni di MongoDB}{10}{subsection.3.1}}
\newlabel{collezioni}{{3.1}{10}{Collezioni di MongoDB}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Template}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directive}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Servizi di AngularJS$_G$}{10}{subsection.3.4}}
\newlabel{servizi}{{3.4}{10}{Servizi di AngularJS$_G$}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gestione degli Account Utente}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}premi/server}{13}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del package premi/client\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}premi/server/publish}{13}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe premi/server/publish\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}premi/server/methods}{16}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma della classe premi/server/methods\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}premi/client}{26}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package premi/client\relax }}{26}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}premi/client/controllers/premi}{26}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}premi/client/lib/toastMessageFactory}{26}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}premi/client/presentation}{26}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{26}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}premi/client/presentation/lib/databaseAPI}{27}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe premi/client/presentation/lib/databaseAPI\relax }}{27}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}premi/client/presentations/lib/OrderedGOList}{33}{subsubsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe premi/client/presentations/lib/OrderedGOList\relax }}{33}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}premi/client/presentation/lib/Trail}{37}{subsubsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma della classe premi/client/presentation/lib/Trail\relax }}{37}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}premi/client/presentation/lib/signalCtrl}{43}{subsubsection.3.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma della classe premi/client/presentation/lib/signalCtrl\relax }}{43}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}premi/client/presentationManager}{46}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma del package premi/client/presentationManager\relax }}{46}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}premi/client/presentationManager/views/editPresentation.ng}{46}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}premi/client/presentationManager/views/newPresentation.ng}{46}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}premi/client/presentationManager/views/presentationManager.ng}{47}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}premi/client/presentationManager/views/presentations.ng}{47}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}premi/client/presentationManager/views/removePresentation.ng}{47}{subsubsection.3.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}premi/client/presentationManager/controllers/editPresentationCtrl}{48}{subsubsection.3.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/editPresentationCtrl\relax }}{48}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}premi/client/presentationManager/controllers/newPresentationCtrl}{49}{subsubsection.3.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/newPresentationCtrl\relax }}{49}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}premi/client/presentationManager/controllers/presentationManagerCtrl}{50}{subsubsection.3.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationManagerCtrl\relax }}{50}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}premi/client/presentationManager/controllers/presentationsCtrl}{50}{subsubsection.3.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationsCtrl\relax }}{50}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.10}premi/client/presentationManager/controllers/removePresentationCtrl}{51}{subsubsection.3.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/removePresentationCtrl\relax }}{51}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}premi/client/editor}{53}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma della classe premi/client/editor\relax }}{53}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}premi/client/editor/views/editor.ng}{53}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}premi/client/editor/views/basicToolbar.ng}{53}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}premi/client/editor/views/shapeMenu.ng}{53}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}premi/client/editor/controllers/editorCtrl}{54}{subsubsection.3.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma della classe premi/client/editor/controllers/editorCtrl\relax }}{54}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}premi/client/editor/controllers/basicToolbarCtrl}{54}{subsubsection.3.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma della classe premi/editor/controllers/basicToolbarCtrl\relax }}{54}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}premi/client/editor/lib/GObject}{55}{subsubsection.3.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma della classe premi/client/editor/lib/GObject\relax }}{55}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}premi/client/editor/lib/GOProvider}{58}{subsubsection.3.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOProvider\relax }}{58}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.8}premi/client/editor/lib/Frame}{60}{subsubsection.3.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma della classe premi/client/editor/lib/Frame\relax }}{60}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.9}premi/client/editor/lib/GOContainer}{65}{subsubsection.3.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOContainer\relax }}{65}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.10}premi/client/editor/lib/Image}{70}{subsubsection.3.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma della classe premi/client/editor/lib/Image\relax }}{70}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.11}premi/client/editor/lib/Infographic}{72}{subsubsection.3.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma della classe premi/client/editor/lib/infographic\relax }}{72}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.12}premi/client/editor/lib/interactInit}{76}{subsubsection.3.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma della classe premi/client/editor/lib/InteractInit\relax }}{76}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.13}premi/client/client/lib/Observer}{79}{subsubsection.3.10.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma della classe premi/client/editor/lib/Observer\relax }}{79}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.14}premi/client/editor/lib/saver}{80}{subsubsection.3.10.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma della classe premi/client/editor/lib/Saver\relax }}{80}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.15}premi/client/editor/lib/Shape}{84}{subsubsection.3.10.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma della classe premi/client/editor/lib/Shape\relax }}{84}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.16}premi/client/editor/lib/Text}{87}{subsubsection.3.10.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma della classe premi/client/editor/lib/Text\relax }}{87}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.17}premi/client/editor/lib/basicToolbarDirective}{89}{subsubsection.3.10.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.18}premi/client/editor/lib/shapeMenuDirective}{89}{subsubsection.3.10.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}premi/client/frameEditor}{90}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma del package premi/client/frameEditor\relax }}{90}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}premi/client/frameEditor/views/frame.ng}{90}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}premi/client/frameEditor/controllers/frameEditorCtrl}{91}{subsubsection.3.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma della classe premi/client/frameEditor/controllers/frameEditorCtrl\relax }}{91}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}premi/client/infographicEditor}{99}{subsection.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma del package premi/client/infographicEditor\relax }}{99}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}premi/client/infographicEditor/views/infographic.ng}{99}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}premi/client/infographicEditor/controllers/infographicEditorCtrl}{100}{subsubsection.3.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma della classe premi/client/infographicEditor/controllers/infographicEditorCtrl\relax }}{100}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}premi/client/trailsEditor}{107}{subsection.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma del package premi/client/trailsEditor\relax }}{107}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}premi/client/trailsEditor/views/editTrail.ng}{107}{subsubsection.3.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}premi/client/trailsEditor/views/listTrail.ng}{107}{subsubsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}premi/client/trailsEditor/views/modTrail.ng}{108}{subsubsection.3.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}premi/client/trailsEditor/views/newTrail.ng}{108}{subsubsection.3.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}premi/client/trailsEditor/views/removeTrail.ng}{108}{subsubsection.3.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.6}premi/client/trailsEditor/controllers/editTrailCtrl}{109}{subsubsection.3.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/editTrailCtrl\relax }}{109}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.7}premi/client/trailsEditor/controllers/listTrailCtrl}{110}{subsubsection.3.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/listTrailCtrl\relax }}{110}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.8}premi/client/trailsEditor/controllers/modTrailCtrl}{110}{subsubsection.3.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/modTrailCtrl\relax }}{110}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.9}premi/client/trailsEditor/controllers/newTrailCtrl}{112}{subsubsection.3.13.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/newTrailCtrl\relax }}{112}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.10}premi/client/trailsEditor/controllers/removeTrailCtrl}{113}{subsubsection.3.13.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/removeTrailCtrl\relax }}{113}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.11}premi/client/trailsEditor/controllers/trailsEditorCtrl}{114}{subsubsection.3.13.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/trailsEditorCtrl\relax }}{114}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}premi/client/userManager}{116}{subsection.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagramma del package premi/client/userManager\relax }}{116}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}premi/client/userManager/views/changePassword.ng}{116}{subsubsection.3.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}premi/client/userManager/views/signin.ng}{116}{subsubsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}premi/client/userManager/views/signup.ng}{117}{subsubsection.3.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}premi/client/userManager/views/userManager.ng}{117}{subsubsection.3.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.5}premi/client/userManager/controllers/changePasswordCtrl}{117}{subsubsection.3.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/changePasswordCtrl\relax }}{117}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.6}premi/client/userManager/controllers/signinCtrl}{118}{subsubsection.3.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signinCtrl\relax }}{118}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.7}premi/client/userManager/controllers/signoutCtrl}{119}{subsubsection.3.14.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signoutCtrl\relax }}{119}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.8}premi/client/userManager/controllers/signupCtrl}{120}{subsubsection.3.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signupCtrl\relax }}{120}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}premi/client/viewer}{122}{subsection.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagramma del package premi/client/viewer\relax }}{122}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}premi/client/viewer/views/trails.ng}{122}{subsubsection.3.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}premi/client/viewer/views/viewer.ng}{122}{subsubsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}premi/client/viewer/controllers/trailsCtrl}{123}{subsubsection.3.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagramma della classe premi/client/viewer/controllers/trailsCtrl\relax }}{123}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.4}premi/client/viewer/controllers/viewerCtrl}{124}{subsubsection.3.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagramma della classe premi/client/viewer/controllers/viewerCtrl\relax }}{124}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}premi/client/trailMap}{126}{subsection.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagramma della classe premi/client/trailMap\relax }}{126}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}premi/client/trailMap/views/trailMap.ng}{126}{subsubsection.3.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}premi/client/trailMap/controllers/trailMapCtrl}{127}{subsubsection.3.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagramma della classe premi/editor/controllers/trailMapCtrl\relax }}{127}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}premi/client/trailMap/lib/trailMapDirective}{132}{subsubsection.3.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}premi/client/utility}{133}{subsection.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagramma della classe premi/client/utility\relax }}{133}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}premi/client/utility/views/actionDialog.ng}{133}{subsubsection.3.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}premi/client/utility/lib/actionDialogDirective}{133}{subsubsection.3.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}premi/client/utility/lib/shapeFilesystemMap}{133}{subsubsection.3.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}premi/client/fallback}{133}{subsection.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagramma della classe premi/client/fallback\relax }}{133}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}premi/client/fallback/views/fallbackMessage.ng}{133}{subsubsection.3.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}premi/client/fallback/lib/fallbackMessageDirective}{134}{subsubsection.3.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}premi/client/navbar}{134}{subsection.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagramma della classe premi/client/navbar\relax }}{134}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}premi/client/navbar/views/navbar.ng}{134}{subsubsection.3.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}premi/client/navbar/lib/navbarDirective}{134}{subsubsection.3.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracciamento componenti-requisiti}{135}{section.4}}
\gdef \LT@ii {\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tracciamento componenti-requisiti}}{139}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracciamento requisiti-componenti}{140}{section.5}}
\gdef \LT@iii {\LT@entry 
    {2}{68.29944pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracciamento requisiti-componenti}}{159}{table.3}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{159}{}{page.159}{}}
\xdef\lastpage@lastpage{159}
\xdef\lastpage@lastpageHy{159}
