\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del package premi/client\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe premi/server/publish\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma della classe premi/server/methods\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package premi/client\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe premi/client/presentation/lib/databaseAPI\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe premi/client/presentations/lib/OrderedGOList\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma della classe premi/client/presentation/lib/Trail\relax }}{37}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma della classe premi/client/presentation/lib/signalCtrl\relax }}{43}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma del package premi/client/presentationManager\relax }}{46}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/editPresentationCtrl\relax }}{48}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/newPresentationCtrl\relax }}{49}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationManagerCtrl\relax }}{50}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationsCtrl\relax }}{50}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/removePresentationCtrl\relax }}{51}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma della classe premi/client/editor\relax }}{53}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma della classe premi/client/editor/controllers/editorCtrl\relax }}{54}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma della classe premi/editor/controllers/basicToolbarCtrl\relax }}{54}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma della classe premi/client/editor/lib/GObject\relax }}{55}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOProvider\relax }}{58}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma della classe premi/client/editor/lib/Frame\relax }}{60}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOContainer\relax }}{65}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma della classe premi/client/editor/lib/Image\relax }}{70}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma della classe premi/client/editor/lib/infographic\relax }}{72}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma della classe premi/client/editor/lib/InteractInit\relax }}{76}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma della classe premi/client/editor/lib/Observer\relax }}{79}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma della classe premi/client/editor/lib/Saver\relax }}{80}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma della classe premi/client/editor/lib/Shape\relax }}{84}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma della classe premi/client/editor/lib/Text\relax }}{87}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma del package premi/client/frameEditor\relax }}{90}{figure.caption.34}
\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma della classe premi/client/frameEditor/controllers/frameEditorCtrl\relax }}{91}{figure.caption.35}
\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma del package premi/client/infographicEditor\relax }}{99}{figure.caption.36}
\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma della classe premi/client/infographicEditor/controllers/infographicEditorCtrl\relax }}{100}{figure.caption.37}
\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma del package premi/client/trailsEditor\relax }}{107}{figure.caption.38}
\contentsline {figure}{\numberline {35}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/editTrailCtrl\relax }}{109}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/listTrailCtrl\relax }}{110}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/modTrailCtrl\relax }}{110}{figure.caption.41}
\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/newTrailCtrl\relax }}{112}{figure.caption.42}
\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/removeTrailCtrl\relax }}{113}{figure.caption.43}
\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/trailsEditorCtrl\relax }}{114}{figure.caption.44}
\contentsline {figure}{\numberline {41}{\ignorespaces Diagramma del package premi/client/userManager\relax }}{116}{figure.caption.45}
\contentsline {figure}{\numberline {42}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/changePasswordCtrl\relax }}{117}{figure.caption.46}
\contentsline {figure}{\numberline {43}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signinCtrl\relax }}{118}{figure.caption.47}
\contentsline {figure}{\numberline {44}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signoutCtrl\relax }}{119}{figure.caption.48}
\contentsline {figure}{\numberline {45}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signupCtrl\relax }}{120}{figure.caption.49}
\contentsline {figure}{\numberline {46}{\ignorespaces Diagramma del package premi/client/viewer\relax }}{122}{figure.caption.50}
\contentsline {figure}{\numberline {47}{\ignorespaces Diagramma della classe premi/client/viewer/controllers/trailsCtrl\relax }}{123}{figure.caption.51}
\contentsline {figure}{\numberline {48}{\ignorespaces Diagramma della classe premi/client/viewer/controllers/viewerCtrl\relax }}{124}{figure.caption.52}
\contentsline {figure}{\numberline {49}{\ignorespaces Diagramma della classe premi/client/trailMap\relax }}{126}{figure.caption.53}
\contentsline {figure}{\numberline {50}{\ignorespaces Diagramma della classe premi/editor/controllers/trailMapCtrl\relax }}{127}{figure.caption.54}
\contentsline {figure}{\numberline {51}{\ignorespaces Diagramma della classe premi/client/utility\relax }}{133}{figure.caption.55}
\contentsline {figure}{\numberline {52}{\ignorespaces Diagramma della classe premi/client/fallback\relax }}{133}{figure.caption.56}
\contentsline {figure}{\numberline {53}{\ignorespaces Diagramma della classe premi/client/navbar\relax }}{134}{figure.caption.57}
