\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Standard di Progetto}{6}{section.2}
\contentsline {section}{\numberline {3}Specifica componenti}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}premi/server}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}premi/server/publish}{6}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}premi/client}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}premi/client/presentation}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}premi/client/presentation/lib/databaseAPI}{21}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}premi/client/presentationManager}{29}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}premi/client/presentationManager/views/editPresentation.ng}{29}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}premi/client/presentationManager/views/newPresentation.ng}{30}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}premi/client/presentationManager/views/presentationManager.ng}{30}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}premi/client/presentationManager/views/presentations.ng}{30}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}premi/client/presentationManager/views/removePresentation.ng}{31}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}premi/client/presentationManager/controllers/editPresentationCtrl}{31}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}premi/client/presentationManager/controllers/newPresentationCtrl}{32}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}premi/client/presentationManager/controllers/presentationManagerCtrl}{33}{subsubsection.3.4.8}
\contentsline {subsubsection}{\numberline {3.4.9}premi/client/presentationManager/controllers/presentationsCtrl}{34}{subsubsection.3.4.9}
\contentsline {subsubsection}{\numberline {3.4.10}premi/client/presentationManager/controllers/removePresentationCtrl}{34}{subsubsection.3.4.10}
\contentsline {subsection}{\numberline {3.5}premi/client/editor}{35}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}premi/client/editor/lib/GObject}{36}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}premi/client/editor/lib/GOProvider}{38}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}premi/client/editor/lib/frame}{39}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}premi/client/editor/lib/GOContainer}{44}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}premi/client/editor/lib/Image}{49}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}premi/client/editor/lib/Infographic}{51}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}premi/client/editor/lib/interactInit}{56}{subsubsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.8}premi/client/client/lib/Observer}{59}{subsubsection.3.5.8}
\contentsline {subsubsection}{\numberline {3.5.9}premi/client/editor/lib/saver}{60}{subsubsection.3.5.9}
\contentsline {subsubsection}{\numberline {3.5.10}premi/client/editor/lib/Shape}{61}{subsubsection.3.5.10}
\contentsline {subsubsection}{\numberline {3.5.11}premi/client/editor/lib/Text}{63}{subsubsection.3.5.11}
\contentsline {subsection}{\numberline {3.6}premi/client/frameEditor}{66}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}premi/client/infographicEditor}{66}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}premi/client/trailsEditor}{66}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}premi/client/userManager}{66}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}premi/client/viewer}{66}{subsection.3.10}
\contentsline {section}{\numberline {4}Tracciamento}{66}{section.4}
\contentsline {section}{\numberline {5}Diagrammi di Sequenza}{66}{section.5}
