\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Standard di Progetto}{6}{section.2}
\contentsline {section}{\numberline {3}Specifica componenti}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}premi/server}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}premi/server/publish}{6}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}premi/client}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}premi/client/presentation}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}premi/client/presentation/lib/databaseAPI}{21}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}premi/client/presentations/lib/OrderedGOList}{29}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}premi/client/presentation/lib/Trail}{33}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}premi/client/presentationManager}{40}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}premi/client/presentationManager/views/editPresentation.ng}{40}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}premi/client/presentationManager/views/newPresentation.ng}{41}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}premi/client/presentationManager/views/presentationManager.ng}{42}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}premi/client/presentationManager/views/presentations.ng}{42}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}premi/client/presentationManager/views/removePresentation.ng}{42}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}premi/client/presentationManager/controllers/editPresentationCtrl}{42}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}premi/client/presentationManager/controllers/newPresentationCtrl}{43}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}premi/client/presentationManager/controllers/presentationManagerCtrl}{45}{subsubsection.3.4.8}
\contentsline {subsubsection}{\numberline {3.4.9}premi/client/presentationManager/controllers/presentationsCtrl}{45}{subsubsection.3.4.9}
\contentsline {subsubsection}{\numberline {3.4.10}premi/client/presentationManager/controllers/removePresentationCtrl}{45}{subsubsection.3.4.10}
\contentsline {subsection}{\numberline {3.5}premi/client/editor}{46}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}premi/client/editor/lib/GObject}{46}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}premi/client/editor/lib/GOProvider}{50}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}premi/client/editor/lib/Frame}{51}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}premi/client/editor/lib/GOContainer}{56}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}premi/client/editor/lib/Image}{62}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}premi/client/editor/lib/Infographic}{64}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}premi/client/editor/lib/interactInit}{69}{subsubsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.8}premi/client/client/lib/Observer}{72}{subsubsection.3.5.8}
\contentsline {subsubsection}{\numberline {3.5.9}premi/client/editor/lib/saver}{73}{subsubsection.3.5.9}
\contentsline {subsubsection}{\numberline {3.5.10}premi/client/editor/lib/Shape}{76}{subsubsection.3.5.10}
\contentsline {subsubsection}{\numberline {3.5.11}premi/client/editor/lib/Text}{79}{subsubsection.3.5.11}
\contentsline {subsection}{\numberline {3.6}premi/client/frameEditor}{81}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}premi/client/infographicEditor}{81}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}premi/client/trailsEditor}{81}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}premi/client/presentation}{81}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}premi/client/trailsEditor/views/basicToolbar.ng}{81}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}premi/client/trailsEditor/views/editTrail.ng}{82}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}premi/client/trailsEditor/views/listTrail.ng}{83}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}premi/client/trailsEditor/views/modTrail.ng}{83}{subsubsection.3.9.4}
\contentsline {subsubsection}{\numberline {3.9.5}premi/client/trailsEditor/views/newTrail.ng}{83}{subsubsection.3.9.5}
\contentsline {subsubsection}{\numberline {3.9.6}premi/client/trailsEditor/views/removeTrail.ng}{84}{subsubsection.3.9.6}
\contentsline {subsection}{\numberline {3.10}premi/client/userManager}{84}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}premi/client/viewer}{84}{subsection.3.11}
\contentsline {section}{\numberline {4}Tracciamento}{84}{section.4}
\contentsline {section}{\numberline {5}Diagrammi di Sequenza}{84}{section.5}
