\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard di Progetto}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard di progettazione architetturale}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard di documentazione del codice}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard di denominazione di entit\IeC {\`a} e relazioni}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard di programmazione}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strumenti di lavoro}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifica componenti}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}premi/server}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del package premi/client\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}premi/server/publish}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe premi/server/publish\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}premi/server/methods}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma della classe premi/server/methods\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}premi/client}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package premi/client\relax }}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}premi/client/views/container.ng}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}premi/client/views/fluidContainer.ng}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}premi/client/views/header.ng}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}premi/client/views/home.ng}{20}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}premi/client/controllers/premi}{21}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}premi/client/lib/toastMessageFactory}{21}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}premi/client/presentation}{22}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{22}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}premi/client/presentation/lib/databaseAPI}{22}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe premi/client/presentation/lib/databaseAPI\relax }}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}premi/client/presentations/lib/OrderedGOList}{28}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe premi/client/presentations/lib/OrderedGOList\relax }}{29}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}premi/client/presentation/lib/Trail}{32}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma della classe premi/client/presentation/lib/Trail\relax }}{32}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}premi/client/presentationManager}{38}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma del package premi/client/presentationManager\relax }}{38}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}premi/client/presentationManager/views/editPresentation.ng}{38}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}premi/client/presentationManager/views/newPresentation.ng}{38}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}premi/client/presentationManager/views/presentationManager.ng}{39}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}premi/client/presentationManager/views/presentations.ng}{39}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}premi/client/presentationManager/views/removePresentation.ng}{39}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma della classe premi/client/presentationManager/editPresentationCtrl\relax }}{40}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}premi/client/presentationManager/controllers/editPresentationCtrl}{40}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}premi/client/presentationManager/controllers/newPresentationCtrl}{40}{subsubsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma della classe premi/client/presentationManager/newPresentationCtrl\relax }}{41}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}premi/client/presentationManager/controllers/presentationManagerCtrl}{41}{subsubsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationManagerCtrl\relax }}{42}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationsCtrl\relax }}{42}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}premi/client/presentationManager/controllers/presentationsCtrl}{42}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}premi/client/presentationManager/controllers/removePresentationCtrl}{42}{subsubsection.3.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma della classe premi/client/presentationManager/removePresentationCtrl\relax }}{42}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}premi/client/editor}{44}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma della classe premi/client/editor\relax }}{44}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}premi/client/editor/lib/GObject}{44}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma della classe premi/client/editor/lib/GObject\relax }}{44}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}premi/client/editor/lib/GOProvider}{46}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOProvider\relax }}{46}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}premi/client/editor/lib/Frame}{47}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma della classe premi/client/editor/lib/Frame\relax }}{47}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}premi/client/editor/lib/GOContainer}{51}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOContainer\relax }}{52}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma della classe premi/client/editor/lib/Image\relax }}{56}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}premi/client/editor/lib/Image}{56}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}premi/client/editor/lib/Infographic}{57}{subsubsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma della classe premi/client/editor/lib/infographic\relax }}{57}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}premi/client/editor/lib/interactInit}{61}{subsubsection.3.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma della classe premi/client/editor/lib/InteractInit\relax }}{61}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}premi/client/client/lib/Observer}{64}{subsubsection.3.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma della classe premi/client/editor/lib/Observer\relax }}{64}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma della classe premi/client/editor/lib/Saver\relax }}{65}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}premi/client/editor/lib/saver}{65}{subsubsection.3.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}premi/client/editor/lib/Shape}{68}{subsubsection.3.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma della classe premi/client/editor/lib/Shape\relax }}{68}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma della classe premi/client/editor/lib/Text\relax }}{70}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}premi/client/editor/lib/Text}{70}{subsubsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}premi/client/frameEditor}{72}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma del package premi/client/frameEditor\relax }}{72}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}premi/client/frameEditor/views/frame.ng}{72}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}premi/client/frameEditor/controllers/frameEditorCtrl}{72}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma della classe premi/client/frameEditor/controllers/frameEditorCtrl\relax }}{73}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}premi/client/infographicEditor}{80}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma del package premi/client/infographicEditor\relax }}{80}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}premi/client/infographicEditor/views/infographic.ng}{80}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}premi/client/infographicEditor/controllers/infographicEditorCtrl}{80}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma della classe premi/client/infographicEditor/controllers/infographicEditorCtrl\relax }}{81}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}premi/client/trailsEditor}{87}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma del package premi/client/trailsEditor\relax }}{87}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}premi/client/trailsEditor/views/basicToolbar.ng}{87}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}premi/client/trailsEditor/views/editTrail.ng}{87}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}premi/client/trailsEditor/views/listTrail.ng}{88}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}premi/client/trailsEditor/views/modTrail.ng}{88}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}premi/client/trailsEditor/views/newTrail.ng}{88}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}premi/client/trailsEditor/views/removeTrail.ng}{89}{subsubsection.3.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}premi/client/trailsEditor/controllers/basicToolbarCtrl}{89}{subsubsection.3.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/basicToolbarCtrl\relax }}{89}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/editTrailCtrl\relax }}{90}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}premi/client/trailsEditor/controllers/editTrailCtrl}{90}{subsubsection.3.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}premi/client/trailsEditor/controllers/listTrailCtrl}{90}{subsubsection.3.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/listTrailCtrl\relax }}{90}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}premi/client/trailsEditor/controllers/modTrailCtrl}{91}{subsubsection.3.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/modTrailCtrl\relax }}{91}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}premi/client/trailsEditor/controllers/newTrailCtrl}{94}{subsubsection.3.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/newTrailCtrl\relax }}{94}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/removeTrailCtrl\relax }}{95}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.12}premi/client/trailsEditor/controllers/removeTrailCtrl}{95}{subsubsection.3.8.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.13}premi/client/trailsEditor/controllers/trailsEditorCtrl}{95}{subsubsection.3.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/trailsEditorCtrl\relax }}{95}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}premi/client/userManager}{97}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma del package premi/client/userManager\relax }}{97}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}premi/client/userManager/views/changePassword.ng}{97}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}premi/client/userManager/views/signin.ng}{97}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}premi/client/userManager/views/signup.ng}{98}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}premi/client/userManager/views/userManager.ng}{98}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}premi/client/userManager/controllers/changePasswordCtrl}{98}{subsubsection.3.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/changePasswordCtrl\relax }}{98}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}premi/client/userManager/controllers/signinCtrl}{99}{subsubsection.3.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signinCtrl\relax }}{99}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}premi/client/userManager/controllers/signinCtrl}{100}{subsubsection.3.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signinCtrl\relax }}{100}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}premi/client/userManager/controllers/signoutCtrl}{101}{subsubsection.3.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signoutCtrl\relax }}{101}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.9}premi/client/userManager/controllers/signupCtrl}{101}{subsubsection.3.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signupCtrl\relax }}{101}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}premi/client/viewer}{103}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagramma del package premi/client/viewer\relax }}{103}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}premi/client/viewer/views/trails.ng}{103}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}premi/client/viewer/views/viewer.ng}{103}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}premi/client/viewer/controllers/trailsCtrl}{103}{subsubsection.3.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagramma della classe premi/client/viewer/controllers/trailsCtrl\relax }}{104}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}premi/client/viewer/controllers/viewerCtrl}{104}{subsubsection.3.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagramma della classe premi/client/viewer/controllers/viewerCtrl\relax }}{104}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracciamento}{107}{section.4}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{107}{}{page.107}{}}
\xdef\lastpage@lastpage{107}
\xdef\lastpage@lastpageHy{107}
