\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del package premi/client\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma della classe premi/client/presentation/lib/databaseAPI\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma della classe premi/client/presentations/lib/OrderedGOList\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma della classe premi/client/presentation/lib/Trail\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma del package premi/client/presentationManager\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe premi/client/presentationManager/editPresentationCtrl\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma della classe premi/client/presentationManager/newPresentationCtrl\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationManagerCtrl\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationsCtrl\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma della classe premi/client/presentationManager/removePresentationCtrl\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma della classe premi/client/editor\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma della classe premi/client/editor/lib/GObject\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOProvider\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma della classe premi/client/editor/lib/Frame\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOContainer\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma della classe premi/client/editor/lib/Image\relax }}{47}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma della classe premi/client/editor/lib/infographic\relax }}{50}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma della classe premi/client/editor/lib/InteractInit\relax }}{55}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma della classe premi/client/editor/lib/Observer\relax }}{57}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma della classe premi/client/editor/lib/Saver\relax }}{59}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma della classe premi/client/editor/lib/Shape\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma della classe premi/client/editor/lib/Text\relax }}{65}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma del package premi/client/trailsEditor\relax }}{68}{figure.caption.28}
