\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{88.5159pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard di Progetto}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifica componenti}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}premi/server}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del package premi/client\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}premi/server/publish}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe premi/server/publish\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma della classe premi/server/methods\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}premi/server/methods}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}premi/client}{22}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package premi/client\relax }}{22}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}premi/client/presentation}{23}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{23}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}premi/client/presentation/lib/databaseAPI}{23}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe premi/client/presentation/lib/databaseAPI\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}premi/client/presentations/lib/OrderedGOList}{31}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe premi/client/presentations/lib/OrderedGOList\relax }}{31}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}premi/client/presentation/lib/Trail}{35}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma della classe premi/client/presentation/lib/Trail\relax }}{36}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}premi/client/presentationManager}{43}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma del package premi/client/presentationManager\relax }}{43}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}premi/client/presentationManager/views/editPresentation.ng}{43}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}premi/client/presentationManager/views/newPresentation.ng}{43}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}premi/client/presentationManager/views/presentationManager.ng}{44}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}premi/client/presentationManager/views/presentations.ng}{44}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}premi/client/presentationManager/views/removePresentation.ng}{44}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}premi/client/presentationManager/controllers/editPresentationCtrl}{45}{subsubsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma della classe premi/client/presentationManager/editPresentationCtrl\relax }}{45}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}premi/client/presentationManager/controllers/newPresentationCtrl}{46}{subsubsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma della classe premi/client/presentationManager/newPresentationCtrl\relax }}{46}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}premi/client/presentationManager/controllers/presentationManagerCtrl}{47}{subsubsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationManagerCtrl\relax }}{47}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}premi/client/presentationManager/controllers/presentationsCtrl}{47}{subsubsection.3.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationsCtrl\relax }}{47}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}premi/client/presentationManager/controllers/removePresentationCtrl}{48}{subsubsection.3.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma della classe premi/client/presentationManager/removePresentationCtrl\relax }}{48}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}premi/client/editor}{50}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma della classe premi/client/editor\relax }}{50}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}premi/client/editor/lib/GObject}{50}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma della classe premi/client/editor/lib/GObject\relax }}{50}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}premi/client/editor/lib/GOProvider}{53}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOProvider\relax }}{53}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}premi/client/editor/lib/Frame}{54}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma della classe premi/client/editor/lib/Frame\relax }}{54}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}premi/client/editor/lib/GOContainer}{59}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOContainer\relax }}{60}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}premi/client/editor/lib/Image}{65}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma della classe premi/client/editor/lib/Image\relax }}{65}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}premi/client/editor/lib/Infographic}{67}{subsubsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma della classe premi/client/editor/lib/infographic\relax }}{67}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}premi/client/editor/lib/interactInit}{72}{subsubsection.3.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma della classe premi/client/editor/lib/InteractInit\relax }}{72}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}premi/client/client/lib/Observer}{75}{subsubsection.3.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma della classe premi/client/editor/lib/Observer\relax }}{75}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}premi/client/editor/lib/saver}{76}{subsubsection.3.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma della classe premi/client/editor/lib/Saver\relax }}{76}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}premi/client/editor/lib/Shape}{80}{subsubsection.3.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma della classe premi/client/editor/lib/Shape\relax }}{80}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}premi/client/editor/lib/Text}{82}{subsubsection.3.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma della classe premi/client/editor/lib/Text\relax }}{82}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}premi/client/frameEditor}{85}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma del package premi/client/frameEditor\relax }}{85}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}premi/client/frameEditor/views/frame.ng}{85}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}premi/client/frameEditor/controllers/frameEditorCtrl}{85}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma della classe premi/client/frameEditor/controllers/frameEditorCtrl\relax }}{86}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}premi/client/infographicEditor}{95}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma del package premi/client/infographicEditor\relax }}{95}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}premi/client/infographicEditor/views/}{95}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}premi/client/infographicEditor/controllers/infographicEditorCtrl}{95}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma della classe premi/client/infographicEditor/controllers/infographicEditorCtrl\relax }}{96}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}premi/client/trailsEditor}{103}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma del package premi/client/trailsEditor\relax }}{103}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}premi/client/trailsEditor/views/basicToolbar.ng}{103}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}premi/client/trailsEditor/views/editTrail.ng}{103}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}premi/client/trailsEditor/views/listTrail.ng}{104}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}premi/client/trailsEditor/views/modTrail.ng}{104}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}premi/client/trailsEditor/views/newTrail.ng}{104}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}premi/client/trailsEditor/views/removeTrail.ng}{105}{subsubsection.3.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}premi/client/trailsEditor/controllers/basicToolbarCtrl}{105}{subsubsection.3.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/basicToolbarCtrl\relax }}{105}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}premi/client/trailsEditor/controllers/editTrailCtrl}{106}{subsubsection.3.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/editTrailCtrl\relax }}{106}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}premi/client/trailsEditor/controllers/listTrailCtrl}{107}{subsubsection.3.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/listTrailCtrl\relax }}{107}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}premi/client/trailsEditor/controllers/modTrailCtrl}{107}{subsubsection.3.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/modTrailCtrl\relax }}{108}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}premi/client/trailsEditor/controllers/newTrailCtrl}{111}{subsubsection.3.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/newTrailCtrl\relax }}{111}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.12}premi/client/trailsEditor/controllers/removeTrailCtrl}{112}{subsubsection.3.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/removeTrailCtrl\relax }}{112}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.13}premi/client/trailsEditor/controllers/trailsEditorCtrl}{113}{subsubsection.3.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/trailsEditorCtrl\relax }}{113}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}premi/client/userManager}{115}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}premi/client/viewer}{116}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracciamento}{116}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi di Sequenza}{116}{section.5}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{116}{}{page.116}{}}
\xdef\lastpage@lastpage{116}
\xdef\lastpage@lastpageHy{116}
