\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del package premi/client\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe premi/server/publish\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del package premi/client\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma della classe premi/client/presentation/lib/databaseAPI\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe premi/client/presentations/lib/OrderedGOList\relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma del package premi/client/presentationManager\relax }}{34}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma della classe premi/client/presentationManager/editPresentationCtrl\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma della classe premi/client/presentationManager/newPresentationCtrl\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationManagerCtrl\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationsCtrl\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma della classe premi/client/presentationManager/removePresentationCtrl\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma della classe premi/client/editor\relax }}{40}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma della classe premi/client/editor/GObject\relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma della classe premi/client/editor/GObject\relax }}{43}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma della classe premi/client/editor/GObject\relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma della classe premi/client/editor/GOContainer\relax }}{49}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma della classe premi/client/editor/GObject\relax }}{54}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma della classe premi/client/editor/GObject\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma della classe premi/client/editor/GObject\relax }}{65}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma della classe premi/client/editor/GObject\relax }}{68}{figure.caption.25}
