\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Standard di Progetto}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Standard di progettazione architetturale}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Standard di documentazione del codice}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Standard di denominazione di entit\IeC {\`a} e relazioni}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Standard di programmazione}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Strumenti di lavoro}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Specifica componenti}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}premi/server}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}premi/server/publish}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}premi/server/methods}{10}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}premi/client}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}premi/client/views/container.ng}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}premi/client/views/fluidContainer.ng}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}premi/client/views/header.ng}{20}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}premi/client/views/home.ng}{20}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}premi/client/controllers/premi}{21}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}premi/client/lib/toastMessageFactory}{21}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}premi/client/presentation}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}premi/client/presentation/lib/databaseAPI}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}premi/client/presentations/lib/OrderedGOList}{28}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}premi/client/presentation/lib/Trail}{32}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}premi/client/presentationManager}{38}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}premi/client/presentationManager/views/editPresentation.ng}{38}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}premi/client/presentationManager/views/newPresentation.ng}{38}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}premi/client/presentationManager/views/presentationManager.ng}{39}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}premi/client/presentationManager/views/presentations.ng}{39}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}premi/client/presentationManager/views/removePresentation.ng}{39}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}premi/client/presentationManager/controllers/editPresentationCtrl}{40}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}premi/client/presentationManager/controllers/newPresentationCtrl}{40}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}premi/client/presentationManager/controllers/presentationManagerCtrl}{41}{subsubsection.3.4.8}
\contentsline {subsubsection}{\numberline {3.4.9}premi/client/presentationManager/controllers/presentationsCtrl}{42}{subsubsection.3.4.9}
\contentsline {subsubsection}{\numberline {3.4.10}premi/client/presentationManager/controllers/removePresentationCtrl}{42}{subsubsection.3.4.10}
\contentsline {subsection}{\numberline {3.5}premi/client/editor}{44}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}premi/client/editor/lib/GObject}{44}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}premi/client/editor/lib/GOProvider}{46}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}premi/client/editor/lib/Frame}{47}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}premi/client/editor/lib/GOContainer}{51}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}premi/client/editor/lib/Image}{56}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}premi/client/editor/lib/Infographic}{57}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}premi/client/editor/lib/interactInit}{61}{subsubsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.8}premi/client/client/lib/Observer}{64}{subsubsection.3.5.8}
\contentsline {subsubsection}{\numberline {3.5.9}premi/client/editor/lib/saver}{65}{subsubsection.3.5.9}
\contentsline {subsubsection}{\numberline {3.5.10}premi/client/editor/lib/Shape}{68}{subsubsection.3.5.10}
\contentsline {subsubsection}{\numberline {3.5.11}premi/client/editor/lib/Text}{70}{subsubsection.3.5.11}
\contentsline {subsection}{\numberline {3.6}premi/client/frameEditor}{72}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}premi/client/frameEditor/views/frame.ng}{72}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}premi/client/frameEditor/controllers/frameEditorCtrl}{72}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}premi/client/infographicEditor}{80}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}premi/client/infographicEditor/views/infographic.ng}{80}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}premi/client/infographicEditor/controllers/infographicEditorCtrl}{80}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}premi/client/trailsEditor}{87}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}premi/client/trailsEditor/views/basicToolbar.ng}{87}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}premi/client/trailsEditor/views/editTrail.ng}{87}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}premi/client/trailsEditor/views/listTrail.ng}{88}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}premi/client/trailsEditor/views/modTrail.ng}{88}{subsubsection.3.8.4}
\contentsline {subsubsection}{\numberline {3.8.5}premi/client/trailsEditor/views/newTrail.ng}{88}{subsubsection.3.8.5}
\contentsline {subsubsection}{\numberline {3.8.6}premi/client/trailsEditor/views/removeTrail.ng}{89}{subsubsection.3.8.6}
\contentsline {subsubsection}{\numberline {3.8.7}premi/client/trailsEditor/controllers/basicToolbarCtrl}{89}{subsubsection.3.8.7}
\contentsline {subsubsection}{\numberline {3.8.8}premi/client/trailsEditor/controllers/editTrailCtrl}{90}{subsubsection.3.8.8}
\contentsline {subsubsection}{\numberline {3.8.9}premi/client/trailsEditor/controllers/listTrailCtrl}{90}{subsubsection.3.8.9}
\contentsline {subsubsection}{\numberline {3.8.10}premi/client/trailsEditor/controllers/modTrailCtrl}{91}{subsubsection.3.8.10}
\contentsline {subsubsection}{\numberline {3.8.11}premi/client/trailsEditor/controllers/newTrailCtrl}{94}{subsubsection.3.8.11}
\contentsline {subsubsection}{\numberline {3.8.12}premi/client/trailsEditor/controllers/removeTrailCtrl}{95}{subsubsection.3.8.12}
\contentsline {subsubsection}{\numberline {3.8.13}premi/client/trailsEditor/controllers/trailsEditorCtrl}{95}{subsubsection.3.8.13}
\contentsline {subsection}{\numberline {3.9}premi/client/userManager}{97}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}premi/client/userManager/views/changePassword.ng}{97}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}premi/client/userManager/views/signin.ng}{97}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}premi/client/userManager/views/signup.ng}{98}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}premi/client/userManager/views/userManager.ng}{98}{subsubsection.3.9.4}
\contentsline {subsubsection}{\numberline {3.9.5}premi/client/userManager/controllers/changePasswordCtrl}{98}{subsubsection.3.9.5}
\contentsline {subsubsection}{\numberline {3.9.6}premi/client/userManager/controllers/signinCtrl}{99}{subsubsection.3.9.6}
\contentsline {subsubsection}{\numberline {3.9.7}premi/client/userManager/controllers/signinCtrl}{100}{subsubsection.3.9.7}
\contentsline {subsubsection}{\numberline {3.9.8}premi/client/userManager/controllers/signoutCtrl}{101}{subsubsection.3.9.8}
\contentsline {subsubsection}{\numberline {3.9.9}premi/client/userManager/controllers/signupCtrl}{101}{subsubsection.3.9.9}
\contentsline {subsection}{\numberline {3.10}premi/client/viewer}{103}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}premi/client/viewer/views/trails.ng}{103}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}premi/client/viewer/views/viewer.ng}{103}{subsubsection.3.10.2}
\contentsline {subsubsection}{\numberline {3.10.3}premi/client/viewer/controllers/trailsCtrl}{103}{subsubsection.3.10.3}
\contentsline {subsubsection}{\numberline {3.10.4}premi/client/viewer/controllers/viewerCtrl}{104}{subsubsection.3.10.4}
\contentsline {section}{\numberline {4}Tracciamento}{107}{section.4}
