\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Standard di Progetto}{6}{section.2}
\contentsline {section}{\numberline {3}Specifica componenti}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}premi/server}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}premi/server/publish}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}premi/server/methods}{10}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}premi/client}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}premi/client/presentation}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}premi/client/presentation/lib/databaseAPI}{23}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}premi/client/presentations/lib/OrderedGOList}{31}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}premi/client/presentation/lib/Trail}{35}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}premi/client/presentationManager}{43}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}premi/client/presentationManager/views/editPresentation.ng}{43}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}premi/client/presentationManager/views/newPresentation.ng}{43}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}premi/client/presentationManager/views/presentationManager.ng}{44}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}premi/client/presentationManager/views/presentations.ng}{44}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}premi/client/presentationManager/views/removePresentation.ng}{44}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}premi/client/presentationManager/controllers/editPresentationCtrl}{45}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}premi/client/presentationManager/controllers/newPresentationCtrl}{46}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}premi/client/presentationManager/controllers/presentationManagerCtrl}{47}{subsubsection.3.4.8}
\contentsline {subsubsection}{\numberline {3.4.9}premi/client/presentationManager/controllers/presentationsCtrl}{47}{subsubsection.3.4.9}
\contentsline {subsubsection}{\numberline {3.4.10}premi/client/presentationManager/controllers/removePresentationCtrl}{48}{subsubsection.3.4.10}
\contentsline {subsection}{\numberline {3.5}premi/client/editor}{50}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}premi/client/editor/lib/GObject}{50}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}premi/client/editor/lib/GOProvider}{53}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}premi/client/editor/lib/Frame}{54}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}premi/client/editor/lib/GOContainer}{59}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}premi/client/editor/lib/Image}{65}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}premi/client/editor/lib/Infographic}{67}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}premi/client/editor/lib/interactInit}{72}{subsubsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.8}premi/client/client/lib/Observer}{75}{subsubsection.3.5.8}
\contentsline {subsubsection}{\numberline {3.5.9}premi/client/editor/lib/saver}{76}{subsubsection.3.5.9}
\contentsline {subsubsection}{\numberline {3.5.10}premi/client/editor/lib/Shape}{80}{subsubsection.3.5.10}
\contentsline {subsubsection}{\numberline {3.5.11}premi/client/editor/lib/Text}{82}{subsubsection.3.5.11}
\contentsline {subsection}{\numberline {3.6}premi/client/frameEditor}{85}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}premi/client/frameEditor/views/frame.ng}{85}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}premi/client/frameEditor/controllers/frameEditorCtrl}{85}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}premi/client/infographicEditor}{95}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}premi/client/infographicEditor/views/infographic.ng}{95}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}premi/client/infographicEditor/controllers/infographicEditorCtrl}{95}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}premi/client/trailsEditor}{103}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}premi/client/trailsEditor/views/basicToolbar.ng}{103}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}premi/client/trailsEditor/views/editTrail.ng}{103}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}premi/client/trailsEditor/views/listTrail.ng}{104}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}premi/client/trailsEditor/views/modTrail.ng}{104}{subsubsection.3.8.4}
\contentsline {subsubsection}{\numberline {3.8.5}premi/client/trailsEditor/views/newTrail.ng}{104}{subsubsection.3.8.5}
\contentsline {subsubsection}{\numberline {3.8.6}premi/client/trailsEditor/views/removeTrail.ng}{105}{subsubsection.3.8.6}
\contentsline {subsubsection}{\numberline {3.8.7}premi/client/trailsEditor/controllers/basicToolbarCtrl}{105}{subsubsection.3.8.7}
\contentsline {subsubsection}{\numberline {3.8.8}premi/client/trailsEditor/controllers/editTrailCtrl}{106}{subsubsection.3.8.8}
\contentsline {subsubsection}{\numberline {3.8.9}premi/client/trailsEditor/controllers/listTrailCtrl}{107}{subsubsection.3.8.9}
\contentsline {subsubsection}{\numberline {3.8.10}premi/client/trailsEditor/controllers/modTrailCtrl}{107}{subsubsection.3.8.10}
\contentsline {subsubsection}{\numberline {3.8.11}premi/client/trailsEditor/controllers/newTrailCtrl}{111}{subsubsection.3.8.11}
\contentsline {subsubsection}{\numberline {3.8.12}premi/client/trailsEditor/controllers/removeTrailCtrl}{112}{subsubsection.3.8.12}
\contentsline {subsubsection}{\numberline {3.8.13}premi/client/trailsEditor/controllers/trailsEditorCtrl}{113}{subsubsection.3.8.13}
\contentsline {subsection}{\numberline {3.9}premi/client/userManager}{115}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}premi/client/userManager/views/changePassword.ng}{115}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}premi/client/userManager/views/signin.ng}{115}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}premi/client/userManager/views/signup.ng}{116}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}premi/client/userManager/views/userManager.ng}{116}{subsubsection.3.9.4}
\contentsline {subsubsection}{\numberline {3.9.5}premi/client/userManager/controllers/changePasswordCtrl}{116}{subsubsection.3.9.5}
\contentsline {subsubsection}{\numberline {3.9.6}premi/client/userManager/controllers/signinCtrl}{117}{subsubsection.3.9.6}
\contentsline {subsubsection}{\numberline {3.9.7}premi/client/userManager/controllers/signinCtrl}{118}{subsubsection.3.9.7}
\contentsline {subsubsection}{\numberline {3.9.8}premi/client/userManager/controllers/signoutCtrl}{120}{subsubsection.3.9.8}
\contentsline {subsubsection}{\numberline {3.9.9}premi/client/userManager/controllers/signupCtrl}{120}{subsubsection.3.9.9}
\contentsline {subsection}{\numberline {3.10}premi/client/viewer}{122}{subsection.3.10}
\contentsline {section}{\numberline {4}Tracciamento}{122}{section.4}
\contentsline {section}{\numberline {5}Diagrammi di Sequenza}{122}{section.5}
