\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del package premi/client\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe premi/server/publish\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma della classe premi/server/methods\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package premi/client\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma della classe premi/client/presentation/lib/databaseAPI\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma della classe premi/client/presentations/lib/OrderedGOList\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma della classe premi/client/presentation/lib/Trail\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma del package premi/client/presentationManager\relax }}{38}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma della classe premi/client/presentationManager/editPresentationCtrl\relax }}{40}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma della classe premi/client/presentationManager/newPresentationCtrl\relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationManagerCtrl\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma della classe premi/client/presentationManager/controllers/presentationsCtrl\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma della classe premi/client/presentationManager/removePresentationCtrl\relax }}{42}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma della classe premi/client/editor\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma della classe premi/client/editor/lib/GObject\relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOProvider\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma della classe premi/client/editor/lib/Frame\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma della classe premi/client/editor/lib/GOContainer\relax }}{52}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma della classe premi/client/editor/lib/Image\relax }}{56}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma della classe premi/client/editor/lib/infographic\relax }}{57}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma della classe premi/client/editor/lib/InteractInit\relax }}{61}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma della classe premi/client/editor/lib/Observer\relax }}{64}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma della classe premi/client/editor/lib/Saver\relax }}{65}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma della classe premi/client/editor/lib/Shape\relax }}{68}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma della classe premi/client/editor/lib/Text\relax }}{70}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma del package premi/client/frameEditor\relax }}{72}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma della classe premi/client/frameEditor/controllers/frameEditorCtrl\relax }}{73}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma del package premi/client/infographicEditor\relax }}{80}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma della classe premi/client/infographicEditor/controllers/infographicEditorCtrl\relax }}{81}{figure.caption.34}
\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma del package premi/client/trailsEditor\relax }}{87}{figure.caption.35}
\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/basicToolbarCtrl\relax }}{89}{figure.caption.36}
\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/editTrailCtrl\relax }}{90}{figure.caption.37}
\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/listTrailCtrl\relax }}{90}{figure.caption.38}
\contentsline {figure}{\numberline {35}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/modTrailCtrl\relax }}{91}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/newTrailCtrl\relax }}{94}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/removeTrailCtrl\relax }}{95}{figure.caption.41}
\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma della classe premi/client/trailsEditor/controllers/trailsEditorCtrl\relax }}{95}{figure.caption.42}
\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma del package premi/client/userManager\relax }}{97}{figure.caption.43}
\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/changePasswordCtrl\relax }}{98}{figure.caption.44}
\contentsline {figure}{\numberline {41}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signinCtrl\relax }}{99}{figure.caption.45}
\contentsline {figure}{\numberline {42}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signinCtrl\relax }}{100}{figure.caption.46}
\contentsline {figure}{\numberline {43}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signoutCtrl\relax }}{101}{figure.caption.47}
\contentsline {figure}{\numberline {44}{\ignorespaces Diagramma della classe premi/client/userManager/controllers/signupCtrl\relax }}{101}{figure.caption.48}
\contentsline {figure}{\numberline {45}{\ignorespaces Diagramma del package premi/client/viewer\relax }}{103}{figure.caption.49}
\contentsline {figure}{\numberline {46}{\ignorespaces Diagramma della classe premi/client/viewer/controllers/trailsCtrl\relax }}{104}{figure.caption.50}
\contentsline {figure}{\numberline {47}{\ignorespaces Diagramma della classe premi/client/viewer/controllers/viewerCtrl\relax }}{104}{figure.caption.51}
