\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Standard di Progetto}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}premi/client}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}premi/client/presentation}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}premi/client/presentation/lib/databaseAPI}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}premi/client/presentations/lib/OrderedGOList}{15}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}premi/client/presentation/lib/Trail}{19}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}premi/client/presentationManager}{26}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}premi/client/presentationManager/views/editPresentation.ng}{26}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}premi/client/presentationManager/views/newPresentation.ng}{27}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}premi/client/presentationManager/views/presentationManager.ng}{27}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}premi/client/presentationManager/views/presentations.ng}{27}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}premi/client/presentationManager/views/removePresentation.ng}{28}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}premi/client/presentationManager/controllers/editPresentationCtrl}{28}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}premi/client/presentationManager/controllers/newPresentationCtrl}{29}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}premi/client/presentationManager/controllers/presentationManagerCtrl}{30}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}premi/client/presentationManager/controllers/presentationsCtrl}{31}{subsubsection.2.3.9}
\contentsline {subsubsection}{\numberline {2.3.10}premi/client/presentationManager/controllers/removePresentationCtrl}{31}{subsubsection.2.3.10}
\contentsline {subsection}{\numberline {2.4}premi/client/editor}{32}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}premi/client/editor/lib/GObject}{33}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}premi/client/editor/lib/GOProvider}{35}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}premi/client/editor/lib/Frame}{36}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}premi/client/editor/lib/GOContainer}{42}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}premi/client/editor/lib/Image}{47}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}premi/client/editor/lib/Infographic}{49}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}premi/client/editor/lib/interactInit}{54}{subsubsection.2.4.7}
\contentsline {subsubsection}{\numberline {2.4.8}premi/client/client/lib/Observer}{57}{subsubsection.2.4.8}
\contentsline {subsubsection}{\numberline {2.4.9}premi/client/editor/lib/saver}{58}{subsubsection.2.4.9}
\contentsline {subsubsection}{\numberline {2.4.10}premi/client/editor/lib/Shape}{62}{subsubsection.2.4.10}
\contentsline {subsubsection}{\numberline {2.4.11}premi/client/editor/lib/Text}{64}{subsubsection.2.4.11}
\contentsline {subsection}{\numberline {2.5}premi/client/frameEditor}{67}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}premi/client/infographicEditor}{67}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}premi/client/trailsEditor}{67}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}premi/client/trailsEditor/views/basicToolbar.ng}{67}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}premi/client/trailsEditor/views/editTrail.ng}{67}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}premi/client/trailsEditor/views/listTrail.ng}{68}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}premi/client/trailsEditor/views/modTrail.ng}{69}{subsubsection.2.7.4}
\contentsline {subsubsection}{\numberline {2.7.5}premi/client/trailsEditor/views/newTrail.ng}{69}{subsubsection.2.7.5}
\contentsline {subsubsection}{\numberline {2.7.6}premi/client/trailsEditor/views/removeTrail.ng}{69}{subsubsection.2.7.6}
\contentsline {subsection}{\numberline {2.8}premi/client/userManager}{70}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}premi/client/viewer}{70}{subsection.2.9}
\contentsline {section}{\numberline {3}Tracciamento}{70}{section.3}
\contentsline {section}{\numberline {4}Diagrammi di Sequenza}{70}{section.4}
