\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Progetto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{4}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Standard di Progetto}{5}{section.2}
\contentsline {section}{\numberline {3}Specifica componenti}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}premi/server}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}premi/server/publish}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}premi/client}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}premi/client/presentation}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}premi/client/presentationManager}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}premi/client/}{19}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}premi/client/editor}{21}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}premi/client/editor/lib/GObject}{21}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}premi/client/editor/lib/GOProvider}{24}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}premi/client/editor/lib/frame}{25}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}premi/client/frameEditor}{26}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}premi/client/infographicEditor}{26}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}premi/client/trailsEditor}{26}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}premi/client/userManager}{26}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}premi/client/viewer}{26}{subsection.3.10}
\contentsline {section}{\numberline {4}Tracciamento}{26}{section.4}
\contentsline {section}{\numberline {5}Diagrammi di Sequenza}{26}{section.5}
