<!--<ul id="sideFrame" ng-if="currentState == states.addingFrame" class="side-nav fixed hide-on-small-only">
	<li>
		<p>Infographic zoom</p>
		<form action="#">
			<p class="range-field">
				<input type="range" id="zoomInfographic" min="-2.5" max="7.5" step="0.001" ng-model="zoomInfographicLevel" ng-change="updateZoomInfographic()" />
			</p>
		</form>
	</li>
	<li>
		<p>Frame scale</p>
		<form action="#">
			<p class="range-field">
				<input type="range" id="scaleFrameFactor" min="-5" max="5" step="0.001" ng-model="scaleFrameFactor" ng-change="updateScaleFrameFactor()" />
			</p>
		</form>
	</li>

	<li ng-repeat="frame in getPresFrames()" ng-if="!hasInfFrame(frame._id)" ng-click="addFrame(frame._id)" class="side-frame-wrapper no-padding">
		<div class="frame-container">
			<div class="side-frame">
				{{frame._id}};
			</div>
		</div>
	</li>
</ul>

<ul id="addItemsMenu" class="side-nav fixed toolbar hide-on-small-only" ng-if="currentState==states.addingGO" >
	<li class="">
		<a href="" ng-click="addGObject('frame')">
			<i class="left small mdi-action-picture-in-picture"></i> 
			Add frame
		</a>
	</li>
	<li class="">
		<a href="" ng-click="addGObject('image')">
			<i class="left small mdi-image-image"></i> 
			Add image
		</a>
	</li>
	<li class="">
		<a href="" ng-click="addGObject('shape')">
			<i class="left small mdi-image-nature-people"></i>
			 Add shape
		</a>
	</li>
	<li class=""><a href="" ng-click="addGObject('text')"><i class="left small mdi-content-text-format"></i> Add text area</a></li>
</ul>-->