\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Utente finale del prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scopo del prodotto}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Come leggere il manuale}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Come segnalare problemi e malfunzionamenti}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Glossario}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Riferimenti}{4}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Informativi}{4}{subsubsection.1.7.1}
\contentsline {section}{\numberline {2}Descrizione generale}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaccia grafica e layout}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Istruzioni per l'uso}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Requisiti di sistema}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Guida all'installazione???}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Primo accesso}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Accesso utente e registrazione}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Creare una nuova presentazione}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Editor}{5}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Aggiunta frame}{5}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Aggiunta elemento shape}{5}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Aggiunta testo}{5}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Modifica degli elementi}{5}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Creazione percorso presentativo}{5}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}...........}{5}{subsubsection.3.6.6}
\contentsline {subsection}{\numberline {3.7}Gestione presentazioni}{5}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Eliminazione}{5}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Modifica}{5}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}Esportazione}{5}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Formato 1 (portable?)}{5}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Formato 2 (poster?)}{6}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}Avvio di una presentazione}{6}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Sessione locale}{6}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Sessione remota}{6}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Condivisione di una presentazione}{6}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Gestione dati account}{6}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Errori e loro cause}{6}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Appendice}{6}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Codici errore}{6}{subsubsection.3.13.1}
\contentsline {subsubsection}{\numberline {3.13.2}Glossario}{6}{subsubsection.3.13.2}
