\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Form di registrazione.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Autenticazione al sistema.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Pannello di controllo utente.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Creazione nuova presentazione.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Lista presentazioni.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Frame editor.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Lista di oggetti di un frame.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Aggiunta nuovo frame.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Selezione oggetto forma.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Inserimento testo.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Modifica testo.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Modifica forma.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Infographic editor$_G$.\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Errori in fase di registrazione.\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Errori in fase di registrazione.\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Errore cambio password.\relax }}{24}{figure.caption.25}
