\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Form di registrazione.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Autenticazione al sistema.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Pannello di controllo utente.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Creazione nuova presentazione.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Lista presentazioni.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Selezione oggetto forma.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Modifica testo.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Modifica forma.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Infographic editor$_G$.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Errori in fase di registrazione.\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Errori in fase di registrazione.\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Errore cambio password.\relax }}{19}{figure.caption.23}
