\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Utente finale del prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scopo del prodotto}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Come leggere il manuale}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Come segnalare problemi e malfunzionamenti}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Glossario}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Riferimenti}{5}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Informativi}{5}{subsubsection.1.7.1}
\contentsline {section}{\numberline {2}Descrizione generale}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Accesso all'applicazione}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interfaccia grafica e layout}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Istruzioni per l'uso}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Requisiti di sistema}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Primo accesso}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pannello di controllo dell'utente}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Creare una nuova presentazione}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Editor$_G$}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Frame$_G$ editor$_G$}{11}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Aggiunta frame$_G$}{13}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Aggiunta elemento forma}{14}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Aggiunta testo}{15}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Modifica degli elementi}{15}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}Infographic editor$_G$}{18}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Trails editor$_G$}{19}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Creazione percorso presentativo}{20}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}Avvio di una presentazione}{21}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Errori e loro cause}{22}{subsection.3.10}
\contentsline {section}{\numberline {4}Appendice}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Glossario}{25}{subsection.4.1}
