\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Form di registrazione.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Autenticazione al sistema.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Pannello di controllo utente.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Creazione nuova presentazione.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Lista presentazioni.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Selezione oggetto forma.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Modifica testo.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Modifica forma.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Modalit\IeC {\`a} Trails editor.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Errori in fase di registrazione.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Errori in fase di registrazione.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Errore cambio password.\relax }}{15}{figure.caption.16}
