\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{90.72003pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utente finale del prodotto}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scopo del prodotto}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Come leggere il manuale}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Come segnalare problemi e malfunzionamenti}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Glossario}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Riferimenti}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Informativi}{4}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaccia grafica e layout}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Istruzioni per l'uso}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisiti di sistema}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guida all'installazione???}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primo accesso}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Form di registrazione.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autenticazione al sistema.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pannello di controllo dell'utente}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pannello di controllo utente.\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creare una nuova presentazione}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creazione nuova presentazione.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lista presentazioni.\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Editor}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Frame editor}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Aggiunta frame}{9}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Aggiunta elemento forma}{9}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selezione oggetto forma.\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Aggiunta testo}{10}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Modifica degli elementi}{10}{subsubsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modifica testo.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modifica forma.\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Infographic editor}{12}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infographic editor.\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Trails editor}{12}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modalit\IeC {\`a} Trails editor.\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Creazione percorso presentativo}{13}{subsubsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modalit\IeC {\`a} Trails editor.\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modalit\IeC {\`a} Trails editor.\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Esportazione}{14}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Formato 1 (portable?)}{14}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Formato 2 (poster?)}{14}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Avvio di una presentazione}{14}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Sessione locale}{14}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Sessione remota}{14}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Condivisione di una presentazione}{14}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Gestione dati account}{14}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Errori e loro cause}{14}{subsection.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Errori in fase di registrazione.\relax }}{15}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Errori in fase di registrazione.\relax }}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Appendice}{16}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Codici errore}{16}{subsubsection.3.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Glossario}{16}{subsubsection.3.15.2}}
\bibdata{../bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Errore cambio password.\relax }}{17}{figure.caption.19}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
