\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utente finale del prodotto}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scopo del prodotto}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Come leggere il manuale}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Come segnalare problemi e malfunzionamenti}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Glossario}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Riferimenti}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Informativi}{5}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accesso all'applicazione}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaccia grafica e layout}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Istruzioni per l'uso}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisiti di sistema}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primo accesso}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Form di registrazione.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pannello di controllo dell'utente}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autenticazione al sistema.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creare una nuova presentazione}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Editor$_G$}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pannello di controllo utente.\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creazione nuova presentazione.\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frame$_G$ editor$_G$}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lista presentazioni.\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frame editor.\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Aggiunta frame$_G$}{11}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggiunta nuovo frame.\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Aggiunta elemento forma}{12}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selezione oggetto forma.\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Aggiunta testo}{13}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inserimento testo.\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Modifica degli elementi}{13}{subsubsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modifica testo.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modifica forma.\relax }}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Infographic editor$_G$}{16}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Infographic editor$_G$.\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Trails editor$_G$}{16}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Creazione percorso presentativo}{17}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Avvio di una presentazione}{19}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modalit\IeC {\`a} Trails editor$_G$.\relax }}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Errori e loro cause}{20}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Errori in fase di registrazione.\relax }}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Errori in fase di registrazione.\relax }}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Errore cambio password.\relax }}{21}{figure.caption.25}}
\gdef \LT@ii {\LT@entry 
    {1}{121.37697pt}\LT@entry 
    {1}{340.1309pt}}
\gdef \LT@iii {\LT@entry 
    {1}{121.37697pt}\LT@entry 
    {1}{340.1309pt}}
\gdef \LT@iv {\LT@entry 
    {1}{121.37697pt}\LT@entry 
    {1}{340.1309pt}}
\gdef \LT@v {\LT@entry 
    {1}{121.37697pt}\LT@entry 
    {1}{340.1309pt}}
\gdef \LT@vi {\LT@entry 
    {1}{121.37697pt}\LT@entry 
    {1}{340.1309pt}}
\gdef \LT@vii {\LT@entry 
    {1}{121.37697pt}\LT@entry 
    {1}{340.1309pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Appendice}{22}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Glossario}{22}{subsubsection.3.11.1}}
\gdef \LT@viii {\LT@entry 
    {1}{121.37697pt}\LT@entry 
    {1}{340.1309pt}}
\gdef \LT@ix {\LT@entry 
    {1}{121.37697pt}\LT@entry 
    {1}{340.1309pt}}
\gdef \LT@x {\LT@entry 
    {1}{121.37697pt}\LT@entry 
    {1}{340.1309pt}}
\gdef \LT@xi {\LT@entry 
    {1}{121.37697pt}\LT@entry 
    {1}{340.1309pt}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
