<!--
    * Name:         header.ng.html
    * Package:      premi/client/views
    * Author:       Vegro Federico
    * Date:         2015-06-20

    * Use:
    Template che genera un header per la pagina principale dell’applicazione
    
    * Changes:
    Version     Date        Who             Changes             Reason
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.2         2015-07-25  De Lazzari Enrico  modifiche alla grafica
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.1         2015-06-20  Vegro Federico  creazione del file
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    * Created by 404Notfound for Premi - Better than Prezi!

    * Premi is a free software: you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation, either version 3 of the License, or
    * (at your option) any later version.

    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    * GNU General Public License for more details.

    * You should have received a copy of the GNU General Public License
    * along with this program. If not, see <http://www.gnu.org/licenses/>
-->
<header class="navbar-fixed" style="z-index: 998;">
    <nav class="grey darken-4">
        <div class="nav-wrapper">
            <ul class="left">
                <li>
                    <a href="/" class="black-text brand-logo white-text" style="padding-left: 20px;">
                        Premi, <span style="font-style:italic; font-weight: 200;">better than Prezi!</span>
                    </a>
                </li>
            </ul>
            <ul class="right">
                <li><a class="white-text">{{currentUser.username}}</a></li>
                <li><a href="/changepassword" class="white-text"><i class="material-icons small center-align">settings</i></a></li>
                <li><a href="/signout" class="white-text"><i class="material-icons small center-align">exit_to_app</i></a></li>
            </ul>
        </div>
    </nav>
</header>
<div style="clear: both;"></div>