<!--
    * Name:         home.ng.html
    * Package:      premi/client/views
    * Author:       Vegro Federico
    * Date:         2015-06-20

    * Use:
    Template che genera un header per la pagina principale dell’applicazione
    
    * Changes:
    Version     Date        Who             Changes             Reason
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.2         2015-07-24  De Lazzari Enrico  modifiche alla grafica
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.1         2015-06-20  Vegro Federico  creazione del file
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    * Created by 404Notfound for Premi - Better than Prezi!

    * Premi is a free software: you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation, either version 3 of the License, or
    * (at your option) any later version.

    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    * GNU General Public License for more details.

    * You should have received a copy of the GNU General Public License
    * along with this program. If not, see <http://www.gnu.org/licenses/>
-->
<div class="container-fluid grey darken-4 height-100x100 valign-wrapper">
	<div class="row valign" style="margin:0px; width:100%">
		<div class="col m10 offset-m1 center-align hide-on-small-only">
			<img src="imgs/premilogo.png">
			<h1 class="white-text">Premi<span class="thin" style="font-style:italic;">, better than Prezi!</span></h1>
			<a ng-if="currentUser == null" href="/signup" class="waves-effect waves-light btn-large blue accent-2">Sign Up, now!</a>
		</div>
		<div class="col s12 center-align hide-on-med-and-up">
			<img src="imgs/premilogo.png">
			<h1 class="white-text">Premi<span class="thin" style="font-style:italic; font-size: 3rem">,<br>better than Prezi!</span></h1>
			<a ng-if="currentUser == null" href="/signup" class="waves-effect waves-light btn-large blue accent-2">Sign Up, now!</a>
		</div>
	</div>
</div>