\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Definizione del Prodotto}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Metodo e formalismo di specifica}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Presentazione dell'architettura generale del sistema}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Diagrammi dei Package}{7}{section.3}
\contentsline {section}{\numberline {4}Descrizione dei singoli componenti}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Premi}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Premi.Utility}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Premi.View}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Premi.PremiCtrl}{9}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Premi.UserManager}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Premi.UserManager.User}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Premi.UserManager.View}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Premi.UserManager.UserManagerCtrl}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Premi.UserManager.LoginView}{10}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Premi.UserManager.LoginController}{10}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Premi.UserManager.RegistrationView}{10}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Premi.UserManager.RegistrationController}{11}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Premi.UserManager.ChangePasswordView}{11}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Premi.UserManager.ChangePasswordController}{11}{subsubsection.4.2.9}
\contentsline {subsection}{\numberline {4.3}Premi.Viewer}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Premi.Viewer.View}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Premi.ViewerCtrl}{12}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Premi.Presentation}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Premi.Presentation.GraphicObject}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Premi.Presentation.GoContent}{12}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Premi.Presentation.Text}{12}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Premi.Presentation.Image}{13}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Premi.Presentation.Shape}{13}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Premi.Presentation.Frame}{13}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}Premi.Presentation.Trail}{13}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}Premi.Presentation.Presentation}{14}{subsubsection.4.4.8}
\contentsline {subsection}{\numberline {4.5}Premi.PresentationManager}{14}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Premi.PresentationManager.Export}{14}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Premi.PresentationManager.Portable}{14}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Premi.PresentationManager.View}{15}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Premi.PresentationManager.PresentationManagerCtrl}{15}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Premi.PresentationManager.RemoveView}{15}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}Premi.PresentationManager.RemoveController}{15}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}Premi.PresentationManager.PublicView}{16}{subsubsection.4.5.7}
\contentsline {subsubsection}{\numberline {4.5.8}Premi.PresentationManager.PublicController}{16}{subsubsection.4.5.8}
\contentsline {subsubsection}{\numberline {4.5.9}Premi.PresentationManager.EditTitleDescrView}{16}{subsubsection.4.5.9}
\contentsline {subsubsection}{\numberline {4.5.10}Premi.PresentationManager.EditTitleDescrController}{16}{subsubsection.4.5.10}
\contentsline {subsubsection}{\numberline {4.5.11}Premi.PresentationManager.NewView}{17}{subsubsection.4.5.11}
\contentsline {subsubsection}{\numberline {4.5.12}Premi.PresentationManager.NewController}{17}{subsubsection.4.5.12}
\contentsline {subsubsection}{\numberline {4.5.13}Premi.PresentationManager.ListPresView}{17}{subsubsection.4.5.13}
\contentsline {subsubsection}{\numberline {4.5.14}Premi.PresentationManager.ListPresController}{17}{subsubsection.4.5.14}
\contentsline {subsection}{\numberline {4.6}Premi.Editor}{18}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Premi.Editor.View}{18}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Premi.Editor.EditorCtrl}{18}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Premi.Editor.TextView}{18}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Premi.Editor.TextController}{18}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Premi.Editor.ShapeView}{19}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Premi.Editor.ShapeController}{19}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}Premi.Editor.ImageView}{19}{subsubsection.4.6.7}
\contentsline {subsubsection}{\numberline {4.6.8}Premi.Editor.ImageController}{19}{subsubsection.4.6.8}
\contentsline {subsubsection}{\numberline {4.6.9}Premi.Editor.StyleView}{19}{subsubsection.4.6.9}
\contentsline {subsubsection}{\numberline {4.6.10}Premi.Editor.StyleController}{20}{subsubsection.4.6.10}
\contentsline {subsubsection}{\numberline {4.6.11}Premi.Editor.FrameListView}{20}{subsubsection.4.6.11}
\contentsline {subsection}{\numberline {4.7}Premi.Editor.FrameEditor}{20}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Premi.Editor.FrameEditor.View}{20}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Premi.Editor.FrameEditor.FrameEditorCtrl}{20}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Premi.Editor.FrameEditor.FrameListController}{21}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Premi.Editor.InfographicEditor}{21}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Premi.Editor.InfographicEditor.View}{21}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Premi.Editor.InfographicEditor.InfographicEditorCtrl}{21}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Premi.Editor.InfographicEditor.FrameListController}{21}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}Premi.Editor.TrailsEditor}{22}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Premi.Editor.TrailsEditor.View}{22}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Premi.Editor.TrailsEditor.TrailsEditorCtrl}{22}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Premi.Editor.TrailsEditor.FrameListController}{22}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}Premi.Editor.TrailsEditor.EditTrailView}{22}{subsubsection.4.9.4}
\contentsline {subsubsection}{\numberline {4.9.5}Premi.Editor.TrailsEditor.EditTrailController}{23}{subsubsection.4.9.5}
\contentsline {subsubsection}{\numberline {4.9.6}Premi.Editor.TrailsEditor.NewView}{23}{subsubsection.4.9.6}
\contentsline {subsubsection}{\numberline {4.9.7}Premi.Editor.TrailsEditor.NewController}{23}{subsubsection.4.9.7}
\contentsline {subsubsection}{\numberline {4.9.8}Premi.Editor.TrailsEditor.EditTitleView}{23}{subsubsection.4.9.8}
\contentsline {subsubsection}{\numberline {4.9.9}Premi.Editor.TrailsEditor.EditTitleController}{24}{subsubsection.4.9.9}
\contentsline {subsubsection}{\numberline {4.9.10}Premi.Editor.TrailsEditor.RemoveView}{24}{subsubsection.4.9.10}
\contentsline {subsubsection}{\numberline {4.9.11}Premi.Editor.TrailsEditor.RemoveController}{24}{subsubsection.4.9.11}
\contentsline {section}{\numberline {5}Diagrammi delle attivit\IeC {\`a}}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Attivit\IeC {\`a} principali}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lista presentazioni}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Login}{27}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Registrazione}{28}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Cambio password}{29}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Visualizzatore}{30}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Esegui presentazione proprietario}{31}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Esegui presentazione non proprietario}{33}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Creazione presentazione}{34}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Modifica titolo e descrizione presentazione}{35}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Pubblicazione presentazione}{36}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Elimina presentazione}{37}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Esportazione presentazione}{38}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Rendi portable}{39}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Modifica presentazione}{40}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Frame editor}{41}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}Modifica frame}{43}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}Infografica editor}{44}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}Modifica infografica}{45}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}Editor percorsi}{46}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}Modifica percorso}{47}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}Aggiungi frame}{48}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}Rimuovi frame da percorso}{49}{subsection.5.23}
\contentsline {section}{\numberline {6}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{49}{section.6}
\contentsline {section}{\numberline {7}Tracciamento della relazione componenti - requisiti}{49}{section.7}
\contentsline {section}{\numberline {8}Descrizione delle tecnologie utilizzate}{49}{section.8}
\contentsline {section}{\numberline {9}Mockup Interfaccia [FACOLTATIVO]}{50}{section.9}
