\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Attivit\IeC {\`a} principali\relax }}{25}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Lista presentazioni\relax }}{26}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Login utente\relax }}{27}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Registrazione utente\relax }}{28}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Cambio password\relax }}{29}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Visualizzatore\relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Esegui presentazione proprietario\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Esegui presentazione non proprietario\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Creazione presentazione\relax }}{34}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Modifica titolo e descrizione della presentazione\relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Pubblicazione presentazione\relax }}{36}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Elimina presentazione\relax }}{37}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Esportazione presentazione\relax }}{38}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Rendi portable\relax }}{39}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Modifica presentazione\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Frame editor\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Modifica frame\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Infographic editor\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Modifica infografica\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Editor percorsi\relax }}{46}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Modifica percorso\relax }}{47}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Aggiungi frame\relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Rimuovi frame dal percorso\relax }}{49}{figure.caption.27}
