\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{90.72003pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione del Prodotto}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo e formalismo di specifica}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Presentazione dell'architettura generale del sistema}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammi dei Package}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione dei singoli componenti}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premi}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Premi.}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Premi.Utility}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Premi.View}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Premi.PremiCtrl}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premi.UserManager}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Premi.UserManager.User}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Premi.UserManager.View}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Premi.UserManager.UserManagerCtrl}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Premi.UserManager.LoginView}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Premi.UserManager.LoginController}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Premi.UserManager.RegistrationView}{9}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Premi.UserManager.RegistrationController}{10}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Premi.UserManager.ChangePasswordView}{10}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Premi.UserManager.ChangePasswordController}{10}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Premi.Viewer}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Premi.Viewer.View}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Premi.ViewerCtrl}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Premi.Presentation}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Premi.Presentation.GraphicObject}{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Premi.Presentation.GoContent}{11}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Premi.Presentation.Text}{11}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Premi.Presentation.Image}{12}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Premi.Presentation.Shape}{12}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Premi.Presentation.Frame}{12}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Premi.Presentation.Trail}{12}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Premi.Presentation.Presentation}{13}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Premi.PresentationManager}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Premi.PresentationManager.Export}{13}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Premi.PresentationManager.Portable}{13}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Premi.PresentationManager.View}{13}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Premi.PresentationManager.PresentationManagerCtrl}{14}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Premi.PresentationManager.RemoveView}{14}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Premi.PresentationManager.RemoveController}{14}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Premi.PresentationManager.PublicView}{14}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Premi.PresentationManager.PublicController}{15}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Premi.PresentationManager.EditTitleDescrView}{15}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Premi.PresentationManager.EditTitleDescrController}{15}{subsubsection.4.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}Premi.PresentationManager.NewView}{15}{subsubsection.4.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12}Premi.PresentationManager.NewController}{16}{subsubsection.4.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.13}Premi.PresentationManager.ListPresView}{16}{subsubsection.4.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.14}Premi.PresentationManager.ListPresController}{16}{subsubsection.4.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Premi.Editor}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Premi.Editor.View}{16}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Premi.Editor.EditorCtrl}{17}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Premi.Editor.TextView}{17}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Premi.Editor.TextController}{17}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Premi.Editor.ShapeView}{17}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Premi.Editor.ShapeController}{18}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Premi.Editor.ImageView}{18}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Premi.Editor.ImageController}{18}{subsubsection.4.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Premi.Editor.StyleView}{18}{subsubsection.4.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Premi.Editor.StyleController}{18}{subsubsection.4.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Premi.Editor.FrameListView}{19}{subsubsection.4.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12}Premi.Editor.FrameListController}{19}{subsubsection.4.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Premi.Editor.FrameEditor}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Premi.Editor.FrameEditor.View}{19}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Premi.Editor.FrameEditor.FrameEditorCtrl}{19}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Premi.}{20}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Premi.}{20}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Premi.}{20}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi delle attivit\IeC {\`a}}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracciamento della relazione componenti - requisiti}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descrizione delle tecnologie e dei design pattern utilizzati}{20}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mockup Interfaccia [FACOLTATIVO]}{20}{section.9}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
