\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{123.78082pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tracciamento requisiti-componenti}{8}{section.1}}
\gdef \LT@ii {\LT@entry 
    {2}{68.29944pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tracciamento requisiti-componeni}}{24}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracciamento componenti-requisiti}{24}{section.2}}
\gdef \LT@iii {\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracciamento componenti-requisiti}}{29}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scopo del documento}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scopo del prodotto}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glossario}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnologie utilizzate}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JavaScript}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTML5}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CSS3}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angular}{31}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Meteor}{33}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definizione del Prodotto}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodo e formalismo di specifica}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presentazione dell'architettura generale del sistema}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi dei Package}{35}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dei package di Premi.\relax }}{35}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Descrizione dei singoli componenti}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Premi}{36}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma del package Premi\relax }}{36}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Premi.Utility}{36}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Premi.View}{36}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Premi.PremiCtrl}{37}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Premi.UserManager}{37}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del package Premi.UserManager\relax }}{37}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Premi.UserManager.User}{38}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle dipendenze della classe User.\relax }}{38}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Premi.UserManager.View}{38}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Premi.UserManager.UserManagerCtrl}{38}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Premi.UserManager.LoginView}{39}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Premi.UserManager.LoginController}{39}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Premi.UserManager.RegistrationView}{39}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Premi.UserManager.RegistrationController}{39}{subsubsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Premi.UserManager.ChangePasswordView}{40}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Premi.UserManager.ChangePasswordController}{40}{subsubsection.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Premi.Viewer}{41}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del package Premi.Viewer\relax }}{41}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Premi.Viewer.View}{41}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Premi.ViewerCtrl}{41}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Premi.Presentation}{42}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma del package Premi.Presentation\relax }}{42}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Premi.Presentation.GraphicObject}{42}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Premi.Presentation.GoContent}{42}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Premi.Presentation.Text}{42}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Premi.Presentation.Image}{43}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Premi.Presentation.Shape}{43}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Premi.Presentation.Frame}{43}{subsubsection.7.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Premi.Presentation.Trail}{43}{subsubsection.7.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Premi.Presentation.Presentation}{44}{subsubsection.7.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Premi.PresentationManager}{45}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma del package Premi.PresentationManager\relax }}{45}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma delle dipendenze delle classi di PresentationManager\relax }}{45}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Premi.PresentationManager.Export}{46}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Premi.PresentationManager.Portable}{46}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Premi.PresentationManager.View}{46}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Premi.PresentationManager.PresentationManagerCtrl}{46}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Premi.PresentationManager.RemoveView}{47}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Premi.PresentationManager.RemoveController}{47}{subsubsection.7.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}Premi.PresentationManager.PublicView}{47}{subsubsection.7.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}Premi.PresentationManager.PublicController}{47}{subsubsection.7.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.9}Premi.PresentationManager.EditTitleDescrView}{48}{subsubsection.7.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.10}Premi.PresentationManager.EditTitleDescrController}{48}{subsubsection.7.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.11}Premi.PresentationManager.NewView}{48}{subsubsection.7.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.12}Premi.PresentationManager.NewController}{48}{subsubsection.7.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.13}Premi.PresentationManager.ListPresView}{49}{subsubsection.7.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.14}Premi.PresentationManager.ListPresController}{49}{subsubsection.7.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Premi.Editor}{50}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma del package Premi.Editor\relax }}{50}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma delle classi di Premi.Editor e delle loro relazioni\relax }}{51}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Premi.Editor.View}{52}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Premi.Editor.EditorCtrl}{52}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Premi.Editor.TextView}{52}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Premi.Editor.TextController}{52}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Premi.Editor.ShapeView}{53}{subsubsection.7.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Premi.Editor.ShapeController}{53}{subsubsection.7.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Premi.Editor.ImageView}{53}{subsubsection.7.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}Premi.Editor.ImageController}{53}{subsubsection.7.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.9}Premi.Editor.StyleView}{54}{subsubsection.7.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.10}Premi.Editor.StyleController}{54}{subsubsection.7.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.11}Premi.Editor.FrameListView}{54}{subsubsection.7.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Premi.Editor.FrameEditor}{55}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma del package Premi.Editor.FrameEditor\relax }}{55}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Premi.Editor.FrameEditor.View}{56}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Premi.Editor.FrameEditor.FrameEditorCtrl}{56}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Premi.Editor.FrameEditor.FrameListController}{56}{subsubsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Premi.Editor.InfographicEditor}{56}{subsection.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma del package Premi.Editor.InfographicEditor\relax }}{57}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Premi.Editor.InfographicEditor.View}{58}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Premi.Editor.InfographicEditor.InfographicEditorCtrl}{58}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Premi.Editor.InfographicEditor.FrameListController}{58}{subsubsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Premi.Editor.TrailsEditor}{59}{subsection.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma del package Premi.Editor.TrailsEditor\relax }}{59}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Premi.Editor.TrailsEditor.View}{59}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Premi.Editor.TrailsEditor.TrailsEditorCtrl}{59}{subsubsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Premi.Editor.TrailsEditor.FrameListController}{60}{subsubsection.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Premi.Editor.TrailsEditor.EditTrailView}{60}{subsubsection.7.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5}Premi.Editor.TrailsEditor.EditTrailController}{60}{subsubsection.7.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.6}Premi.Editor.TrailsEditor.NewView}{60}{subsubsection.7.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7}Premi.Editor.TrailsEditor.NewController}{61}{subsubsection.7.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.8}Premi.Editor.TrailsEditor.EditTitleView}{61}{subsubsection.7.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.9}Premi.Editor.TrailsEditor.EditTitleController}{61}{subsubsection.7.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.10}Premi.Editor.TrailsEditor.RemoveView}{61}{subsubsection.7.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.11}Premi.Editor.TrailsEditor.RemoveController}{62}{subsubsection.7.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrammi delle attivit\IeC {\`a}}{63}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Attivit\IeC {\`a} principali}{63}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attivit\IeC {\`a} principali\relax }}{63}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Attivita_principali}{{14}{63}{Attività principali\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lista presentazioni}{64}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lista presentazioni\relax }}{64}{figure.caption.19}}
\newlabel{fig:Lista_presentazioni}{{15}{64}{Lista presentazioni\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Login}{65}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Login utente\relax }}{65}{figure.caption.20}}
\newlabel{fig:Login}{{16}{65}{Login utente\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Registrazione}{66}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Registrazione utente\relax }}{66}{figure.caption.21}}
\newlabel{fig:Registrazione}{{17}{66}{Registrazione utente\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cambio password}{67}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cambio password\relax }}{67}{figure.caption.22}}
\newlabel{fig:Cambio_password}{{18}{67}{Cambio password\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Visualizzatore}{68}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualizzatore\relax }}{68}{figure.caption.23}}
\newlabel{fig:Visualizzatore}{{19}{68}{Visualizzatore\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Esegui presentazione proprietario}{69}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esegui presentazione proprietario\relax }}{69}{figure.caption.24}}
\newlabel{fig:Esegui_presentazione_proprietario}{{20}{69}{Esegui presentazione proprietario\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Esegui presentazione non proprietario}{71}{subsection.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esegui presentazione non proprietario\relax }}{71}{figure.caption.25}}
\newlabel{fig:Esegui_presentazione_non_proprietario}{{21}{71}{Esegui presentazione non proprietario\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Creazione presentazione}{72}{subsection.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Creazione presentazione\relax }}{72}{figure.caption.26}}
\newlabel{fig:Creazione_presentazione}{{22}{72}{Creazione presentazione\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Modifica titolo e descrizione presentazione}{73}{subsection.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modifica titolo e descrizione della presentazione\relax }}{73}{figure.caption.27}}
\newlabel{fig:Modifica_titolo_e_descrizione_presentazione}{{23}{73}{Modifica titolo e descrizione della presentazione\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Pubblicazione presentazione}{74}{subsection.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pubblicazione presentazione\relax }}{74}{figure.caption.28}}
\newlabel{fig:Pubblicazione_presentazione}{{24}{74}{Pubblicazione presentazione\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Elimina presentazione}{75}{subsection.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Elimina presentazione\relax }}{75}{figure.caption.29}}
\newlabel{fig:Elimina_presentazione}{{25}{75}{Elimina presentazione\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Esportazione presentazione}{76}{subsection.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esportazione presentazione\relax }}{76}{figure.caption.30}}
\newlabel{fig:Esportazione_presentazione}{{26}{76}{Esportazione presentazione\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Rendi portable}{77}{subsection.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rendi portable\relax }}{77}{figure.caption.31}}
\newlabel{fig:Rendi_portable}{{27}{77}{Rendi portable\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Modifica presentazione}{78}{subsection.8.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modifica presentazione\relax }}{78}{figure.caption.32}}
\newlabel{fig:Modifica_presentazione}{{28}{78}{Modifica presentazione\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Frame editor}{79}{subsection.8.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Frame editor\relax }}{80}{figure.caption.33}}
\newlabel{fig:Frame_editor}{{29}{80}{Frame editor\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Modifica frame}{81}{subsection.8.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modifica frame\relax }}{81}{figure.caption.34}}
\newlabel{fig:Modifica_frame}{{30}{81}{Modifica frame\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Infografica editor}{82}{subsection.8.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Infographic editor\relax }}{82}{figure.caption.35}}
\newlabel{fig:Infografica_editor}{{31}{82}{Infographic editor\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Modifica infografica}{83}{subsection.8.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modifica infografica\relax }}{83}{figure.caption.36}}
\newlabel{fig:Modifica_infografica}{{32}{83}{Modifica infografica\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Editor percorsi}{84}{subsection.8.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Editor percorsi\relax }}{84}{figure.caption.37}}
\newlabel{fig:Editor_percorsi}{{33}{84}{Editor percorsi\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Modifica percorso}{85}{subsection.8.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modifica percorso\relax }}{85}{figure.caption.38}}
\newlabel{fig:Modifica_percorso}{{34}{85}{Modifica percorso\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Aggiungi frame}{86}{subsection.8.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Aggiungi frame\relax }}{86}{figure.caption.39}}
\newlabel{fig:Aggiungi_frame}{{35}{86}{Aggiungi frame\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Rimuovi frame da percorso}{87}{subsection.8.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rimuovi frame dal percorso\relax }}{87}{figure.caption.40}}
\newlabel{fig:Rimuovi_frame_da_percorso}{{36}{87}{Rimuovi frame dal percorso\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{88}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Pattern}{88}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Design Pattern Architetturali}{88}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}MVC - Model View Controller}{88}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma del design pattern MVC\relax }}{88}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}MVVM - Model View ViewModel}{89}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma del design pattern MVVM\relax }}{90}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Dependency Injection}{90}{subsubsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma del design pattern Dependency Injection\relax }}{91}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Design Pattern Creazionali}{91}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Factory Method}{91}{subsubsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma del design pattern Factory Method\relax }}{92}{figure.caption.44}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{92}{}{page.92}{}}
\xdef\lastpage@lastpage{92}
\xdef\lastpage@lastpageHy{92}
