\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{90.72003pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione del Prodotto}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo e formalismo di specifica}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Presentazione dell'architettura generale del sistema}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammi dei Package}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione dei singoli componenti}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premi}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Premi.}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Premi.Utility}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Premi.View}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Premi.PremiCtrl}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premi.UserManager}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Premi.UserManager.User}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Premi.UserManager.View}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Premi.UserManager.UserManagerCtrl}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Premi.UserManager.LoginView}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Premi.UserManager.LoginController}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Premi.UserManager.RegistrationView}{9}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Premi.UserManager.RegistrationController}{10}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Premi.UserManager.ChangePasswordView}{10}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Premi.UserManager.ChangePasswordController}{10}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Premi.Viewer}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Premi.Viewer.View}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Premi.ViewerCtrl}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Premi.Presentation}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Premi.Presentation.GraphicObject}{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Premi.Presentation.GoContent}{11}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Premi.Presentation.Text}{11}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Premi.Presentation.Image}{12}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Premi.Presentation.Shape}{12}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Premi.Presentation.Frame}{12}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Premi.Presentation.Trail}{12}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Premi.Presentation.Presentation}{13}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi delle attivit\IeC {\`a}}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracciamento della relazione componenti - requisiti}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descrizione delle tecnologie e dei design pattern utilizzati}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mockup Interfaccia [FACOLTATIVO]}{13}{section.9}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
