\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{90.72003pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione del Prodotto}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo e formalismo di specifica}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Presentazione dell'architettura generale del sistema}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammi dei Package}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione dei singoli componenti}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premi}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Premi.Utility}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Premi.View}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Premi.PremiCtrl}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premi.UserManager}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Premi.UserManager.User}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Premi.UserManager.View}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Premi.UserManager.UserManagerCtrl}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Premi.UserManager.LoginView}{10}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Premi.UserManager.LoginController}{10}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Premi.UserManager.RegistrationView}{10}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Premi.UserManager.RegistrationController}{11}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Premi.UserManager.ChangePasswordView}{11}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Premi.UserManager.ChangePasswordController}{11}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Premi.Viewer}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Premi.Viewer.View}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Premi.ViewerCtrl}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Premi.Presentation}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Premi.Presentation.GraphicObject}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Premi.Presentation.GoContent}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Premi.Presentation.Text}{12}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Premi.Presentation.Image}{13}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Premi.Presentation.Shape}{13}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Premi.Presentation.Frame}{13}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Premi.Presentation.Trail}{13}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Premi.Presentation.Presentation}{14}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Premi.PresentationManager}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Premi.PresentationManager.Export}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Premi.PresentationManager.Portable}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Premi.PresentationManager.View}{15}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Premi.PresentationManager.PresentationManagerCtrl}{15}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Premi.PresentationManager.RemoveView}{15}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Premi.PresentationManager.RemoveController}{15}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Premi.PresentationManager.PublicView}{16}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Premi.PresentationManager.PublicController}{16}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Premi.PresentationManager.EditTitleDescrView}{16}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Premi.PresentationManager.EditTitleDescrController}{16}{subsubsection.4.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}Premi.PresentationManager.NewView}{17}{subsubsection.4.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12}Premi.PresentationManager.NewController}{17}{subsubsection.4.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.13}Premi.PresentationManager.ListPresView}{17}{subsubsection.4.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.14}Premi.PresentationManager.ListPresController}{17}{subsubsection.4.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Premi.Editor}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Premi.Editor.View}{18}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Premi.Editor.EditorCtrl}{18}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Premi.Editor.TextView}{18}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Premi.Editor.TextController}{18}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Premi.Editor.ShapeView}{19}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Premi.Editor.ShapeController}{19}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Premi.Editor.ImageView}{19}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Premi.Editor.ImageController}{19}{subsubsection.4.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Premi.Editor.StyleView}{19}{subsubsection.4.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Premi.Editor.StyleController}{20}{subsubsection.4.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Premi.Editor.FrameListView}{20}{subsubsection.4.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Premi.Editor.FrameEditor}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Premi.Editor.FrameEditor.View}{20}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Premi.Editor.FrameEditor.FrameEditorCtrl}{20}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Premi.Editor.FrameEditor.FrameListController}{21}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Premi.Editor.InfographicEditor}{21}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Premi.Editor.InfographicEditor.View}{21}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Premi.Editor.InfographicEditor.InfographicEditorCtrl}{21}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Premi.Editor.InfographicEditor.FrameListController}{21}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Premi.Editor.TrailsEditor}{22}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Premi.Editor.TrailsEditor.View}{22}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Premi.Editor.TrailsEditor.TrailsEditorCtrl}{22}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Premi.Editor.TrailsEditor.FrameListController}{22}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Premi.Editor.TrailsEditor.EditTrailView}{22}{subsubsection.4.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Premi.Editor.TrailsEditor.EditTrailController}{23}{subsubsection.4.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Premi.Editor.TrailsEditor.NewView}{23}{subsubsection.4.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Premi.Editor.TrailsEditor.NewController}{23}{subsubsection.4.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8}Premi.Editor.TrailsEditor.EditTitleView}{23}{subsubsection.4.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.9}Premi.Editor.TrailsEditor.EditTitleController}{24}{subsubsection.4.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.10}Premi.Editor.TrailsEditor.RemoveView}{24}{subsubsection.4.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.11}Premi.Editor.TrailsEditor.RemoveController}{24}{subsubsection.4.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi delle attivit\IeC {\`a}}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attivit\IeC {\`a} principali}{25}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attivit\IeC {\`a} principali\relax }}{25}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Attivita_principali}{{1}{25}{Attività principali\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lista presentazioni}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lista presentazioni\relax }}{26}{figure.caption.6}}
\newlabel{fig:Lista_presentazioni}{{2}{26}{Lista presentazioni\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Login}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login utente\relax }}{27}{figure.caption.7}}
\newlabel{fig:Login}{{3}{27}{Login utente\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Registrazione}{28}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registrazione utente\relax }}{28}{figure.caption.8}}
\newlabel{fig:Registrazione}{{4}{28}{Registrazione utente\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cambio password}{29}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cambio password\relax }}{29}{figure.caption.9}}
\newlabel{fig:Cambio_password}{{5}{29}{Cambio password\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Visualizzatore}{30}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizzatore\relax }}{30}{figure.caption.10}}
\newlabel{fig:Visualizzatore}{{6}{30}{Visualizzatore\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Esegui presentazione proprietario}{31}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esegui presentazione proprietario\relax }}{31}{figure.caption.11}}
\newlabel{fig:Esegui_presentazione_proprietario}{{7}{31}{Esegui presentazione proprietario\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Esegui presentazione non proprietario}{33}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esegui presentazione non proprietario\relax }}{33}{figure.caption.12}}
\newlabel{fig:Esegui_presentazione_non_proprietario}{{8}{33}{Esegui presentazione non proprietario\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Creazione presentazione}{34}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creazione presentazione\relax }}{34}{figure.caption.13}}
\newlabel{fig:Creazione_presentazione}{{9}{34}{Creazione presentazione\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Modifica titolo e descrizione presentazione}{35}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modifica titolo e descrizione della presentazione\relax }}{35}{figure.caption.14}}
\newlabel{fig:Modifica_titolo_e_descrizione_presentazione}{{10}{35}{Modifica titolo e descrizione della presentazione\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Pubblicazione presentazione}{36}{subsection.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pubblicazione presentazione\relax }}{36}{figure.caption.15}}
\newlabel{fig:Pubblicazione_presentazione}{{11}{36}{Pubblicazione presentazione\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Elimina presentazione}{37}{subsection.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Elimina presentazione\relax }}{37}{figure.caption.16}}
\newlabel{fig:Elimina_presentazione}{{12}{37}{Elimina presentazione\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Esportazione presentazione}{38}{subsection.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esportazione presentazione\relax }}{38}{figure.caption.17}}
\newlabel{fig:Esportazione_presentazione}{{13}{38}{Esportazione presentazione\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Rendi portable}{39}{subsection.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rendi portable\relax }}{39}{figure.caption.18}}
\newlabel{fig:Rendi_portable}{{14}{39}{Rendi portable\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Modifica presentazione}{40}{subsection.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modifica presentazione\relax }}{40}{figure.caption.19}}
\newlabel{fig:Modifica_presentazione}{{15}{40}{Modifica presentazione\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Frame editor}{41}{subsection.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frame editor\relax }}{42}{figure.caption.20}}
\newlabel{fig:Frame_editor}{{16}{42}{Frame editor\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Modifica frame}{43}{subsection.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modifica frame\relax }}{43}{figure.caption.21}}
\newlabel{fig:Modifica_frame}{{17}{43}{Modifica frame\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Infografica editor}{44}{subsection.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Infographic editor\relax }}{44}{figure.caption.22}}
\newlabel{fig:Infografica_editor}{{18}{44}{Infographic editor\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Modifica infografica}{45}{subsection.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modifica infografica\relax }}{45}{figure.caption.23}}
\newlabel{fig:Modifica_infografica}{{19}{45}{Modifica infografica\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Editor percorsi}{46}{subsection.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Editor percorsi\relax }}{46}{figure.caption.24}}
\newlabel{fig:Editor_percorsi}{{20}{46}{Editor percorsi\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Modifica percorso}{47}{subsection.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modifica percorso\relax }}{47}{figure.caption.25}}
\newlabel{fig:Modifica_percorso}{{21}{47}{Modifica percorso\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Aggiungi frame}{48}{subsection.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aggiungi frame\relax }}{48}{figure.caption.26}}
\newlabel{fig:Aggiungi_frame}{{22}{48}{Aggiungi frame\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Rimuovi frame da percorso}{49}{subsection.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rimuovi frame dal percorso\relax }}{49}{figure.caption.27}}
\newlabel{fig:Rimuovi_frame_da_percorso}{{23}{49}{Rimuovi frame dal percorso\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{49}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracciamento della relazione componenti - requisiti}{49}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descrizione delle tecnologie utilizzate}{49}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}JavaScript}{49}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}HTML5}{50}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CSS3}{50}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Angular}{50}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Meteor}{52}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mockup Interfaccia [FACOLTATIVO]}{53}{section.9}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
