\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dei package di Premi.\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma del package Premi\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del package Premi.UserManager\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle dipendenze della classe User.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del package Premi.Viewer\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma del package Premi.Presentation\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma del package Premi.PresentationManager\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma delle dipendenze delle classi di PresentationManager\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma del package Premi.Editor\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma delle classi di Premi.Editor e delle loro relazioni\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma del package Premi.Editor.FrameEditor\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma del package Premi.Editor.InfographicEditor\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma del package Premi.Editor.TrailsEditor\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Attivit\IeC {\`a} principali\relax }}{39}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Lista presentazioni\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Login utente\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Registrazione utente\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Cambio password\relax }}{43}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Visualizzatore\relax }}{44}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Esegui presentazione proprietario\relax }}{45}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Esegui presentazione non proprietario\relax }}{47}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Creazione presentazione\relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Modifica titolo e descrizione della presentazione\relax }}{49}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Pubblicazione presentazione\relax }}{50}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Elimina presentazione\relax }}{51}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Esportazione presentazione\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Rendi portable\relax }}{53}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces Modifica presentazione\relax }}{54}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Frame editor\relax }}{56}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces Modifica frame\relax }}{57}{figure.caption.34}
\contentsline {figure}{\numberline {31}{\ignorespaces Infographic editor\relax }}{58}{figure.caption.35}
\contentsline {figure}{\numberline {32}{\ignorespaces Modifica infografica\relax }}{59}{figure.caption.36}
\contentsline {figure}{\numberline {33}{\ignorespaces Editor percorsi\relax }}{60}{figure.caption.37}
\contentsline {figure}{\numberline {34}{\ignorespaces Modifica percorso\relax }}{61}{figure.caption.38}
\contentsline {figure}{\numberline {35}{\ignorespaces Aggiungi frame\relax }}{62}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Rimuovi frame dal percorso\relax }}{63}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma del design pattern MVC\relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma del design pattern MVVM\relax }}{65}{figure.caption.42}
\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma del design pattern Dependency Injection\relax }}{66}{figure.caption.43}
\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma del design pattern Factory Method\relax }}{67}{figure.caption.44}
