\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{90.72003pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione del Prodotto}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo e formalismo di specifica}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Presentazione dell'architettura generale del sistema}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammi dei Package}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione dei singoli componenti}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premi}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Premi.Utility}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Premi.View}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Premi.PremiCtrl}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premi.UserManager}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Premi.UserManager.User}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Premi.UserManager.View}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Premi.UserManager.UserManagerCtrl}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Premi.UserManager.LoginView}{10}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Premi.UserManager.LoginController}{10}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Premi.UserManager.RegistrationView}{10}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Premi.UserManager.RegistrationController}{11}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Premi.UserManager.ChangePasswordView}{11}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Premi.UserManager.ChangePasswordController}{11}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Premi.Viewer}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Premi.Viewer.View}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Premi.ViewerCtrl}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Premi.Presentation}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Premi.Presentation.GraphicObject}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Premi.Presentation.GoContent}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Premi.Presentation.Text}{12}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Premi.Presentation.Image}{13}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Premi.Presentation.Shape}{13}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Premi.Presentation.Frame}{13}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Premi.Presentation.Trail}{13}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Premi.Presentation.Presentation}{14}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Premi.PresentationManager}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Premi.PresentationManager.Export}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Premi.PresentationManager.Portable}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Premi.PresentationManager.View}{15}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Premi.PresentationManager.PresentationManagerCtrl}{15}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Premi.PresentationManager.RemoveView}{15}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Premi.PresentationManager.RemoveController}{15}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Premi.PresentationManager.PublicView}{16}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Premi.PresentationManager.PublicController}{16}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Premi.PresentationManager.EditTitleDescrView}{16}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Premi.PresentationManager.EditTitleDescrController}{16}{subsubsection.4.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}Premi.PresentationManager.NewView}{17}{subsubsection.4.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12}Premi.PresentationManager.NewController}{17}{subsubsection.4.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.13}Premi.PresentationManager.ListPresView}{17}{subsubsection.4.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.14}Premi.PresentationManager.ListPresController}{17}{subsubsection.4.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Premi.Editor}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Premi.Editor.View}{18}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Premi.Editor.EditorCtrl}{18}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Premi.Editor.TextView}{18}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Premi.Editor.TextController}{18}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Premi.Editor.ShapeView}{19}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Premi.Editor.ShapeController}{19}{subsubsection.4.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Premi.Editor.ImageView}{19}{subsubsection.4.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Premi.Editor.ImageController}{19}{subsubsection.4.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Premi.Editor.StyleView}{19}{subsubsection.4.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Premi.Editor.StyleController}{20}{subsubsection.4.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Premi.Editor.FrameListView}{20}{subsubsection.4.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Premi.Editor.FrameEditor}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Premi.Editor.FrameEditor.View}{20}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Premi.Editor.FrameEditor.FrameEditorCtrl}{20}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Premi.Editor.FrameEditor.FrameListController}{21}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Premi.Editor.InfographicEditor}{21}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Premi.Editor.InfographicEditor.View}{21}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Premi.Editor.InfographicEditor.InfographicEditorCtrl}{21}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Premi.Editor.InfographicEditor.FrameListController}{21}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Premi.Editor.TrailsEditor}{22}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Premi.Editor.TrailsEditor.View}{22}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Premi.Editor.TrailsEditor.TrailsEditorCtrl}{22}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Premi.Editor.TrailsEditor.FrameListController}{22}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Premi.Editor.TrailsEditor.EditTrailView}{22}{subsubsection.4.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Premi.Editor.TrailsEditor.EditTrailController}{23}{subsubsection.4.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Premi.Editor.TrailsEditor.NewView}{23}{subsubsection.4.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Premi.Editor.TrailsEditor.NewController}{23}{subsubsection.4.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8}Premi.Editor.TrailsEditor.EditTitleView}{23}{subsubsection.4.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.9}Premi.Editor.TrailsEditor.EditTitleController}{24}{subsubsection.4.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.10}Premi.Editor.TrailsEditor.RemoveView}{24}{subsubsection.4.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.11}Premi.Editor.TrailsEditor.RemoveController}{24}{subsubsection.4.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi delle attivit\IeC {\`a}}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracciamento della relazione componenti - requisiti}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descrizione delle tecnologie e dei design pattern utilizzati}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mockup Interfaccia [FACOLTATIVO]}{24}{section.9}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
