\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Definizione del Prodotto}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Metodo e formalismo di specifica}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Presentazione dell'architettura generale del sistema}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Diagrammi dei Package}{5}{section.3}
\contentsline {section}{\numberline {4}Descrizione dei singoli componenti}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Premi}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Premi.Utility}{6}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Diagrammi delle attivit\IeC {\`a}}{7}{section.5}
\contentsline {section}{\numberline {6}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{7}{section.6}
\contentsline {section}{\numberline {7}Tracciamento della relazione componenti - requisiti}{7}{section.7}
\contentsline {section}{\numberline {8}Descrizione delle tecnologie e dei design pattern utilizzati}{7}{section.8}
\contentsline {section}{\numberline {9}Mockup Interfaccia [FACOLTATIVO]}{7}{section.9}
