\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{90.72003pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione del Prodotto}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo e formalismo di specifica}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Presentazione dell'architettura generale del sistema}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dei singoli componenti}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammi delle attivit\IeC {\`a}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tracciamento della relazione componenti - requisiti}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Descrizione delle tecnologie e dei design pattern utilizzati}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mockup Interfaccia [FACOLTATIVO]}{5}{section.8}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
