\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Tracciamento requisiti-componenti}{8}{section.1}
\contentsline {section}{\numberline {2}Tracciamento componenti-requisiti}{24}{section.2}
\contentsline {section}{\numberline {3}Introduzione}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Scopo del documento}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scopo del prodotto}{30}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Glossario}{30}{subsection.3.3}
\contentsline {section}{\numberline {4}Tecnologie utilizzate}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}JavaScript}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}HTML5}{31}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}CSS3}{31}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Angular}{31}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Meteor}{33}{subsection.4.5}
\contentsline {section}{\numberline {5}Definizione del Prodotto}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Metodo e formalismo di specifica}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Presentazione dell'architettura generale del sistema}{34}{subsection.5.2}
\contentsline {section}{\numberline {6}Diagrammi dei Package}{35}{section.6}
\contentsline {section}{\numberline {7}Descrizione dei singoli componenti}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}Premi}{36}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Premi.Utility}{36}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Premi.View}{36}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Premi.PremiCtrl}{37}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Premi.UserManager}{37}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Premi.UserManager.User}{38}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Premi.UserManager.View}{38}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Premi.UserManager.UserManagerCtrl}{38}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Premi.UserManager.LoginView}{39}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Premi.UserManager.LoginController}{39}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Premi.UserManager.RegistrationView}{39}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}Premi.UserManager.RegistrationController}{39}{subsubsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.8}Premi.UserManager.ChangePasswordView}{40}{subsubsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.9}Premi.UserManager.ChangePasswordController}{40}{subsubsection.7.2.9}
\contentsline {subsection}{\numberline {7.3}Premi.Viewer}{41}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Premi.Viewer.View}{41}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Premi.ViewerCtrl}{41}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Premi.Presentation}{42}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Premi.Presentation.GraphicObject}{42}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Premi.Presentation.GoContent}{42}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Premi.Presentation.Text}{42}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Premi.Presentation.Image}{43}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Premi.Presentation.Shape}{43}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}Premi.Presentation.Frame}{43}{subsubsection.7.4.6}
\contentsline {subsubsection}{\numberline {7.4.7}Premi.Presentation.Trail}{43}{subsubsection.7.4.7}
\contentsline {subsubsection}{\numberline {7.4.8}Premi.Presentation.Presentation}{44}{subsubsection.7.4.8}
\contentsline {subsection}{\numberline {7.5}Premi.PresentationManager}{45}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Premi.PresentationManager.Export}{46}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Premi.PresentationManager.Portable}{46}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Premi.PresentationManager.View}{46}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}Premi.PresentationManager.PresentationManagerCtrl}{46}{subsubsection.7.5.4}
\contentsline {subsubsection}{\numberline {7.5.5}Premi.PresentationManager.RemoveView}{47}{subsubsection.7.5.5}
\contentsline {subsubsection}{\numberline {7.5.6}Premi.PresentationManager.RemoveController}{47}{subsubsection.7.5.6}
\contentsline {subsubsection}{\numberline {7.5.7}Premi.PresentationManager.PublicView}{47}{subsubsection.7.5.7}
\contentsline {subsubsection}{\numberline {7.5.8}Premi.PresentationManager.PublicController}{47}{subsubsection.7.5.8}
\contentsline {subsubsection}{\numberline {7.5.9}Premi.PresentationManager.EditTitleDescrView}{48}{subsubsection.7.5.9}
\contentsline {subsubsection}{\numberline {7.5.10}Premi.PresentationManager.EditTitleDescrController}{48}{subsubsection.7.5.10}
\contentsline {subsubsection}{\numberline {7.5.11}Premi.PresentationManager.NewView}{48}{subsubsection.7.5.11}
\contentsline {subsubsection}{\numberline {7.5.12}Premi.PresentationManager.NewController}{48}{subsubsection.7.5.12}
\contentsline {subsubsection}{\numberline {7.5.13}Premi.PresentationManager.ListPresView}{49}{subsubsection.7.5.13}
\contentsline {subsubsection}{\numberline {7.5.14}Premi.PresentationManager.ListPresController}{49}{subsubsection.7.5.14}
\contentsline {subsection}{\numberline {7.6}Premi.Editor}{50}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Premi.Editor.View}{52}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Premi.Editor.EditorCtrl}{52}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Premi.Editor.TextView}{52}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}Premi.Editor.TextController}{52}{subsubsection.7.6.4}
\contentsline {subsubsection}{\numberline {7.6.5}Premi.Editor.ShapeView}{53}{subsubsection.7.6.5}
\contentsline {subsubsection}{\numberline {7.6.6}Premi.Editor.ShapeController}{53}{subsubsection.7.6.6}
\contentsline {subsubsection}{\numberline {7.6.7}Premi.Editor.ImageView}{53}{subsubsection.7.6.7}
\contentsline {subsubsection}{\numberline {7.6.8}Premi.Editor.ImageController}{53}{subsubsection.7.6.8}
\contentsline {subsubsection}{\numberline {7.6.9}Premi.Editor.StyleView}{54}{subsubsection.7.6.9}
\contentsline {subsubsection}{\numberline {7.6.10}Premi.Editor.StyleController}{54}{subsubsection.7.6.10}
\contentsline {subsubsection}{\numberline {7.6.11}Premi.Editor.FrameListView}{54}{subsubsection.7.6.11}
\contentsline {subsection}{\numberline {7.7}Premi.Editor.FrameEditor}{55}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Premi.Editor.FrameEditor.View}{56}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}Premi.Editor.FrameEditor.FrameEditorCtrl}{56}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}Premi.Editor.FrameEditor.FrameListController}{56}{subsubsection.7.7.3}
\contentsline {subsection}{\numberline {7.8}Premi.Editor.InfographicEditor}{56}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Premi.Editor.InfographicEditor.View}{58}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Premi.Editor.InfographicEditor.InfographicEditorCtrl}{58}{subsubsection.7.8.2}
\contentsline {subsubsection}{\numberline {7.8.3}Premi.Editor.InfographicEditor.FrameListController}{58}{subsubsection.7.8.3}
\contentsline {subsection}{\numberline {7.9}Premi.Editor.TrailsEditor}{59}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Premi.Editor.TrailsEditor.View}{59}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Premi.Editor.TrailsEditor.TrailsEditorCtrl}{59}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Premi.Editor.TrailsEditor.FrameListController}{60}{subsubsection.7.9.3}
\contentsline {subsubsection}{\numberline {7.9.4}Premi.Editor.TrailsEditor.EditTrailView}{60}{subsubsection.7.9.4}
\contentsline {subsubsection}{\numberline {7.9.5}Premi.Editor.TrailsEditor.EditTrailController}{60}{subsubsection.7.9.5}
\contentsline {subsubsection}{\numberline {7.9.6}Premi.Editor.TrailsEditor.NewView}{60}{subsubsection.7.9.6}
\contentsline {subsubsection}{\numberline {7.9.7}Premi.Editor.TrailsEditor.NewController}{61}{subsubsection.7.9.7}
\contentsline {subsubsection}{\numberline {7.9.8}Premi.Editor.TrailsEditor.EditTitleView}{61}{subsubsection.7.9.8}
\contentsline {subsubsection}{\numberline {7.9.9}Premi.Editor.TrailsEditor.EditTitleController}{61}{subsubsection.7.9.9}
\contentsline {subsubsection}{\numberline {7.9.10}Premi.Editor.TrailsEditor.RemoveView}{61}{subsubsection.7.9.10}
\contentsline {subsubsection}{\numberline {7.9.11}Premi.Editor.TrailsEditor.RemoveController}{62}{subsubsection.7.9.11}
\contentsline {section}{\numberline {8}Diagrammi delle attivit\IeC {\`a}}{63}{section.8}
\contentsline {subsection}{\numberline {8.1}Attivit\IeC {\`a} principali}{63}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Lista presentazioni}{64}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Login}{65}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Registrazione}{66}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Cambio password}{67}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Visualizzatore}{68}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Esegui presentazione proprietario}{69}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Esegui presentazione non proprietario}{71}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Creazione presentazione}{72}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Modifica titolo e descrizione presentazione}{73}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Pubblicazione presentazione}{74}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Elimina presentazione}{75}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}Esportazione presentazione}{76}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}Rendi portable}{77}{subsection.8.14}
\contentsline {subsection}{\numberline {8.15}Modifica presentazione}{78}{subsection.8.15}
\contentsline {subsection}{\numberline {8.16}Frame editor}{79}{subsection.8.16}
\contentsline {subsection}{\numberline {8.17}Modifica frame}{81}{subsection.8.17}
\contentsline {subsection}{\numberline {8.18}Infografica editor}{82}{subsection.8.18}
\contentsline {subsection}{\numberline {8.19}Modifica infografica}{83}{subsection.8.19}
\contentsline {subsection}{\numberline {8.20}Editor percorsi}{84}{subsection.8.20}
\contentsline {subsection}{\numberline {8.21}Modifica percorso}{85}{subsection.8.21}
\contentsline {subsection}{\numberline {8.22}Aggiungi frame}{86}{subsection.8.22}
\contentsline {subsection}{\numberline {8.23}Rimuovi frame da percorso}{87}{subsection.8.23}
\contentsline {section}{\numberline {9}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{88}{section.9}
\contentsline {section}{\numberline {10}Design Pattern}{88}{section.10}
\contentsline {subsection}{\numberline {10.1}Design Pattern Architetturali}{88}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}MVC - Model View Controller}{88}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}MVVM - Model View ViewModel}{89}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Dependency Injection}{90}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Design Pattern Creazionali}{91}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Factory Method}{91}{subsubsection.10.2.1}
