\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Schema archittetura\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma dei package di Premi.\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del package Premi\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package Premi.UserManager\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma delle dipendenze della classe User.\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma del package Premi.Viewer\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma del package Premi.Presentation\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma del package Premi.PresentationManager\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma delle dipendenze delle classi di PresentationManager\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma del package Premi.Editor\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma delle classi di Premi.Editor e delle loro relazioni\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma del package Premi.Editor.FrameEditor\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma del package Premi.Editor.InfographicEditor\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma del package Premi.Editor.TrailsEditor\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Attivit\IeC {\`a} principali\relax }}{42}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Lista presentazioni\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Login utente\relax }}{44}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Registrazione utente\relax }}{45}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Cambio password\relax }}{46}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Visualizzatore\relax }}{47}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Esegui presentazione proprietario\relax }}{48}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Esegui presentazione non proprietario\relax }}{50}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Creazione presentazione\relax }}{51}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Modifica titolo e descrizione della presentazione\relax }}{52}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Pubblicazione presentazione\relax }}{53}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Elimina presentazione\relax }}{54}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces Esportazione presentazione\relax }}{55}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces Rendi portable\relax }}{56}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Modifica presentazione\relax }}{57}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces Frame editor\relax }}{58}{figure.caption.34}
\contentsline {figure}{\numberline {31}{\ignorespaces Modifica frame\relax }}{59}{figure.caption.35}
\contentsline {figure}{\numberline {32}{\ignorespaces Infographic editor\relax }}{60}{figure.caption.36}
\contentsline {figure}{\numberline {33}{\ignorespaces Modifica infografica\relax }}{61}{figure.caption.37}
\contentsline {figure}{\numberline {34}{\ignorespaces Editor percorsi\relax }}{62}{figure.caption.38}
\contentsline {figure}{\numberline {35}{\ignorespaces Modifica percorso\relax }}{63}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Aggiungi frame\relax }}{64}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces Rimuovi frame dal percorso\relax }}{65}{figure.caption.41}
\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma del design pattern MVC\relax }}{90}{figure.caption.42}
\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma del design pattern MVVM\relax }}{91}{figure.caption.43}
\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma del design pattern Dependency Injection\relax }}{92}{figure.caption.44}
\contentsline {figure}{\numberline {41}{\ignorespaces Diagramma del design pattern Factory Method\relax }}{93}{figure.caption.45}
