\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Tecnologie utilizzate}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}JavaScript}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}HTML5}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}CSS3}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Angular}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Meteor}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Definizione del Prodotto}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Presentazione dell'architettura generale del sistema}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Diagrammi dei Package}{12}{section.4}
\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Premi}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Premi.Utility}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Premi.View}{13}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Premi.PremiCtrl}{14}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Premi.UserManager}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Premi.UserManager.User}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Premi.UserManager.View}{15}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Premi.UserManager.UserManagerCtrl}{15}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Premi.UserManager.LoginView}{16}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Premi.UserManager.LoginController}{16}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Premi.UserManager.RegistrationView}{16}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Premi.UserManager.RegistrationController}{16}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Premi.UserManager.ChangePasswordView}{17}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Premi.UserManager.ChangePasswordController}{17}{subsubsection.5.2.9}
\contentsline {subsection}{\numberline {5.3}Premi.Viewer}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Premi.Viewer.View}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Premi.ViewerCtrl}{18}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Premi.Presentation}{19}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Premi.Presentation.GraphicObject}{19}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Premi.Presentation.GoContent}{19}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Premi.Presentation.Text}{19}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Premi.Presentation.Image}{20}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Premi.Presentation.Shape}{20}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Premi.Presentation.Frame}{20}{subsubsection.5.4.6}
\contentsline {subsubsection}{\numberline {5.4.7}Premi.Presentation.Trail}{20}{subsubsection.5.4.7}
\contentsline {subsubsection}{\numberline {5.4.8}Premi.Presentation.Presentation}{21}{subsubsection.5.4.8}
\contentsline {subsection}{\numberline {5.5}Premi.PresentationManager}{22}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Premi.PresentationManager.Export}{23}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Premi.PresentationManager.Portable}{23}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Premi.PresentationManager.View}{23}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Premi.PresentationManager.PresentationManagerCtrl}{23}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Premi.PresentationManager.RemoveView}{24}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}Premi.PresentationManager.RemoveController}{24}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}Premi.PresentationManager.PublicView}{24}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}Premi.PresentationManager.PublicController}{24}{subsubsection.5.5.8}
\contentsline {subsubsection}{\numberline {5.5.9}Premi.PresentationManager.EditTitleDescrView}{25}{subsubsection.5.5.9}
\contentsline {subsubsection}{\numberline {5.5.10}Premi.PresentationManager.EditTitleDescrController}{25}{subsubsection.5.5.10}
\contentsline {subsubsection}{\numberline {5.5.11}Premi.PresentationManager.NewView}{25}{subsubsection.5.5.11}
\contentsline {subsubsection}{\numberline {5.5.12}Premi.PresentationManager.NewController}{25}{subsubsection.5.5.12}
\contentsline {subsubsection}{\numberline {5.5.13}Premi.PresentationManager.ListPresView}{26}{subsubsection.5.5.13}
\contentsline {subsubsection}{\numberline {5.5.14}Premi.PresentationManager.ListPresController}{26}{subsubsection.5.5.14}
\contentsline {subsection}{\numberline {5.6}Premi.Editor}{27}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Premi.Editor.View}{29}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Premi.Editor.EditorCtrl}{29}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Premi.Editor.TextView}{29}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Premi.Editor.TextController}{29}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Premi.Editor.ShapeView}{30}{subsubsection.5.6.5}
\contentsline {subsubsection}{\numberline {5.6.6}Premi.Editor.ShapeController}{30}{subsubsection.5.6.6}
\contentsline {subsubsection}{\numberline {5.6.7}Premi.Editor.ImageView}{30}{subsubsection.5.6.7}
\contentsline {subsubsection}{\numberline {5.6.8}Premi.Editor.ImageController}{30}{subsubsection.5.6.8}
\contentsline {subsubsection}{\numberline {5.6.9}Premi.Editor.StyleView}{31}{subsubsection.5.6.9}
\contentsline {subsubsection}{\numberline {5.6.10}Premi.Editor.StyleController}{31}{subsubsection.5.6.10}
\contentsline {subsubsection}{\numberline {5.6.11}Premi.Editor.FrameListView}{31}{subsubsection.5.6.11}
\contentsline {subsection}{\numberline {5.7}Premi.Editor.FrameEditor}{32}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Premi.Editor.FrameEditor.View}{32}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Premi.Editor.FrameEditor.FrameEditorCtrl}{32}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Premi.Editor.FrameEditor.FrameListController}{32}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}Premi.Editor.InfographicEditor}{34}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Premi.Editor.InfographicEditor.View}{34}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Premi.Editor.InfographicEditor.InfographicEditorCtrl}{34}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Premi.Editor.InfographicEditor.FrameListController}{34}{subsubsection.5.8.3}
\contentsline {subsection}{\numberline {5.9}Premi.Editor.TrailsEditor}{36}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Premi.Editor.TrailsEditor.View}{36}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Premi.Editor.TrailsEditor.TrailsEditorCtrl}{36}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Premi.Editor.TrailsEditor.FrameListController}{37}{subsubsection.5.9.3}
\contentsline {subsubsection}{\numberline {5.9.4}Premi.Editor.TrailsEditor.EditTrailView}{37}{subsubsection.5.9.4}
\contentsline {subsubsection}{\numberline {5.9.5}Premi.Editor.TrailsEditor.EditTrailController}{37}{subsubsection.5.9.5}
\contentsline {subsubsection}{\numberline {5.9.6}Premi.Editor.TrailsEditor.NewView}{37}{subsubsection.5.9.6}
\contentsline {subsubsection}{\numberline {5.9.7}Premi.Editor.TrailsEditor.NewController}{38}{subsubsection.5.9.7}
\contentsline {subsubsection}{\numberline {5.9.8}Premi.Editor.TrailsEditor.EditTitleView}{38}{subsubsection.5.9.8}
\contentsline {subsubsection}{\numberline {5.9.9}Premi.Editor.TrailsEditor.EditTitleController}{38}{subsubsection.5.9.9}
\contentsline {subsubsection}{\numberline {5.9.10}Premi.Editor.TrailsEditor.RemoveView}{38}{subsubsection.5.9.10}
\contentsline {subsubsection}{\numberline {5.9.11}Premi.Editor.TrailsEditor.RemoveController}{39}{subsubsection.5.9.11}
\contentsline {section}{\numberline {6}Diagrammi delle attivit\IeC {\`a}}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} principali}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lista presentazioni}{41}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Login}{42}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Registrazione}{43}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Cambio password}{44}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Visualizzatore}{45}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Esegui presentazione proprietario}{46}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Esegui presentazione non proprietario}{48}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Creazione presentazione}{49}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Modifica titolo e descrizione presentazione}{50}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Pubblicazione presentazione}{51}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Elimina presentazione}{52}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Esportazione presentazione}{53}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Rendi portable}{54}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}Modifica presentazione}{55}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}Frame editor}{56}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}Modifica frame}{57}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}Infografica editor}{58}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}Modifica infografica}{59}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}Editor percorsi}{60}{subsection.6.20}
\contentsline {subsection}{\numberline {6.21}Modifica percorso}{61}{subsection.6.21}
\contentsline {subsection}{\numberline {6.22}Aggiungi frame}{62}{subsection.6.22}
\contentsline {subsection}{\numberline {6.23}Rimuovi frame da percorso}{63}{subsection.6.23}
\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{64}{section.7}
\contentsline {section}{\numberline {8}Tracciamento requisiti-componenti}{65}{section.8}
\contentsline {section}{\numberline {9}Tracciamento componenti-requisiti}{82}{section.9}
\contentsline {section}{\numberline {10}Design Pattern}{88}{section.10}
\contentsline {subsection}{\numberline {10.1}Design Pattern Architetturali}{88}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}MVC - Model View Controller}{88}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}MVVM - Model View ViewModel}{89}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Dependency Injection}{90}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Design Pattern Creazionali}{91}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Factory Method}{91}{subsubsection.10.2.1}
