\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Tecnologie utilizzate}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}JavaScript}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}HTML5}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}CSS3}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Angular}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Meteor}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Definizione del Prodotto}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Presentazione dell'architettura generale del sistema}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Server}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Diagramma dei Package}{11}{section.4}
\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{13}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}premi/client}{13}{subsubsection.5.0.1}
\contentsline {subsection}{\numberline {5.1}premi/server}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}premi/server/publish}{13}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}premi/client}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}premi/client/views/home.ng}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}premi/client/views/info.ng}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}premi/client/views/view.ng}{14}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}premi/client/views/container.ng}{14}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}premi/client/views/fluidContainer.ng}{15}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}premi/client/controllers/homeCtrl}{15}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}premi/client/controllers/infoCtrl}{15}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}premi/client/controllers/premi}{15}{subsubsection.5.2.8}
\contentsline {subsection}{\numberline {5.3}premi/client/header}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}premi/client/header/views/header.ng}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}premi/client/header/controllers/headerCtrl}{16}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}premi/client/header/lib/Header}{16}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}premi/client/presentation}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}premi/client/presentation/lib/databaseAPI}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}premi/client/presentation/lib/OrderedGOList}{17}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}premi/client/presentation/lib/Trail}{17}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}premi/client/presentationManager}{18}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}premi/client/presentationManager/views/editPresentation.ng}{18}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}premi/client/presentationManager/views/newPresentation.ng}{18}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}premi/client/presentationManager/views/presentationManager.ng}{19}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}premi/client/presentationManager/views/presentations.ng}{19}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}premi/client/presentationManager/views/removePresentation.ng}{19}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}premi/client}{19}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}premi/client}{20}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}premi/client}{20}{subsubsection.5.5.8}
\contentsline {subsubsection}{\numberline {5.5.9}premi/client}{20}{subsubsection.5.5.9}
\contentsline {subsubsection}{\numberline {5.5.10}premi/client}{20}{subsubsection.5.5.10}
\contentsline {subsubsection}{\numberline {5.5.11}premi/client}{21}{subsubsection.5.5.11}
\contentsline {subsubsection}{\numberline {5.5.12}premi/client}{21}{subsubsection.5.5.12}
\contentsline {section}{\numberline {6}Diagrammi delle attivit\IeC {\`a}}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} principali}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lista presentazioni}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Login}{24}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Registrazione}{25}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Cambio password}{26}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Visualizzatore}{27}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Esegui presentazione proprietario}{28}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Esegui presentazione non proprietario}{30}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Creazione presentazione}{31}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Modifica titolo e descrizione presentazione}{32}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Pubblicazione presentazione}{33}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Elimina presentazione}{34}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Esportazione presentazione}{35}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Rendi portable}{36}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}Modifica presentazione}{37}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}Frame editor}{38}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}Modifica frame}{39}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}Infografica editor}{40}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}Modifica infografica}{41}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}Editor percorsi}{42}{subsection.6.20}
\contentsline {subsection}{\numberline {6.21}Modifica percorso}{43}{subsection.6.21}
\contentsline {subsection}{\numberline {6.22}Aggiungi frame}{44}{subsection.6.22}
\contentsline {subsection}{\numberline {6.23}Rimuovi frame da percorso}{45}{subsection.6.23}
\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{46}{section.7}
\contentsline {section}{\numberline {8}Tracciamento requisiti-componenti}{47}{section.8}
\contentsline {section}{\numberline {9}Tracciamento componenti-requisiti}{64}{section.9}
\contentsline {section}{\numberline {10}Design Pattern}{70}{section.10}
\contentsline {subsection}{\numberline {10.1}Design Pattern Architetturali}{70}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}MVC - Model View Controller}{70}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}MVVM - Model View ViewModel}{71}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Dependency Injection}{72}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Design Pattern Creazionali}{73}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Factory Method}{73}{subsubsection.10.2.1}
