\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {2}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie utilizzate}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JavaScript}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTML5}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSS3}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angular}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meteor}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definizione del Prodotto}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presentazione dell'architettura generale del sistema}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammi dei Package}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma dei package di Premi.\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Premi}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma del package Premi\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Premi.Utility}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Premi.View}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Premi.PremiCtrl}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premi.UserManager}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del package Premi.UserManager\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Premi.UserManager.User}{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle dipendenze della classe User.\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Premi.UserManager.View}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Premi.UserManager.UserManagerCtrl}{14}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Premi.UserManager.LoginView}{15}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Premi.UserManager.LoginController}{15}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Premi.UserManager.RegistrationView}{15}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Premi.UserManager.RegistrationController}{15}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Premi.UserManager.ChangePasswordView}{16}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Premi.UserManager.ChangePasswordController}{16}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Premi.Viewer}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del package Premi.Viewer\relax }}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Premi.Viewer.View}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Premi.ViewerCtrl}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Premi.Presentation}{18}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma del package Premi.Presentation\relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Premi.Presentation.GraphicObject}{18}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Premi.Presentation.GoContent}{18}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Premi.Presentation.Text}{18}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Premi.Presentation.Image}{19}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Premi.Presentation.Shape}{19}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Premi.Presentation.Frame}{19}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Premi.Presentation.Trail}{19}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Premi.Presentation.Presentation}{20}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Premi.PresentationManager}{21}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma del package Premi.PresentationManager\relax }}{21}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma delle dipendenze delle classi di PresentationManager\relax }}{21}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Premi.PresentationManager.Export}{22}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Premi.PresentationManager.Portable}{22}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Premi.PresentationManager.View}{22}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Premi.PresentationManager.PresentationManagerCtrl}{22}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Premi.PresentationManager.RemoveView}{23}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Premi.PresentationManager.RemoveController}{23}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Premi.PresentationManager.PublicView}{23}{subsubsection.5.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Premi.PresentationManager.PublicController}{23}{subsubsection.5.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Premi.PresentationManager.EditTitleDescrView}{24}{subsubsection.5.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}Premi.PresentationManager.EditTitleDescrController}{24}{subsubsection.5.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}Premi.PresentationManager.NewView}{24}{subsubsection.5.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12}Premi.PresentationManager.NewController}{24}{subsubsection.5.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13}Premi.PresentationManager.ListPresView}{25}{subsubsection.5.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.14}Premi.PresentationManager.ListPresController}{25}{subsubsection.5.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Premi.Editor}{26}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma del package Premi.Editor\relax }}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma delle classi di Premi.Editor e delle loro relazioni\relax }}{27}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Premi.Editor.View}{28}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Premi.Editor.EditorCtrl}{28}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Premi.Editor.TextView}{28}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Premi.Editor.TextController}{28}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Premi.Editor.ShapeView}{29}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Premi.Editor.ShapeController}{29}{subsubsection.5.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Premi.Editor.ImageView}{29}{subsubsection.5.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}Premi.Editor.ImageController}{29}{subsubsection.5.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.9}Premi.Editor.StyleView}{30}{subsubsection.5.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.10}Premi.Editor.StyleController}{30}{subsubsection.5.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.11}Premi.Editor.FrameListView}{30}{subsubsection.5.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Premi.Editor.FrameEditor}{31}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma del package Premi.Editor.FrameEditor\relax }}{31}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Premi.Editor.FrameEditor.View}{32}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Premi.Editor.FrameEditor.FrameEditorCtrl}{32}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Premi.Editor.FrameEditor.FrameListController}{32}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Premi.Editor.InfographicEditor}{32}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma del package Premi.Editor.InfographicEditor\relax }}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Premi.Editor.InfographicEditor.View}{34}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Premi.Editor.InfographicEditor.InfographicEditorCtrl}{34}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Premi.Editor.InfographicEditor.FrameListController}{34}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Premi.Editor.TrailsEditor}{35}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma del package Premi.Editor.TrailsEditor\relax }}{35}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Premi.Editor.TrailsEditor.View}{35}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Premi.Editor.TrailsEditor.TrailsEditorCtrl}{35}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Premi.Editor.TrailsEditor.FrameListController}{36}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Premi.Editor.TrailsEditor.EditTrailView}{36}{subsubsection.5.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Premi.Editor.TrailsEditor.EditTrailController}{36}{subsubsection.5.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}Premi.Editor.TrailsEditor.NewView}{36}{subsubsection.5.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7}Premi.Editor.TrailsEditor.NewController}{37}{subsubsection.5.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8}Premi.Editor.TrailsEditor.EditTitleView}{37}{subsubsection.5.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.9}Premi.Editor.TrailsEditor.EditTitleController}{37}{subsubsection.5.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.10}Premi.Editor.TrailsEditor.RemoveView}{37}{subsubsection.5.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.11}Premi.Editor.TrailsEditor.RemoveController}{38}{subsubsection.5.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi delle attivit\IeC {\`a}}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} principali}{39}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attivit\IeC {\`a} principali\relax }}{39}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Attivita_principali}{{14}{39}{Attività principali\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lista presentazioni}{40}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lista presentazioni\relax }}{40}{figure.caption.19}}
\newlabel{fig:Lista_presentazioni}{{15}{40}{Lista presentazioni\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Login}{41}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Login utente\relax }}{41}{figure.caption.20}}
\newlabel{fig:Login}{{16}{41}{Login utente\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Registrazione}{42}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Registrazione utente\relax }}{42}{figure.caption.21}}
\newlabel{fig:Registrazione}{{17}{42}{Registrazione utente\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cambio password}{43}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cambio password\relax }}{43}{figure.caption.22}}
\newlabel{fig:Cambio_password}{{18}{43}{Cambio password\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Visualizzatore}{44}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualizzatore\relax }}{44}{figure.caption.23}}
\newlabel{fig:Visualizzatore}{{19}{44}{Visualizzatore\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Esegui presentazione proprietario}{45}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esegui presentazione proprietario\relax }}{45}{figure.caption.24}}
\newlabel{fig:Esegui_presentazione_proprietario}{{20}{45}{Esegui presentazione proprietario\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Esegui presentazione non proprietario}{47}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esegui presentazione non proprietario\relax }}{47}{figure.caption.25}}
\newlabel{fig:Esegui_presentazione_non_proprietario}{{21}{47}{Esegui presentazione non proprietario\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Creazione presentazione}{48}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Creazione presentazione\relax }}{48}{figure.caption.26}}
\newlabel{fig:Creazione_presentazione}{{22}{48}{Creazione presentazione\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Modifica titolo e descrizione presentazione}{49}{subsection.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modifica titolo e descrizione della presentazione\relax }}{49}{figure.caption.27}}
\newlabel{fig:Modifica_titolo_e_descrizione_presentazione}{{23}{49}{Modifica titolo e descrizione della presentazione\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Pubblicazione presentazione}{50}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pubblicazione presentazione\relax }}{50}{figure.caption.28}}
\newlabel{fig:Pubblicazione_presentazione}{{24}{50}{Pubblicazione presentazione\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Elimina presentazione}{51}{subsection.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Elimina presentazione\relax }}{51}{figure.caption.29}}
\newlabel{fig:Elimina_presentazione}{{25}{51}{Elimina presentazione\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Esportazione presentazione}{52}{subsection.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esportazione presentazione\relax }}{52}{figure.caption.30}}
\newlabel{fig:Esportazione_presentazione}{{26}{52}{Esportazione presentazione\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Rendi portable}{53}{subsection.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rendi portable\relax }}{53}{figure.caption.31}}
\newlabel{fig:Rendi_portable}{{27}{53}{Rendi portable\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Modifica presentazione}{54}{subsection.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modifica presentazione\relax }}{54}{figure.caption.32}}
\newlabel{fig:Modifica_presentazione}{{28}{54}{Modifica presentazione\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Frame editor}{55}{subsection.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Frame editor\relax }}{56}{figure.caption.33}}
\newlabel{fig:Frame_editor}{{29}{56}{Frame editor\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Modifica frame}{57}{subsection.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modifica frame\relax }}{57}{figure.caption.34}}
\newlabel{fig:Modifica_frame}{{30}{57}{Modifica frame\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Infografica editor}{58}{subsection.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Infographic editor\relax }}{58}{figure.caption.35}}
\newlabel{fig:Infografica_editor}{{31}{58}{Infographic editor\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Modifica infografica}{59}{subsection.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modifica infografica\relax }}{59}{figure.caption.36}}
\newlabel{fig:Modifica_infografica}{{32}{59}{Modifica infografica\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Editor percorsi}{60}{subsection.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Editor percorsi\relax }}{60}{figure.caption.37}}
\newlabel{fig:Editor_percorsi}{{33}{60}{Editor percorsi\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Modifica percorso}{61}{subsection.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modifica percorso\relax }}{61}{figure.caption.38}}
\newlabel{fig:Modifica_percorso}{{34}{61}{Modifica percorso\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Aggiungi frame}{62}{subsection.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Aggiungi frame\relax }}{62}{figure.caption.39}}
\newlabel{fig:Aggiungi_frame}{{35}{62}{Aggiungi frame\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Rimuovi frame da percorso}{63}{subsection.6.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rimuovi frame dal percorso\relax }}{63}{figure.caption.40}}
\newlabel{fig:Rimuovi_frame_da_percorso}{{36}{63}{Rimuovi frame dal percorso\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{64}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracciamento della relazione componenti - requisiti}{64}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Pattern}{65}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design Pattern Architetturali}{65}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}MVC - Model View Controller}{65}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma del design pattern MVC\relax }}{65}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}MVVM - Model View ViewModel}{66}{subsubsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma del design pattern MVVM\relax }}{66}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Dependency Injection}{67}{subsubsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma del design pattern Dependency Injection\relax }}{67}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Design Pattern Creazionali}{68}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Factory Method}{68}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma del design pattern Factory Method\relax }}{68}{figure.caption.44}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
