\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Tecnologie utilizzate}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}JavaScript}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}HTML5}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}CSS3}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Angular}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Meteor}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Definizione del Prodotto}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Presentazione dell'architettura generale del sistema}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Server}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Diagramma dei Package}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}premi/server}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}premi/server/publish}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}premi/server/methods}{14}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}premi/client}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}premi/client/views/home.ng}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}premi/client/views/container.ng}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}premi/client/views/fluidContainer.ng}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}premi/client/views/header.ng}{15}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}premi/client/controllers/premi}{15}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}premi/client/lib/toastMessageFactory}{16}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}premi/client/userManager}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}premi/client/userManager/views/signin.ng}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}premi/client/userManager/views/signup.ng}{16}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}premi/client/userManager/views/changePassword.ng}{17}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}premi/client/userManager/views/user.ng}{17}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}premi/client/userManager/controllers/signinCtrl}{17}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}premi/client/userManager/controllers/signupCtrl}{18}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}premi/client/userManager/controllers/signoutCtrl}{18}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}premi/client/userManager/controllers/userManagerCtrl}{18}{subsubsection.4.3.8}
\contentsline {subsection}{\numberline {4.4}premi/client/presentation}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}premi/client/presentation/lib/databaseAPI}{19}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}premi/client/presentation/lib/OrderedGOList}{19}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}premi/client/presentation/lib/Trail}{19}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}premi/client/presentationManager}{19}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}premi/client/presentationManager/views/editPresentation.ng}{19}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}premi/client/presentationManager/views/newPresentation.ng}{20}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}premi/client/presentationManager/views/presentationManager.ng}{20}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}premi/client/presentationManager/views/presentations.ng}{21}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}premi/client/presentationManager/views/removePresentation.ng}{21}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}premi/client/presentationManager/controllers/editPresentationCtrl}{21}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}premi/client/presentationManager/controllers/newPresentationCtrl}{22}{subsubsection.4.5.7}
\contentsline {subsubsection}{\numberline {4.5.8}premi/client/presentationManager/controllers/PresentationManagerCtrl}{22}{subsubsection.4.5.8}
\contentsline {subsubsection}{\numberline {4.5.9}premi/client/presentationManager/controllers/presentationsCtrl}{22}{subsubsection.4.5.9}
\contentsline {subsubsection}{\numberline {4.5.10}premi/client/presentationManager/controllers/removePresentationCtrl}{23}{subsubsection.4.5.10}
\contentsline {subsection}{\numberline {4.6}Premi/client/editor}{24}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Premi/client/editor/lib/GObject}{24}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Premi/client/editor/lib/Observer}{24}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Premi/client/editor/lib/InteractInit}{24}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Premi/client/editor/lib/GOProvider}{25}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Premi/client/editor/lib/GOContainer}{25}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Premi/client/editor/lib/text}{25}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}Premi/client/editor/lib/image}{26}{subsubsection.4.6.7}
\contentsline {subsubsection}{\numberline {4.6.8}Premi/client/editor/lib/shape}{26}{subsubsection.4.6.8}
\contentsline {subsubsection}{\numberline {4.6.9}Premi/client/editor/lib/frame}{26}{subsubsection.4.6.9}
\contentsline {subsubsection}{\numberline {4.6.10}Premi/client/editor/lib/infographic}{27}{subsubsection.4.6.10}
\contentsline {subsubsection}{\numberline {4.6.11}Premi/client/editor/lib/saver}{27}{subsubsection.4.6.11}
\contentsline {subsection}{\numberline {4.7}Premi/client/frameEditor}{27}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Premi/client/frameEditor/views/frame.ng}{27}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Premi/client/frameEditor/controllers/frameEditorCtrl}{28}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Premi/client/infographicEditor}{29}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Premi/client/infographicEditor/views/infographic.ng}{29}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Premi/client/infographicEditor/controllers/infographicEditorCtrl}{29}{subsubsection.4.8.2}
\contentsline {subsection}{\numberline {4.9}Premi/client/trailsEditor}{30}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Premi/client/trailsEditor/views/basicToolbar.ng}{30}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Premi/client/trailsEditor/views/editTrail.ng}{30}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Premi/client/trailsEditor/views/listTrail.ng}{30}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}Premi/client/trailsEditor/views/modTrail.ng}{31}{subsubsection.4.9.4}
\contentsline {subsubsection}{\numberline {4.9.5}Premi/client/trailsEditor/views/newTrail.ng}{31}{subsubsection.4.9.5}
\contentsline {subsubsection}{\numberline {4.9.6}Premi/client/trailsEditor/views/removeTrail.ng}{31}{subsubsection.4.9.6}
\contentsline {subsubsection}{\numberline {4.9.7}Premi/client/trailsEditor/controllers/basicToolbarCtrl}{31}{subsubsection.4.9.7}
\contentsline {subsubsection}{\numberline {4.9.8}Premi/client/trailsEditor/controllers/editTrailCtrl}{31}{subsubsection.4.9.8}
\contentsline {subsubsection}{\numberline {4.9.9}Premi/client/trailsEditor/controllers/listTrailCtrl}{32}{subsubsection.4.9.9}
\contentsline {subsubsection}{\numberline {4.9.10}Premi/client/trailsEditor/controllers/modTrailCtrl}{32}{subsubsection.4.9.10}
\contentsline {subsubsection}{\numberline {4.9.11}Premi/client/trailsEditor/controllers/newTrailCtrl}{32}{subsubsection.4.9.11}
\contentsline {subsubsection}{\numberline {4.9.12}Premi/client/trailsEditor/controllers/removeTrailCtrl}{32}{subsubsection.4.9.12}
\contentsline {subsubsection}{\numberline {4.9.13}Premi/client/trailsEditor/controllers/trailsCtrl}{33}{subsubsection.4.9.13}
\contentsline {subsection}{\numberline {4.10}Premi/client/viewer}{33}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Premi/client/viewer/views/trails.ng}{33}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Premi/client/viewer/views/viewer.ng}{33}{subsubsection.4.10.2}
\contentsline {subsubsection}{\numberline {4.10.3}premi/client/viewer/controllers/trailsCtrl}{34}{subsubsection.4.10.3}
\contentsline {subsubsection}{\numberline {4.10.4}premi/client/viewer/controllers/viewerCtrl}{34}{subsubsection.4.10.4}
\contentsline {section}{\numberline {5}Diagrammi delle attivit\IeC {\`a}}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Attivit\IeC {\`a} principali}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lista presentazioni}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Login}{37}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Registrazione}{38}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Cambio password}{39}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Visualizzatore}{40}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Esegui presentazione proprietario}{41}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Esegui presentazione non proprietario}{43}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Creazione presentazione}{44}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Modifica titolo e descrizione presentazione}{45}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Pubblicazione presentazione}{46}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Elimina presentazione}{47}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Esportazione presentazione}{48}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Rendi portable}{49}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Modifica presentazione}{50}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Frame editor}{51}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}Modifica frame}{52}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}Infografica editor}{53}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}Modifica infografica}{54}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}Editor percorsi}{55}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}Modifica percorso}{56}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}Aggiungi frame}{57}{subsection.5.22}
\contentsline {subsection}{\numberline {5.23}Rimuovi frame da percorso}{58}{subsection.5.23}
\contentsline {section}{\numberline {6}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{59}{section.6}
\contentsline {section}{\numberline {7}Tracciamento requisiti-componenti}{60}{section.7}
\contentsline {section}{\numberline {8}Tracciamento componenti-requisiti}{75}{section.8}
\contentsline {section}{\numberline {9}Design Pattern}{81}{section.9}
\contentsline {subsection}{\numberline {9.1}Design Pattern Architetturali}{81}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}MVC - Model View Controller}{81}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}MVVM - Model View ViewModel}{82}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Dependency Injection}{83}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}Design Pattern Creazionali}{84}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Factory Method}{84}{subsubsection.9.2.1}
