\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Tecnologie utilizzate}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}JavaScript}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}HTML5}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}CSS3}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Angular}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Meteor}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Definizione del Prodotto}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Presentazione dell'architettura generale del sistema}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Server}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Diagramma dei Package}{13}{section.4}
\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Premi}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Premi.Utility}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Premi.View}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Premi.PremiCtrl}{16}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Premi.UserManager}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Premi.UserManager.User}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Premi.UserManager.View}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Premi.UserManager.UserManagerCtrl}{17}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Premi.UserManager.LoginView}{18}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Premi.UserManager.LoginController}{18}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Premi.UserManager.RegistrationView}{18}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Premi.UserManager.RegistrationController}{18}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Premi.UserManager.ChangePasswordView}{19}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Premi.UserManager.ChangePasswordController}{19}{subsubsection.5.2.9}
\contentsline {subsection}{\numberline {5.3}Premi.Viewer}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Premi.Viewer.View}{20}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Premi.ViewerCtrl}{20}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Premi.Presentation}{21}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Premi.Presentation.GraphicObject}{21}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Premi.Presentation.GoContent}{21}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Premi.Presentation.Text}{21}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Premi.Presentation.Image}{22}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Premi.Presentation.Shape}{22}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Premi.Presentation.Frame}{22}{subsubsection.5.4.6}
\contentsline {subsubsection}{\numberline {5.4.7}Premi.Presentation.Trail}{22}{subsubsection.5.4.7}
\contentsline {subsubsection}{\numberline {5.4.8}Premi.Presentation.Presentation}{23}{subsubsection.5.4.8}
\contentsline {subsection}{\numberline {5.5}Premi.PresentationManager}{24}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Premi.PresentationManager.Export}{25}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Premi.PresentationManager.Portable}{25}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Premi.PresentationManager.View}{25}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Premi.PresentationManager.PresentationManagerCtrl}{25}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Premi.PresentationManager.RemoveView}{26}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}Premi.PresentationManager.RemoveController}{26}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}Premi.PresentationManager.PublicView}{26}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}Premi.PresentationManager.PublicController}{26}{subsubsection.5.5.8}
\contentsline {subsubsection}{\numberline {5.5.9}Premi.PresentationManager.EditTitleDescrView}{27}{subsubsection.5.5.9}
\contentsline {subsubsection}{\numberline {5.5.10}Premi.PresentationManager.EditTitleDescrController}{27}{subsubsection.5.5.10}
\contentsline {subsubsection}{\numberline {5.5.11}Premi.PresentationManager.NewView}{27}{subsubsection.5.5.11}
\contentsline {subsubsection}{\numberline {5.5.12}Premi.PresentationManager.NewController}{27}{subsubsection.5.5.12}
\contentsline {subsubsection}{\numberline {5.5.13}Premi.PresentationManager.ListPresView}{28}{subsubsection.5.5.13}
\contentsline {subsubsection}{\numberline {5.5.14}Premi.PresentationManager.ListPresController}{28}{subsubsection.5.5.14}
\contentsline {subsection}{\numberline {5.6}Premi.Editor}{29}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Premi.Editor.View}{31}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Premi.Editor.EditorCtrl}{31}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Premi.Editor.TextView}{31}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Premi.Editor.TextController}{31}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Premi.Editor.ShapeView}{32}{subsubsection.5.6.5}
\contentsline {subsubsection}{\numberline {5.6.6}Premi.Editor.ShapeController}{32}{subsubsection.5.6.6}
\contentsline {subsubsection}{\numberline {5.6.7}Premi.Editor.ImageView}{32}{subsubsection.5.6.7}
\contentsline {subsubsection}{\numberline {5.6.8}Premi.Editor.ImageController}{32}{subsubsection.5.6.8}
\contentsline {subsubsection}{\numberline {5.6.9}Premi.Editor.StyleView}{33}{subsubsection.5.6.9}
\contentsline {subsubsection}{\numberline {5.6.10}Premi.Editor.StyleController}{33}{subsubsection.5.6.10}
\contentsline {subsubsection}{\numberline {5.6.11}Premi.Editor.FrameListView}{33}{subsubsection.5.6.11}
\contentsline {subsection}{\numberline {5.7}Premi.Editor.FrameEditor}{34}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Premi.Editor.FrameEditor.View}{34}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Premi.Editor.FrameEditor.FrameEditorCtrl}{34}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Premi.Editor.FrameEditor.FrameListController}{34}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}Premi.Editor.InfographicEditor}{36}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Premi.Editor.InfographicEditor.View}{36}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Premi.Editor.InfographicEditor.InfographicEditorCtrl}{36}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Premi.Editor.InfographicEditor.FrameListController}{36}{subsubsection.5.8.3}
\contentsline {subsection}{\numberline {5.9}Premi.Editor.TrailsEditor}{38}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Premi.Editor.TrailsEditor.View}{38}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Premi.Editor.TrailsEditor.TrailsEditorCtrl}{38}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Premi.Editor.TrailsEditor.FrameListController}{39}{subsubsection.5.9.3}
\contentsline {subsubsection}{\numberline {5.9.4}Premi.Editor.TrailsEditor.EditTrailView}{39}{subsubsection.5.9.4}
\contentsline {subsubsection}{\numberline {5.9.5}Premi.Editor.TrailsEditor.EditTrailController}{39}{subsubsection.5.9.5}
\contentsline {subsubsection}{\numberline {5.9.6}Premi.Editor.TrailsEditor.NewView}{39}{subsubsection.5.9.6}
\contentsline {subsubsection}{\numberline {5.9.7}Premi.Editor.TrailsEditor.NewController}{40}{subsubsection.5.9.7}
\contentsline {subsubsection}{\numberline {5.9.8}Premi.Editor.TrailsEditor.EditTitleView}{40}{subsubsection.5.9.8}
\contentsline {subsubsection}{\numberline {5.9.9}Premi.Editor.TrailsEditor.EditTitleController}{40}{subsubsection.5.9.9}
\contentsline {subsubsection}{\numberline {5.9.10}Premi.Editor.TrailsEditor.RemoveView}{40}{subsubsection.5.9.10}
\contentsline {subsubsection}{\numberline {5.9.11}Premi.Editor.TrailsEditor.RemoveController}{41}{subsubsection.5.9.11}
\contentsline {section}{\numberline {6}Diagrammi delle attivit\IeC {\`a}}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} principali}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lista presentazioni}{43}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Login}{44}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Registrazione}{45}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Cambio password}{46}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Visualizzatore}{47}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Esegui presentazione proprietario}{48}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Esegui presentazione non proprietario}{50}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Creazione presentazione}{51}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Modifica titolo e descrizione presentazione}{52}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Pubblicazione presentazione}{53}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Elimina presentazione}{54}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Esportazione presentazione}{55}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Rendi portable}{56}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}Modifica presentazione}{57}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}Frame editor}{58}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}Modifica frame}{59}{subsection.6.17}
\contentsline {subsection}{\numberline {6.18}Infografica editor}{60}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}Modifica infografica}{61}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}Editor percorsi}{62}{subsection.6.20}
\contentsline {subsection}{\numberline {6.21}Modifica percorso}{63}{subsection.6.21}
\contentsline {subsection}{\numberline {6.22}Aggiungi frame}{64}{subsection.6.22}
\contentsline {subsection}{\numberline {6.23}Rimuovi frame da percorso}{65}{subsection.6.23}
\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{66}{section.7}
\contentsline {section}{\numberline {8}Tracciamento requisiti-componenti}{67}{section.8}
\contentsline {section}{\numberline {9}Tracciamento componenti-requisiti}{84}{section.9}
\contentsline {section}{\numberline {10}Design Pattern}{90}{section.10}
\contentsline {subsection}{\numberline {10.1}Design Pattern Architetturali}{90}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}MVC - Model View Controller}{90}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}MVVM - Model View ViewModel}{91}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Dependency Injection}{92}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Design Pattern Creazionali}{93}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Factory Method}{93}{subsubsection.10.2.1}
