\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {2}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie utilizzate}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JavaScript}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTML5}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSS3}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angular}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meteor}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definizione del Prodotto}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presentazione dell'architettura generale del sistema}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema archittetura\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramma dei Package}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma dei package di Premi.\relax }}{13}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Premi}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del package Premi\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Premi.Utility}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Premi.View}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Premi.PremiCtrl}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premi.UserManager}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package Premi.UserManager\relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Premi.UserManager.User}{17}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma delle dipendenze della classe User.\relax }}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Premi.UserManager.View}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Premi.UserManager.UserManagerCtrl}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Premi.UserManager.LoginView}{18}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Premi.UserManager.LoginController}{18}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Premi.UserManager.RegistrationView}{18}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Premi.UserManager.RegistrationController}{18}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Premi.UserManager.ChangePasswordView}{19}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Premi.UserManager.ChangePasswordController}{19}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Premi.Viewer}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma del package Premi.Viewer\relax }}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Premi.Viewer.View}{20}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Premi.ViewerCtrl}{20}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Premi.Presentation}{21}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma del package Premi.Presentation\relax }}{21}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Premi.Presentation.GraphicObject}{21}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Premi.Presentation.GoContent}{21}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Premi.Presentation.Text}{21}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Premi.Presentation.Image}{22}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Premi.Presentation.Shape}{22}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Premi.Presentation.Frame}{22}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Premi.Presentation.Trail}{22}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Premi.Presentation.Presentation}{23}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Premi.PresentationManager}{24}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma del package Premi.PresentationManager\relax }}{24}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma delle dipendenze delle classi di PresentationManager\relax }}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Premi.PresentationManager.Export}{25}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Premi.PresentationManager.Portable}{25}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Premi.PresentationManager.View}{25}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Premi.PresentationManager.PresentationManagerCtrl}{25}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Premi.PresentationManager.RemoveView}{26}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Premi.PresentationManager.RemoveController}{26}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Premi.PresentationManager.PublicView}{26}{subsubsection.5.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Premi.PresentationManager.PublicController}{26}{subsubsection.5.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Premi.PresentationManager.EditTitleDescrView}{27}{subsubsection.5.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}Premi.PresentationManager.EditTitleDescrController}{27}{subsubsection.5.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}Premi.PresentationManager.NewView}{27}{subsubsection.5.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12}Premi.PresentationManager.NewController}{27}{subsubsection.5.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13}Premi.PresentationManager.ListPresView}{28}{subsubsection.5.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.14}Premi.PresentationManager.ListPresController}{28}{subsubsection.5.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Premi.Editor}{29}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma del package Premi.Editor\relax }}{29}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma delle classi di Premi.Editor e delle loro relazioni\relax }}{30}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Premi.Editor.View}{31}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Premi.Editor.EditorCtrl}{31}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Premi.Editor.TextView}{31}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Premi.Editor.TextController}{31}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Premi.Editor.ShapeView}{32}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Premi.Editor.ShapeController}{32}{subsubsection.5.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Premi.Editor.ImageView}{32}{subsubsection.5.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}Premi.Editor.ImageController}{32}{subsubsection.5.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.9}Premi.Editor.StyleView}{33}{subsubsection.5.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.10}Premi.Editor.StyleController}{33}{subsubsection.5.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.11}Premi.Editor.FrameListView}{33}{subsubsection.5.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Premi.Editor.FrameEditor}{34}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma del package Premi.Editor.FrameEditor\relax }}{34}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Premi.Editor.FrameEditor.View}{34}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Premi.Editor.FrameEditor.FrameEditorCtrl}{34}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Premi.Editor.FrameEditor.FrameListController}{34}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Premi.Editor.InfographicEditor}{36}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma del package Premi.Editor.InfographicEditor\relax }}{36}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Premi.Editor.InfographicEditor.View}{36}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Premi.Editor.InfographicEditor.InfographicEditorCtrl}{36}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Premi.Editor.InfographicEditor.FrameListController}{36}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Premi.Editor.TrailsEditor}{38}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma del package Premi.Editor.TrailsEditor\relax }}{38}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Premi.Editor.TrailsEditor.View}{38}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Premi.Editor.TrailsEditor.TrailsEditorCtrl}{38}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Premi.Editor.TrailsEditor.FrameListController}{39}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Premi.Editor.TrailsEditor.EditTrailView}{39}{subsubsection.5.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Premi.Editor.TrailsEditor.EditTrailController}{39}{subsubsection.5.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}Premi.Editor.TrailsEditor.NewView}{39}{subsubsection.5.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7}Premi.Editor.TrailsEditor.NewController}{40}{subsubsection.5.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8}Premi.Editor.TrailsEditor.EditTitleView}{40}{subsubsection.5.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.9}Premi.Editor.TrailsEditor.EditTitleController}{40}{subsubsection.5.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.10}Premi.Editor.TrailsEditor.RemoveView}{40}{subsubsection.5.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.11}Premi.Editor.TrailsEditor.RemoveController}{41}{subsubsection.5.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi delle attivit\IeC {\`a}}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} principali}{42}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Attivit\IeC {\`a} principali\relax }}{42}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Attivita_principali}{{15}{42}{Attività principali\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lista presentazioni}{43}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lista presentazioni\relax }}{43}{figure.caption.20}}
\newlabel{fig:Lista_presentazioni}{{16}{43}{Lista presentazioni\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Login}{44}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Login utente\relax }}{44}{figure.caption.21}}
\newlabel{fig:Login}{{17}{44}{Login utente\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Registrazione}{45}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Registrazione utente\relax }}{45}{figure.caption.22}}
\newlabel{fig:Registrazione}{{18}{45}{Registrazione utente\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cambio password}{46}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cambio password\relax }}{46}{figure.caption.23}}
\newlabel{fig:Cambio_password}{{19}{46}{Cambio password\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Visualizzatore}{47}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualizzatore\relax }}{47}{figure.caption.24}}
\newlabel{fig:Visualizzatore}{{20}{47}{Visualizzatore\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Esegui presentazione proprietario}{48}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esegui presentazione proprietario\relax }}{48}{figure.caption.25}}
\newlabel{fig:Esegui_presentazione_proprietario}{{21}{48}{Esegui presentazione proprietario\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Esegui presentazione non proprietario}{50}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esegui presentazione non proprietario\relax }}{50}{figure.caption.26}}
\newlabel{fig:Esegui_presentazione_non_proprietario}{{22}{50}{Esegui presentazione non proprietario\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Creazione presentazione}{51}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Creazione presentazione\relax }}{51}{figure.caption.27}}
\newlabel{fig:Creazione_presentazione}{{23}{51}{Creazione presentazione\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Modifica titolo e descrizione presentazione}{52}{subsection.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modifica titolo e descrizione della presentazione\relax }}{52}{figure.caption.28}}
\newlabel{fig:Modifica_titolo_e_descrizione_presentazione}{{24}{52}{Modifica titolo e descrizione della presentazione\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Pubblicazione presentazione}{53}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pubblicazione presentazione\relax }}{53}{figure.caption.29}}
\newlabel{fig:Pubblicazione_presentazione}{{25}{53}{Pubblicazione presentazione\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Elimina presentazione}{54}{subsection.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Elimina presentazione\relax }}{54}{figure.caption.30}}
\newlabel{fig:Elimina_presentazione}{{26}{54}{Elimina presentazione\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Esportazione presentazione}{55}{subsection.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esportazione presentazione\relax }}{55}{figure.caption.31}}
\newlabel{fig:Esportazione_presentazione}{{27}{55}{Esportazione presentazione\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Rendi portable}{56}{subsection.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rendi portable\relax }}{56}{figure.caption.32}}
\newlabel{fig:Rendi_portable}{{28}{56}{Rendi portable\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Modifica presentazione}{57}{subsection.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modifica presentazione\relax }}{57}{figure.caption.33}}
\newlabel{fig:Modifica_presentazione}{{29}{57}{Modifica presentazione\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Frame editor}{58}{subsection.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Frame editor\relax }}{58}{figure.caption.34}}
\newlabel{fig:Frame_editor}{{30}{58}{Frame editor\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Modifica frame}{59}{subsection.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modifica frame\relax }}{59}{figure.caption.35}}
\newlabel{fig:Modifica_frame}{{31}{59}{Modifica frame\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Infografica editor}{60}{subsection.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Infographic editor\relax }}{60}{figure.caption.36}}
\newlabel{fig:Infografica_editor}{{32}{60}{Infographic editor\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Modifica infografica}{61}{subsection.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modifica infografica\relax }}{61}{figure.caption.37}}
\newlabel{fig:Modifica_infografica}{{33}{61}{Modifica infografica\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Editor percorsi}{62}{subsection.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Editor percorsi\relax }}{62}{figure.caption.38}}
\newlabel{fig:Editor_percorsi}{{34}{62}{Editor percorsi\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Modifica percorso}{63}{subsection.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modifica percorso\relax }}{63}{figure.caption.39}}
\newlabel{fig:Modifica_percorso}{{35}{63}{Modifica percorso\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Aggiungi frame}{64}{subsection.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Aggiungi frame\relax }}{64}{figure.caption.40}}
\newlabel{fig:Aggiungi_frame}{{36}{64}{Aggiungi frame\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Rimuovi frame da percorso}{65}{subsection.6.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Rimuovi frame dal percorso\relax }}{65}{figure.caption.41}}
\newlabel{fig:Rimuovi_frame_da_percorso}{{37}{65}{Rimuovi frame dal percorso\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{66}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracciamento requisiti-componenti}{67}{section.8}}
\gdef \LT@ii {\LT@entry 
    {2}{68.29944pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tracciamento requisiti-componeni}}{83}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tracciamento componenti-requisiti}{84}{section.9}}
\gdef \LT@iii {\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracciamento componenti-requisiti}}{89}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Pattern}{90}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Design Pattern Architetturali}{90}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}MVC - Model View Controller}{90}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma del design pattern MVC\relax }}{90}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}MVVM - Model View ViewModel}{91}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma del design pattern MVVM\relax }}{91}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Dependency Injection}{92}{subsubsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma del design pattern Dependency Injection\relax }}{92}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Design Pattern Creazionali}{93}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Factory Method}{93}{subsubsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagramma del design pattern Factory Method\relax }}{93}{figure.caption.45}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
