\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {2}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie utilizzate}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JavaScript}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTML5}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSS3}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angular}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meteor}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definizione del Prodotto}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presentazione dell'architettura generale del sistema}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema archittetura\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramma dei Package}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma dei package di Premi.\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}premi/server}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del package premi/server\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}premi/server/publish}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}premi/client}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma dei package views e controllers di premi\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}premi/client/views/home.ng}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}premi/client/views/info.ng}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}premi/client/views/view.ng}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}premi/client/views/container.ng}{15}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}premi/client/views/fluidContainer.ng}{15}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}premi/client/views/header.ng}{16}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}premi/client/controllers/homeCtrl}{16}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}premi/client/controllers/infoCtrl}{16}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}premi/client/controllers/premi}{16}{subsubsection.5.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del package premi/client/userManager\relax }}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}premi/client/userManager}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}premi/client/userManager/views/signin.ng}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}premi/client/userManager/views/signup.ng}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}premi/client/userManager/views/changePassword.ng}{17}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}premi/client/userManager/views/user.ng}{18}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}premi/client/userManager/controllers/signinCtrl}{18}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}premi/client/userManager/controllers/signupCtrl}{18}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}premi/client/userManager/controllers/signoutCtrl}{19}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}premi/client/userManager/controllers/userManagerCtrl}{19}{subsubsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}premi/client/presentation}{19}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}premi/client/presentation/lib/databaseAPI}{19}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}premi/client/presentation/lib/OrderedGOList}{20}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}premi/client/presentation/lib/Trail}{20}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}premi/client/presentationManager}{20}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{20}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}premi/client/presentationManager/views/editPresentation.ng}{20}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}premi/client/presentationManager/views/newPresentation.ng}{21}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}premi/client/presentationManager/views/presentationManager.ng}{21}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}premi/client/presentationManager/views/presentations.ng}{21}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}premi/client/presentationManager/views/removePresentation.ng}{22}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}premi/client/presentationManager/controllers/editPresentationCtrl}{22}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}premi/client/presentationManager/controllers/newPresentationCtrl}{22}{subsubsection.5.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}premi/client/presentationManager/controllers/PresentationManagerCtrl}{23}{subsubsection.5.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}premi/client/presentationManager/controllers/presentationsCtrl}{23}{subsubsection.5.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}premi/client/presentationManager/controllers/removePresentationCtrl}{23}{subsubsection.5.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Premi/client/editor}{24}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma del package premi/client/editor\relax }}{24}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Premi/client/editor/lib/GObject}{24}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Premi/client/editor/lib/GOProvider}{24}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Premi/client/editor/lib/GOContainer}{25}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Premi/client/editor/lib/text}{25}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Premi/client/editor/lib/image}{25}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Premi/client/editor/lib/shape}{25}{subsubsection.5.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Premi/client/editor/lib/frame}{26}{subsubsection.5.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}Premi/client/editor/lib/infographic}{26}{subsubsection.5.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.9}Premi/client/editor/lib/saver}{26}{subsubsection.5.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Premi/client/frameEditor}{27}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma del package premi/client/frameEditor\relax }}{27}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Premi/client/frameEditor/views/frame.ng}{27}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Premi/client/frameEditor/views/toolbar.ng}{27}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Premi/client/frameEditor/controllers/frameEditorCtrl}{27}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Premi/client/infographicEditor}{29}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma del package premi/client/infographicEditor\relax }}{29}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Premi/client/infographicEditor/views/infographic.ng}{29}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Premi/client/infographicEditor/views/frameList.ng}{29}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Premi/client/infographicEditor/controllers/infographicEditorCtrl}{29}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Premi/client/trailsEditor}{30}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma del package premi/client/trailsEditor\relax }}{30}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Premi/client/trailsEditor/views/basicToolbar.ng}{30}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Premi/client/trailsEditor/views/editTrail.ng}{30}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Premi/client/trailsEditor/views/listTrail.ng}{31}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Premi/client/trailsEditor/views/modTrail.ng}{31}{subsubsection.5.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Premi/client/trailsEditor/views/newTrail.ng}{31}{subsubsection.5.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}Premi/client/trailsEditor/views/removeTrail.ng}{31}{subsubsection.5.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7}Premi/client/trailsEditor/controllers/basicToolbarCtrl}{31}{subsubsection.5.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8}Premi/client/trailsEditor/controllers/editTrailCtrl}{32}{subsubsection.5.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.9}Premi/client/trailsEditor/controllers/listTrailCtrl}{32}{subsubsection.5.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.10}Premi/client/trailsEditor/controllers/modTrailCtrl}{32}{subsubsection.5.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.11}Premi/client/trailsEditor/controllers/newTrailCtrl}{32}{subsubsection.5.9.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.12}Premi/client/trailsEditor/controllers/removeTrailCtrl}{33}{subsubsection.5.9.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.13}Premi/client/trailsEditor/controllers/trailsCtrl}{33}{subsubsection.5.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Premi/client/viewer}{33}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma del package premi/client/viewer\relax }}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Premi/client/viewer/views/trails.ng}{34}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Premi/client/viewer/views/viewer.ng}{34}{subsubsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}premi/client/viewer/controllers/trailsCtrl}{34}{subsubsection.5.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}premi/client/viewer/controllers/viewerCtrl}{34}{subsubsection.5.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi delle attivit\IeC {\`a}}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} principali}{35}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attivit\IeC {\`a} principali\relax }}{35}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Attivita_principali}{{13}{35}{Attività principali\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lista presentazioni}{36}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lista presentazioni\relax }}{36}{figure.caption.18}}
\newlabel{fig:Lista_presentazioni}{{14}{36}{Lista presentazioni\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Login}{37}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Login utente\relax }}{37}{figure.caption.19}}
\newlabel{fig:Login}{{15}{37}{Login utente\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Registrazione}{38}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Registrazione utente\relax }}{38}{figure.caption.20}}
\newlabel{fig:Registrazione}{{16}{38}{Registrazione utente\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cambio password}{39}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cambio password\relax }}{39}{figure.caption.21}}
\newlabel{fig:Cambio_password}{{17}{39}{Cambio password\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Visualizzatore}{40}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualizzatore\relax }}{40}{figure.caption.22}}
\newlabel{fig:Visualizzatore}{{18}{40}{Visualizzatore\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Esegui presentazione proprietario}{41}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esegui presentazione proprietario\relax }}{41}{figure.caption.23}}
\newlabel{fig:Esegui_presentazione_proprietario}{{19}{41}{Esegui presentazione proprietario\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Esegui presentazione non proprietario}{43}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esegui presentazione non proprietario\relax }}{43}{figure.caption.24}}
\newlabel{fig:Esegui_presentazione_non_proprietario}{{20}{43}{Esegui presentazione non proprietario\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Creazione presentazione}{44}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Creazione presentazione\relax }}{44}{figure.caption.25}}
\newlabel{fig:Creazione_presentazione}{{21}{44}{Creazione presentazione\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Modifica titolo e descrizione presentazione}{45}{subsection.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modifica titolo e descrizione della presentazione\relax }}{45}{figure.caption.26}}
\newlabel{fig:Modifica_titolo_e_descrizione_presentazione}{{22}{45}{Modifica titolo e descrizione della presentazione\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Pubblicazione presentazione}{46}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pubblicazione presentazione\relax }}{46}{figure.caption.27}}
\newlabel{fig:Pubblicazione_presentazione}{{23}{46}{Pubblicazione presentazione\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Elimina presentazione}{47}{subsection.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Elimina presentazione\relax }}{47}{figure.caption.28}}
\newlabel{fig:Elimina_presentazione}{{24}{47}{Elimina presentazione\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Esportazione presentazione}{48}{subsection.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esportazione presentazione\relax }}{48}{figure.caption.29}}
\newlabel{fig:Esportazione_presentazione}{{25}{48}{Esportazione presentazione\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Rendi portable}{49}{subsection.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rendi portable\relax }}{49}{figure.caption.30}}
\newlabel{fig:Rendi_portable}{{26}{49}{Rendi portable\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Modifica presentazione}{50}{subsection.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Modifica presentazione\relax }}{50}{figure.caption.31}}
\newlabel{fig:Modifica_presentazione}{{27}{50}{Modifica presentazione\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Frame editor}{51}{subsection.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Frame editor\relax }}{51}{figure.caption.32}}
\newlabel{fig:Frame_editor}{{28}{51}{Frame editor\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Modifica frame}{52}{subsection.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modifica frame\relax }}{52}{figure.caption.33}}
\newlabel{fig:Modifica_frame}{{29}{52}{Modifica frame\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Infografica editor}{53}{subsection.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Infographic editor\relax }}{53}{figure.caption.34}}
\newlabel{fig:Infografica_editor}{{30}{53}{Infographic editor\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Modifica infografica}{54}{subsection.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modifica infografica\relax }}{54}{figure.caption.35}}
\newlabel{fig:Modifica_infografica}{{31}{54}{Modifica infografica\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Editor percorsi}{55}{subsection.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Editor percorsi\relax }}{55}{figure.caption.36}}
\newlabel{fig:Editor_percorsi}{{32}{55}{Editor percorsi\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Modifica percorso}{56}{subsection.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modifica percorso\relax }}{56}{figure.caption.37}}
\newlabel{fig:Modifica_percorso}{{33}{56}{Modifica percorso\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Aggiungi frame}{57}{subsection.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Aggiungi frame\relax }}{57}{figure.caption.38}}
\newlabel{fig:Aggiungi_frame}{{34}{57}{Aggiungi frame\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Rimuovi frame da percorso}{58}{subsection.6.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rimuovi frame dal percorso\relax }}{58}{figure.caption.39}}
\newlabel{fig:Rimuovi_frame_da_percorso}{{35}{58}{Rimuovi frame dal percorso\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{59}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracciamento requisiti-componenti}{60}{section.8}}
\gdef \LT@ii {\LT@entry 
    {2}{68.29944pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tracciamento requisiti-componeni}}{76}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tracciamento componenti-requisiti}{77}{section.9}}
\gdef \LT@iii {\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracciamento componenti-requisiti}}{82}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Pattern}{83}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Design Pattern Architetturali}{83}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}MVC - Model View Controller}{83}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagramma del design pattern MVC\relax }}{83}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}MVVM - Model View ViewModel}{84}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma del design pattern MVVM\relax }}{84}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Dependency Injection}{85}{subsubsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma del design pattern Dependency Injection\relax }}{85}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Design Pattern Creazionali}{86}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Factory Method}{86}{subsubsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma del design pattern Factory Method\relax }}{86}{figure.caption.43}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{87}{}{page.87}{}}
\xdef\lastpage@lastpage{87}
\xdef\lastpage@lastpageHy{87}
