\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {2}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie utilizzate}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JavaScript}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HTML5}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSS3}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angular}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meteor}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definizione del Prodotto}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo e formalismo di specifica}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presentazione dell'architettura generale del sistema}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema archittetura\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramma dei Package}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma dei package di Premi.\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{13}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}premi/client}{13}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}premi/server}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del package premi/server\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}premi/server/publish}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}premi/client}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}premi/client/views/home.ng}{13}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma dei package views e controllers di premi\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}premi/client/views/info.ng}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}premi/client/views/view.ng}{14}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}premi/client/views/container.ng}{14}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}premi/client/views/fluidContainer.ng}{15}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}premi/client/controllers/homeCtrl}{15}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}premi/client/controllers/infoCtrl}{15}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}premi/client/controllers/premi}{15}{subsubsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del package premi/client/header\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}premi/client/header}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}premi/client/header/views/header.ng}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}premi/client/header/controllers/headerCtrl}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}premi/client/header/lib/Header}{16}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}premi/client/presentation}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}premi/client/presentation/lib/databaseAPI}{17}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}premi/client/presentation/lib/OrderedGOList}{17}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}premi/client/presentation/lib/Trail}{17}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma del package premi/client/presentation\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}premi/client/presentationManager}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}premi/client/presentationManager/views/editPresentation.ng}{18}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}premi/client/presentationManager/views/newPresentation.ng}{18}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}premi/client/presentationManager/views/presentationManager.ng}{19}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}premi/client/presentationManager/views/presentations.ng}{19}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}premi/client/presentationManager/views/removePresentation.ng}{19}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}premi/client}{19}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}premi/client}{20}{subsubsection.5.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}premi/client}{20}{subsubsection.5.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}premi/client}{20}{subsubsection.5.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}premi/client}{20}{subsubsection.5.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}premi/client}{21}{subsubsection.5.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12}premi/client}{21}{subsubsection.5.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi delle attivit\IeC {\`a}}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} principali}{22}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attivit\IeC {\`a} principali\relax }}{22}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Attivita_principali}{{8}{22}{Attività principali\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lista presentazioni}{23}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lista presentazioni\relax }}{23}{figure.caption.13}}
\newlabel{fig:Lista_presentazioni}{{9}{23}{Lista presentazioni\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Login}{24}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Login utente\relax }}{24}{figure.caption.14}}
\newlabel{fig:Login}{{10}{24}{Login utente\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Registrazione}{25}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Registrazione utente\relax }}{25}{figure.caption.15}}
\newlabel{fig:Registrazione}{{11}{25}{Registrazione utente\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cambio password}{26}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cambio password\relax }}{26}{figure.caption.16}}
\newlabel{fig:Cambio_password}{{12}{26}{Cambio password\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Visualizzatore}{27}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualizzatore\relax }}{27}{figure.caption.17}}
\newlabel{fig:Visualizzatore}{{13}{27}{Visualizzatore\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Esegui presentazione proprietario}{28}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esegui presentazione proprietario\relax }}{28}{figure.caption.18}}
\newlabel{fig:Esegui_presentazione_proprietario}{{14}{28}{Esegui presentazione proprietario\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Esegui presentazione non proprietario}{30}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esegui presentazione non proprietario\relax }}{30}{figure.caption.19}}
\newlabel{fig:Esegui_presentazione_non_proprietario}{{15}{30}{Esegui presentazione non proprietario\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Creazione presentazione}{31}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Creazione presentazione\relax }}{31}{figure.caption.20}}
\newlabel{fig:Creazione_presentazione}{{16}{31}{Creazione presentazione\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Modifica titolo e descrizione presentazione}{32}{subsection.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modifica titolo e descrizione della presentazione\relax }}{32}{figure.caption.21}}
\newlabel{fig:Modifica_titolo_e_descrizione_presentazione}{{17}{32}{Modifica titolo e descrizione della presentazione\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Pubblicazione presentazione}{33}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pubblicazione presentazione\relax }}{33}{figure.caption.22}}
\newlabel{fig:Pubblicazione_presentazione}{{18}{33}{Pubblicazione presentazione\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Elimina presentazione}{34}{subsection.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Elimina presentazione\relax }}{34}{figure.caption.23}}
\newlabel{fig:Elimina_presentazione}{{19}{34}{Elimina presentazione\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Esportazione presentazione}{35}{subsection.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esportazione presentazione\relax }}{35}{figure.caption.24}}
\newlabel{fig:Esportazione_presentazione}{{20}{35}{Esportazione presentazione\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Rendi portable}{36}{subsection.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rendi portable\relax }}{36}{figure.caption.25}}
\newlabel{fig:Rendi_portable}{{21}{36}{Rendi portable\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Modifica presentazione}{37}{subsection.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modifica presentazione\relax }}{37}{figure.caption.26}}
\newlabel{fig:Modifica_presentazione}{{22}{37}{Modifica presentazione\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Frame editor}{38}{subsection.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frame editor\relax }}{38}{figure.caption.27}}
\newlabel{fig:Frame_editor}{{23}{38}{Frame editor\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Modifica frame}{39}{subsection.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modifica frame\relax }}{39}{figure.caption.28}}
\newlabel{fig:Modifica_frame}{{24}{39}{Modifica frame\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Infografica editor}{40}{subsection.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Infographic editor\relax }}{40}{figure.caption.29}}
\newlabel{fig:Infografica_editor}{{25}{40}{Infographic editor\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Modifica infografica}{41}{subsection.6.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modifica infografica\relax }}{41}{figure.caption.30}}
\newlabel{fig:Modifica_infografica}{{26}{41}{Modifica infografica\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Editor percorsi}{42}{subsection.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Editor percorsi\relax }}{42}{figure.caption.31}}
\newlabel{fig:Editor_percorsi}{{27}{42}{Editor percorsi\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Modifica percorso}{43}{subsection.6.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modifica percorso\relax }}{43}{figure.caption.32}}
\newlabel{fig:Modifica_percorso}{{28}{43}{Modifica percorso\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Aggiungi frame}{44}{subsection.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Aggiungi frame\relax }}{44}{figure.caption.33}}
\newlabel{fig:Aggiungi_frame}{{29}{44}{Aggiungi frame\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Rimuovi frame da percorso}{45}{subsection.6.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rimuovi frame dal percorso\relax }}{45}{figure.caption.34}}
\newlabel{fig:Rimuovi_frame_da_percorso}{{30}{45}{Rimuovi frame dal percorso\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{46}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracciamento requisiti-componenti}{47}{section.8}}
\gdef \LT@ii {\LT@entry 
    {2}{68.29944pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tracciamento requisiti-componeni}}{63}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tracciamento componenti-requisiti}{64}{section.9}}
\gdef \LT@iii {\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracciamento componenti-requisiti}}{69}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Pattern}{70}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Design Pattern Architetturali}{70}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}MVC - Model View Controller}{70}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma del design pattern MVC\relax }}{70}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}MVVM - Model View ViewModel}{71}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma del design pattern MVVM\relax }}{71}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Dependency Injection}{72}{subsubsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma del design pattern Dependency Injection\relax }}{72}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Design Pattern Creazionali}{73}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Factory Method}{73}{subsubsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma del design pattern Factory Method\relax }}{73}{figure.caption.38}}
\bibdata{../bibliography}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
