@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(material-font/material-icons.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.btn.btn-flat:hover, .btn-large.btn-flat:hover {
	background-color: transparent !important;
	box-shadow: none;
}

html, body {
	height: 100%;
}

main, main {
	height: 100%;
}

ul.side-nav.fixed li.logo {
	text-align: center;
	margin-top: 0px;
}

ul.side-nav.fixed li.logo:hover {
	background-color: rgba(255, 255, 255, 1);
}

#logo-container {
	height: 190px !important;
	margin-bottom: 0px !important;
	padding: 20px !important;
}

.logo.active {
	background-color: white !important;
}

#front-page-logo {
	display: inline-block;
	height: 100%;
	pointer-events: none;
}

.collapsible-body {
	margin: 0;
	padding: 2rem;
}

.collapsible-body p {
	padding: 0; 
}

.info-editor-mobile {
	padding: 2rem;
	margin-top: 1rem;
}

.page-box {
	padding: 2rem;
	margin-top: 1rem;
}

.card {
	height: 550px
}

#change-password.card-content,
#sign-in.card-content,
#sign-up.card-content,
#editPresentation.card-content,
#newPresentation.card-content {
	height: 450px;
}

ul.side-nav.fixed li.side-frame-wrapper {
	text-align: center;
	margin-top: 0px;
	/*border: 1px solid red;*/
}

ul.side-nav.fixed li.side-frame-wrapper.active {
	border: 1px solid red;
}

ul.side-nav.fixed li.logo:hover {
	background-color: rgba(255, 255, 255, 1);
}

ul.side-nav.fixed li.side-frame-wrapper .frame-container {
	height: 165px;
	margin-bottom: 0px;
	padding: 10px;
}

ul.side-nav.fixed li.side-frame-wrapper .frame-container .side-frame {
	background-color: blue;
	height: 100%;
	padding: 0;
}
/*
#front-page-logo {
	display: inline-block;
	height: 100%;
	pointer-events: none;
}*/

html, body {
	height: 100%;
}

main {
	padding-top:0;
	height: calc(100% - 64px);
	min-height: calc(100% - 64px);
}

.height-100x100 {
	height: 100%;
	min-height: 100%;
}

i.material-icons{
  line-height:inherit;
}

/************ editShape *********************/
ul#editText li.wrapper,
ul#editShape li.wrapper {
	text-align: center;
	margin-top: 0px;
}

ul#editText li.wrapper:hover,
ul#editShape li.wrapper:hover {
	background-color: #ffffff;
}

ul#editShape li.wrapper table tr td:hover{
	background-color: #ddd;
}

/***********************************/

