\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{62.2278pt}\LT@entry 
    {1}{105.66849pt}\LT@entry 
    {1}{66.83278pt}\LT@entry 
    {1}{187.00047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico versioni del documento.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\#}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{A}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{B}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{C}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{D}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{E}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{F}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{G}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{H}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{ I }{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{J}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{L}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{M}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{O}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{P}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{R}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{S}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{T}{21}{section*.19}}
\@writefile{toc}{\contentsline {section}{U}{22}{section*.20}}
\@writefile{toc}{\contentsline {section}{W}{23}{section*.21}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
